<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Interception requests to download tiles. Online Maps. Atlas of Examples</title>
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/page.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../styles/prism.css" data-noprefix />
</head>
<body>
<div class="logo split">Online Maps. Atlas of Examples</div>
<div class="title-row split" align="center">
	<div><a class="button back" href="../index.html">Back</a></div>
	<div class="title">Interception requests to download tiles</div>
</div>
<div class="content">
	<div style="display:table; padding-top:10px; margin-bottom: 10px;">
	    <div style="display:table-cell"><img src="../images/interceptRequestToTiles.png"/></div>
        <div class="example-info" style="display:table-cell; vertical-align:top; padding-left:20px; width:100%;">
        	<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Intercept Request</div>
</div>
        	<div>Example of interception request download to tiles.</div>
            
            <div class="instructions"><strong>Usage instructions:</strong><br/><strong>This is just example. To make it work you need to add code of loading tiles (line 21).</strong><br/>Add this script to map GameObject.<br/></div>
        </div>
    </div>
    <div class="code-file">
    <div class="filename">CustomDownloadTileExample.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2015      */
/*   http://www.infinity-code.com   */

using UnityEngine;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("")]
    public class CustomDownloadTileExample : MonoBehaviour
    {
        private OnlineMaps api;

        private void Start()
        {
            api = OnlineMaps.instance;
            api.OnStartDownloadTile += OnStartDownloadTile;
        }

        private void OnStartDownloadTile(OnlineMapsTile tile)
        {
            Texture tileTexture = new Texture();

            // Here your code to load tile texture from any source.

            // Apply your texture in the buffer and redraws the map.
            if (api.target == OnlineMapsTarget.texture)
            {
                tile.ApplyTexture(tileTexture as Texture2D);
                api.buffer.ApplyTile(tile);
            }
            else
            {
                tile.texture = tileTexture as Texture2D;
                tile.status = OnlineMapsTileStatus.loaded;
            }
            api.CheckRedrawType();
        }
    }
}</code></pre>
    </div>
</div>
</div>
<script src="../scripts/prism.js"></script>
<script src="../scripts/page.js"></script>
</body>
</html>
