<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Detection of water by texture. Online Maps. Atlas of Examples</title>
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/page.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../styles/prism.css" data-noprefix />
</head>
<body>
<div class="logo split">Online Maps. Atlas of Examples</div>
<div class="title-row split" align="center">
	<div><a class="button back" href="../index.html">Back</a></div>
	<div class="title">Detection of water by texture</div>
</div>
<div class="content">
	<div style="display:table; padding-top:10px; margin-bottom: 10px;">
	    <div style="display:table-cell"><img src="../images/detectWater.png"/></div>
        <div class="example-info" style="display:table-cell; vertical-align:top; padding-left:20px; width:100%;">
        	
        	<div>Detect the location on the water or on the land by additional texture.</div>
            
            <div class="instructions"><strong>Usage instructions:</strong><br/><a href="https://s3.amazonaws.com/blenderguru.com/uploads/2011/06/Spec%20Mask.png">Link to additional Texture</a><br/>Add this script to map GameObject.<br/>Select additional texture.<br/><strong>Important: </strong>Make sure «Read / Write Enabled - ON» in Texture Importer.<br/>Move your mouse over the map and click «P».</div>
        </div>
    </div>
    <div class="code-file">
    <div class="filename">DetectWaterByTextureExample.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2015      */
/*   http://www.infinity-code.com   */

using UnityEngine;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("")]
    public class DetectWaterByTextureExample : MonoBehaviour
    {
        private static Color32 waterColor = Color.black;

        // Set map 2048x2048, with Read / Write Enabled
        public Texture2D mapForDetectWater;

        private void Update()
        {
            if (Input.GetKeyUp(KeyCode.P))
            {
                Vector2 mouseCoords = OnlineMapsControlBase.instance.GetCoords();
                bool hasWater = HasWater(mouseCoords.y, mouseCoords.x);
                if (hasWater) Debug.Log("Has Water");
                else Debug.Log("No Water");
            }
        }

        private bool HasWater(float lat, float lng)
        {
            // Convert geo coordinates to tile coordinates
            Vector2 tilef = OnlineMapsUtils.LatLongToTilef(lng, lat, 3);

            const int countTileRowCol = 8;

            // Convert tile coordinates to texture coordinates (UV)
            tilef.x /= countTileRowCol;
            tilef.y /= countTileRowCol;

            // Check pixel color
            Color color = mapForDetectWater.GetPixelBilinear(tilef.x, 1 - tilef.y);
            Debug.Log(tilef);
            /*Debug.Log ("pixel color = " + color);
		    Debug.Log ("water color = " + waterColor);*/
            return color == waterColor;
        }
    }
}</code></pre>
    </div>
</div>
</div>
<script src="../scripts/prism.js"></script>
<script src="../scripts/page.js"></script>
</body>
</html>
