<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calculation of the distance and angle between the locations. Online Maps. Atlas of Examples</title>
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/page.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../styles/prism.css" data-noprefix />
</head>
<body>
<div class="logo split">Online Maps. Atlas of Examples</div>
<div class="title-row split" align="center">
	<div><a class="button back" href="../index.html">Back</a></div>
	<div class="title">Calculation of the distance and angle between the locations</div>
</div>
<div class="content">
	<div style="display:table; padding-top:10px; margin-bottom: 10px;">
	    <div style="display:table-cell"><img src="../images/distanceAndDirection.png"/></div>
        <div class="example-info" style="display:table-cell; vertical-align:top; padding-left:20px; width:100%;">
        	<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Math</div>
</div>
        	<div>Example of calculation of the distance and angle between the locations.</div>
            
            <div class="instructions"><strong>Usage instructions:</strong><br/>Add this script to map GameObject.</div>
        </div>
    </div>
    <div class="code-file">
    <div class="filename">DistanceAndDirectionExample.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2015      */
/*   http://www.infinity-code.com   */

using UnityEngine;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("")]
    public class DistanceAndDirectionExample : MonoBehaviour
    {
        /// &lt;summary&gt;
        /// The coordinates of user.
        /// &lt;/summary&gt;
        public Vector2 userCoordinares;

        /// &lt;summary&gt;
        /// The coordinates of the destination.
        /// &lt;/summary&gt;
        public Vector2 markerCoordinates;

        /// &lt;summary&gt;
        /// The direction of the compass.
        /// &lt;/summary&gt;
        public float compassTrueHeading = 0;

        private void OnGUI()
        {
            if (GUI.Button(new Rect(5, 5, 100, 30), "Calc"))
            {
                // Calculate the distance in km between locations.
                float distance = OnlineMapsUtils.DistanceBetweenPoints(userCoordinares, markerCoordinates).magnitude;

                Debug.Log("Distance: " + distance);

                int zoom = 15;
                int maxX = 1 &lt;&lt; zoom;

                // Calculate the tile position of locations.
                Vector2 userTile = OnlineMapsUtils.LatLongToTilef(userCoordinares, zoom);
                Vector2 markerTile = OnlineMapsUtils.LatLongToTilef(markerCoordinates, zoom);

                // Calculate the angle between locations.
                float angle = OnlineMapsUtils.Angle2D(userTile, markerTile);
                if (Mathf.Abs(userTile.x - markerTile.x) &gt; maxX / 2) angle = 360 - angle;

                Debug.Log("Angle: " + angle);

                // Calculate relative angle between locations.
                float relativeAngle = angle - compassTrueHeading;
                Debug.Log("Relative angle: " + relativeAngle);
            }
        }
    }
}</code></pre>
    </div>
</div>
</div>
<script src="../scripts/prism.js"></script>
<script src="../scripts/page.js"></script>
</body>
</html>
