<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Search a route between two locations. Online Maps. Atlas of Examples</title>
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/page.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../styles/prism.css" data-noprefix />
</head>
<body>
<div class="logo split">Online Maps. Atlas of Examples</div>
<div class="title-row split" align="center">
	<div><a class="button back" href="../index.html">Back</a></div>
	<div class="title">Search a route between two locations</div>
</div>
<div class="content">
	<div style="display:table; padding-top:10px; margin-bottom: 10px;">
	    <div style="display:table-cell"><img src="../images/findDirection.png"/></div>
        <div class="example-info" style="display:table-cell; vertical-align:top; padding-left:20px; width:100%;">
        	<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Google API</div><div class="item-row-tag">Drawing API</div>
</div>
        	<div>Search a route between two locations and draws the route.</div>
            
            <div class="instructions"><strong>Usage instructions:</strong><br/>Add this script to map GameObject.</div>
        </div>
    </div>
    <div class="code-file">
    <div class="filename">FindDirectionExample.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2015      */
/*   http://www.infinity-code.com   */

using System.Collections.Generic;
using UnityEngine;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("")]
    public class FindDirectionExample : MonoBehaviour
    {
        private void Start()
        {
            // Begin to search a route from Los Angeles to the specified coordinates.
            OnlineMapsGoogleAPIQuery query = OnlineMapsFindDirection.Find("Los Angeles",
                new Vector2(-118.178960f, 35.063995f));

            // Specifies that search results must be sent to OnFindDirectionComplete.
            query.OnComplete += OnFindDirectionComplete;
        }

        private void OnFindDirectionComplete(string response)
        {
            // Get the route steps.
            List&lt;OnlineMapsDirectionStep&gt; steps = OnlineMapsDirectionStep.TryParse(response);

            if (steps != null)
            {
                // Showing the console instructions for each step.
                foreach (OnlineMapsDirectionStep step in steps) Debug.Log(step.stringInstructions);

                // Get all the points of the route.
                List&lt;Vector2&gt; points = OnlineMapsDirectionStep.GetPoints(steps);

                // Create a line, on the basis of points of the route.
                OnlineMapsDrawingLine route = new OnlineMapsDrawingLine(points, Color.green);

                // Draw the line route on the map.
                OnlineMaps.instance.AddDrawingElement(route);
            }
            else
            {
                Debug.Log("Find direction failed");
            }
        }
    }
}</code></pre>
    </div>
</div>
</div>
<script src="../scripts/prism.js"></script>
<script src="../scripts/page.js"></script>
</body>
</html>
