<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Interception request to download elevation data. Online Maps. Atlas of Examples</title>
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/page.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../styles/prism.css" data-noprefix />
</head>
<body>
<div class="logo split">Online Maps. Atlas of Examples</div>
<div class="title-row split" align="center">
	<div><a class="button back" href="../index.html">Back</a></div>
	<div class="title">Interception request to download elevation data</div>
</div>
<div class="content">
	<div style="display:table; padding-top:10px; margin-bottom: 10px;">
	    <div style="display:table-cell"><img src="../images/interceptElevationRequests.png"/></div>
        <div class="example-info" style="display:table-cell; vertical-align:top; padding-left:20px; width:100%;">
        	<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Elevation</div><div class="item-row-tag">Tileset</div><div class="item-row-tag">Intercept Request</div>
</div>
        	<div>Example of how to intercept the request to the elevation data, and send elevation value to Online Maps.</div>
            <div class="requirement"><strong>Requirement:</strong> Tileset Control</div>
            <div class="instructions"><strong>Usage instructions:</strong><br/><strong>This is just example. To make it work you need to add code of loading elevation data (line 31).</strong><br/><strong>Elevation map must be 32x32.</strong><br/>Add this script to map GameObject.</div>
        </div>
    </div>
    <div class="code-file">
    <div class="filename">InterceptElevationRequestExample.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2015      */
/*   http://www.infinity-code.com   */

using UnityEngine;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("")]
    public class InterceptElevationRequestExample : MonoBehaviour
    {
        private OnlineMapsTileSetControl control;

        private void Start()
        {
            // Get Tileset control.
            control = OnlineMapsControlBase.instance as OnlineMapsTileSetControl;

            if (control == null)
            {
                Debug.LogError("You must use the Tileset control.");
                return;
            }

            // Intercept elevation request
            control.OnGetElevation += OnGetElevation;
        }

        private void OnGetElevation(Vector2 topLeftCoords, Vector2 bottomRightCoords)
        {
            // Elevation map must be 32x32
            short[,] elevation = new short[32, 32];

            // Here you get the elevation from own sources.

            // Set elevation map
            control.SetElevationData(elevation);
        }
    }
}</code></pre>
    </div>
</div>
</div>
<script src="../scripts/prism.js"></script>
<script src="../scripts/page.js"></script>
</body>
</html>
