<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Open Street Map Overpass API. Online Maps. Atlas of Examples</title>
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/page.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../styles/prism.css" data-noprefix />
</head>
<body>
<div class="logo split">Online Maps. Atlas of Examples</div>
<div class="title-row split" align="center">
	<div><a class="button back" href="../index.html">Back</a></div>
	<div class="title">Open Street Map Overpass API</div>
</div>
<div class="content">
	<div style="display:table; padding-top:10px; margin-bottom: 10px;">
	    <div style="display:table-cell"><img src="../images/Overpass.png"/></div>
        <div class="example-info" style="display:table-cell; vertical-align:top; padding-left:20px; width:100%;">
        	<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Overpass API</div>
</div>
        	<div>Example of how to make a request to Open Street Map Overpass API and handle the response.</div>
            
            <div class="instructions"><strong>Usage instructions:</strong><br/>Add this script to map GameObject.</div>
        </div>
    </div>
    <div class="code-file">
    <div class="filename">OSMRequestExample.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2015      */
/*   http://www.infinity-code.com   */

using System;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("")]
    public class OSMRequestExample : MonoBehaviour
    {
        private void Start()
        {
            // Get map corners
            Vector2 topLeft = OnlineMaps.instance.topLeftPosition;
            Vector2 bottomRight = OnlineMaps.instance.bottomRightPosition;

            // Create OSM Overpass request where highway is primary or residential
            string requestData = String.Format("node({0},{1},{2},{3});way(bn)[{4}];(._;&gt;;);out;",
                bottomRight.y, topLeft.x, topLeft.y, bottomRight.x, "'highway'~'primary|residential'");

            // Send request and subscribe to complete event
            OnlineMapsOSMAPIQuery.Find(requestData).OnComplete += OnComplete;
        }

        /// This event called when the request is completed.
        private void OnComplete(string response)
        {
            List&lt;OnlineMapsOSMNode&gt; nodes;
            List&lt;OnlineMapsOSMWay&gt; ways;
            List&lt;OnlineMapsOSMRelation&gt; relations;

            // Get nodes, ways and relations from response
            OnlineMapsOSMAPIQuery.ParseOSMResponse(response, out nodes, out ways, out relations);

            foreach (OnlineMapsOSMWay way in ways)
            {
                // Log highway type
                Debug.Log(way.tags.FirstOrDefault(t =&gt; t.key == "highway").value);
            }
        }
    }
}</code></pre>
    </div>
</div>
</div>
<script src="../scripts/prism.js"></script>
<script src="../scripts/page.js"></script>
</body>
</html>
