<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rotate the camera on a compass. Online Maps. Atlas of Examples</title>
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/page.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../styles/prism.css" data-noprefix />
</head>
<body>
<div class="logo split">Online Maps. Atlas of Examples</div>
<div class="title-row split" align="center">
	<div><a class="button back" href="../index.html">Back</a></div>
	<div class="title">Rotate the camera on a compass</div>
</div>
<div class="content">
	<div style="display:table; padding-top:10px; margin-bottom: 10px;">
	    <div style="display:table-cell"><img src="../images/rotateCameraByGPS.png"/></div>
        <div class="example-info" style="display:table-cell; vertical-align:top; padding-left:20px; width:100%;">
        	<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Tileset</div><div class="item-row-tag">Camera</div><div class="item-row-tag">GPS</div><div class="item-row-tag">Location Service</div>
</div>
        	<div>Example of camera rotation using the compass of device.</div>
            <div class="requirement"><strong>Requirement:</strong> Tileset Control<br/>Allow Camera Control - ON</div>
            <div class="instructions"><strong>Usage instructions:</strong><br/>Add this script to map GameObject.</div>
        </div>
    </div>
    <div class="code-file">
    <div class="filename">RoteteCameraByGPSExample.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2015      */
/*   http://www.infinity-code.com   */

using UnityEngine;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("")]
    public class RoteteCameraByGPSExample : MonoBehaviour
    {
        private void Start()
        {
            OnlineMapsLocationService.instance.OnCompassChanged += OnCompassChanged;
        }

        private void OnCompassChanged(float f)
        {
            OnlineMapsTileSetControl.instance.cameraRotation.y = f * 360;
        }
    }
}</code></pre>
    </div>
</div>
</div>
<script src="../scripts/prism.js"></script>
<script src="../scripts/page.js"></script>
</body>
</html>
