<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Saving markers to PlayerPrefs. Online Maps. Atlas of Examples</title>
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/page.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../styles/prism.css" data-noprefix />
</head>
<body>
<div class="logo split">Online Maps. Atlas of Examples</div>
<div class="title-row split" align="center">
	<div><a class="button back" href="../index.html">Back</a></div>
	<div class="title">Saving markers to PlayerPrefs</div>
</div>
<div class="content">
	<div style="display:table; padding-top:10px; margin-bottom: 10px;">
	    <div style="display:table-cell"><img src="../images/save2DMarkers.png"/></div>
        <div class="example-info" style="display:table-cell; vertical-align:top; padding-left:20px; width:100%;">
        	<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Marker 2D</div><div class="item-row-tag">XML</div>
</div>
        	<div>Example of runtime saving 2D markers to PlayerPrefs, and loading of 2D markers from PlayerPrefs.</div>
            
            <div class="instructions"><strong>Usage instructions:</strong><br/>Add this script to map GameObject.</div>
        </div>
    </div>
    <div class="code-file">
    <div class="filename">SaveMarkersExample.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2015      */
/*   http://www.infinity-code.com   */

using UnityEngine;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("")]
    public class SaveMarkersExample : MonoBehaviour
    {
        /// &lt;summary&gt;
        /// Key in PlayerPrefs
        /// &lt;/summary&gt;
        private static string prefsKey = "markers";

        /// &lt;summary&gt;
        /// Saves markers to PlayerPrefs as xml string
        /// &lt;/summary&gt;
        public static void SaveMarkers()
        {
            // Create XMLDocument and first child
            OnlineMapsXML xml = new OnlineMapsXML("Markers");

            // Appands markers
            foreach (OnlineMapsMarker marker in OnlineMaps.instance.markers)
            {
                // Create marker node
                OnlineMapsXML markerNode = xml.Create("Marker");
                markerNode.Create("Position", marker.position);
                markerNode.Create("Label", marker.label);
            }

            // Save xml string
            PlayerPrefs.SetString(prefsKey, xml.outerXml);
            PlayerPrefs.Save();
        }

        /// &lt;summary&gt;
        /// Use this for initialization
        /// &lt;/summary&gt;
        private void Start()
        {
            // Try load markers
            TryLoadMarkers();
        }

        /// &lt;summary&gt;
        /// Try load markers from PlayerPrefs
        /// &lt;/summary&gt;
        private void TryLoadMarkers()
        {
            // If the key does not exist, returns.
            if (!PlayerPrefs.HasKey(prefsKey)) return;

            // Load xml string from PlayerPrefs
            string xmlData = PlayerPrefs.GetString(prefsKey);

            // Load xml document
            OnlineMapsXML xml = OnlineMapsXML.Load(xmlData);

            // Load markers
            foreach (OnlineMapsXML node in xml)
            {
                // Gets coordinates and label
                Vector2 position = node.Get&lt;Vector2&gt;("Position");
                string label = node.Get&lt;string&gt;("Label");

                // Create marker
                OnlineMaps.instance.AddMarker(position, label);
            }
        }
    }
}</code></pre>
    </div>
</div>
</div>
<script src="../scripts/prism.js"></script>
<script src="../scripts/page.js"></script>
</body>
</html>
