<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Show marker labels only in the zoom range. Online Maps. Atlas of Examples</title>
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/page.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../styles/prism.css" data-noprefix />
</head>
<body>
<div class="logo split">Online Maps. Atlas of Examples</div>
<div class="title-row split" align="center">
	<div><a class="button back" href="../index.html">Back</a></div>
	<div class="title">Show marker labels only in the zoom range</div>
</div>
<div class="content">
	<div style="display:table; padding-top:10px; margin-bottom: 10px;">
	    <div style="display:table-cell"><img src="../images/showLabelsInZoomRange.png"/></div>
        <div class="example-info" style="display:table-cell; vertical-align:top; padding-left:20px; width:100%;">
        	<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div>
</div>
        	<div>Example of how to show marker labels, only in the zoom range.</div>
            
            <div class="instructions"><strong>Usage instructions:</strong><br/>Add this script to map GameObject.</div>
        </div>
    </div>
    <div class="code-file">
    <div class="filename">ShowMarkerLabelsByZoomExample.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2015      */
/*   http://www.infinity-code.com   */

using UnityEngine;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("")]
    public class ShowMarkerLabelsByZoomExample : MonoBehaviour
    {
        private void Start()
        {
            OnlineMaps api = OnlineMaps.instance;

            // Create a new markers.
            OnlineMapsMarker marker1 = api.AddMarker(new Vector2(0, 0), null, "Marker 1");
            OnlineMapsMarker marker2 = api.AddMarker(new Vector2(10, 0), null, "Marker 2");

            // Store data about labels.
            marker1.customData = new ShowMarkerLabelsByZoomItem(marker1.label, new OnlineMapsRange(3, 10));
            marker2.customData = new ShowMarkerLabelsByZoomItem(marker2.label, new OnlineMapsRange(8, 15));

            // Sunscribe to ChangeZoom event.
            api.OnChangeZoom += OnChangeZoom;
            OnChangeZoom();
        }

        private void OnChangeZoom()
        {
            OnlineMaps api = OnlineMaps.instance;
            foreach (OnlineMapsMarker marker in api.markers)
            {
                ShowMarkerLabelsByZoomItem item = marker.customData as ShowMarkerLabelsByZoomItem;
                if (item == null) continue;

                // Update marker labels.
                if (item.zoomRange.InRange(api.zoom)) marker.label = item.label;
                else marker.label = "";
            }
        }

        public class ShowMarkerLabelsByZoomItem
        {
            /// &lt;summary&gt;
            /// Zoom range where you need to show the label.
            /// &lt;/summary&gt;
            public OnlineMapsRange zoomRange;

            /// &lt;summary&gt;
            /// Label.
            /// &lt;/summary&gt;
            public string label;

            public ShowMarkerLabelsByZoomItem(string label, OnlineMapsRange zoomRange)
            {
                this.label = label;
                this.zoomRange = zoomRange;
            }
        }
    }
}</code></pre>
    </div>
</div>
</div>
<script src="../scripts/prism.js"></script>
<script src="../scripts/page.js"></script>
</body>
</html>
