<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Smooth movement to GPS location. Online Maps. Atlas of Examples</title>
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/page.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../styles/prism.css" data-noprefix />
</head>
<body>
<div class="logo split">Online Maps. Atlas of Examples</div>
<div class="title-row split" align="center">
	<div><a class="button back" href="../index.html">Back</a></div>
	<div class="title">Smooth movement to GPS location</div>
</div>
<div class="content">
	<div style="display:table; padding-top:10px; margin-bottom: 10px;">
	    <div style="display:table-cell"><img src="../images/smoothMoveToGPS.png"/></div>
        <div class="example-info" style="display:table-cell; vertical-align:top; padding-left:20px; width:100%;">
        	<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">GPS</div><div class="item-row-tag">Location Service</div>
</div>
        	<div>Example of a smooth movement to current GPS location.</div>
            <div class="requirement"><strong>Requirement:</strong> Location Service Component</div>
            <div class="instructions"><strong>Usage instructions:</strong><br/>Add this script to map GameObject.</div>
        </div>
    </div>
    <div class="code-file">
    <div class="filename">SmoothMoveExample.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2015      */
/*   http://www.infinity-code.com   */

using UnityEngine;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("")]
    public class SmoothMoveExample : MonoBehaviour
    {
        /// &lt;summary&gt;
        /// Move duration (sec)
        /// &lt;/summary&gt;
        public float time = 3;

        /// &lt;summary&gt;
        /// Relative position (0-1) between from and to
        /// &lt;/summary&gt;
        private float angle;

        /// &lt;summary&gt;
        /// Movement trigger
        /// &lt;/summary&gt;
        private bool isMovement;

        private Vector2 fromPosition;
        private Vector2 toPosition;


        private void OnGUI()
        {
            // On click button, starts movement
            if (GUI.Button(new Rect(5, 5, 100, 30), "Goto marker"))
            {
                // from current map position
                fromPosition = OnlineMaps.instance.position;

                // to GPS position;
                toPosition = OnlineMaps.instance.GetComponent&lt;OnlineMapsLocationService&gt;().position;

                // calculates tile positions
                Vector2 fromTile = OnlineMapsUtils.LatLongToTilef(fromPosition, OnlineMaps.instance.zoom);
                Vector2 toTile = OnlineMapsUtils.LatLongToTilef(toPosition, OnlineMaps.instance.zoom);

                // if tile offset &lt; 4, then start smooth movement
                if ((fromTile - toTile).magnitude &lt; 4)
                {
                    // set relative position 0
                    angle = 0;

                    // start movement
                    isMovement = true;
                }
                else // too far
                {
                    OnlineMaps.instance.position = toPosition;
                }
            }
        }

        private void Update()
        {
            // if not movement then return
            if (!isMovement) return;

            // update relative position
            angle += Time.deltaTime / time;

            if (angle &gt; 1)
            {
                // stop movement
                isMovement = false;
                angle = 1;
            }

            // Set new position
            OnlineMaps.instance.position = Vector2.Lerp(fromPosition, toPosition, angle);
        }
    }
}</code></pre>
    </div>
</div>
</div>
<script src="../scripts/prism.js"></script>
<script src="../scripts/page.js"></script>
</body>
</html>
