<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsDrawingLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsDrawingLine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOnlineMapsDrawingLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsDrawingLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that draws a line on the map.  
 <a href="classOnlineMapsDrawingLine.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsDrawingLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsDrawingLine.png" usemap="#OnlineMapsDrawingLine_map" alt=""/>
  <map id="OnlineMapsDrawingLine_map" name="OnlineMapsDrawingLine_map">
<area href="classOnlineMapsDrawingElement.html" title="Class implements the basic functionality of drawing on the map. " alt="OnlineMapsDrawingElement" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa19522f4027a7ed51a256fbd43f028c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingLine.html#afa19522f4027a7ed51a256fbd43f028c">OnlineMapsDrawingLine</a> ()</td></tr>
<tr class="memdesc:afa19522f4027a7ed51a256fbd43f028c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new line.  <a href="#afa19522f4027a7ed51a256fbd43f028c">More...</a><br /></td></tr>
<tr class="separator:afa19522f4027a7ed51a256fbd43f028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc3c3cedbcaee9b5ba7045dad1a28f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingLine.html#a1bc3c3cedbcaee9b5ba7045dad1a28f4">OnlineMapsDrawingLine</a> (List&lt; Vector2 &gt; <a class="el" href="classOnlineMapsDrawingLine.html#a1a6909dd9dfc61eca966b4e2b1ba12b5">points</a>)</td></tr>
<tr class="memdesc:a1bc3c3cedbcaee9b5ba7045dad1a28f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new line.  <a href="#a1bc3c3cedbcaee9b5ba7045dad1a28f4">More...</a><br /></td></tr>
<tr class="separator:a1bc3c3cedbcaee9b5ba7045dad1a28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e80b612b0146c20a37200cde6a1e6ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingLine.html#a1e80b612b0146c20a37200cde6a1e6ad">OnlineMapsDrawingLine</a> (List&lt; Vector2 &gt; <a class="el" href="classOnlineMapsDrawingLine.html#a1a6909dd9dfc61eca966b4e2b1ba12b5">points</a>, Color <a class="el" href="classOnlineMapsDrawingLine.html#ae7eec0334ebff1131acb592f1c3f2526">color</a>)</td></tr>
<tr class="memdesc:a1e80b612b0146c20a37200cde6a1e6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new line.  <a href="#a1e80b612b0146c20a37200cde6a1e6ad">More...</a><br /></td></tr>
<tr class="separator:a1e80b612b0146c20a37200cde6a1e6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaaf492f5e74e57796e1ea45a84d7e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingLine.html#aceaaf492f5e74e57796e1ea45a84d7e3">OnlineMapsDrawingLine</a> (List&lt; Vector2 &gt; <a class="el" href="classOnlineMapsDrawingLine.html#a1a6909dd9dfc61eca966b4e2b1ba12b5">points</a>, Color <a class="el" href="classOnlineMapsDrawingLine.html#ae7eec0334ebff1131acb592f1c3f2526">color</a>, float <a class="el" href="classOnlineMapsDrawingLine.html#ad83651bcc9400ad3a8f74030b0ad8e49">weight</a>)</td></tr>
<tr class="memdesc:aceaaf492f5e74e57796e1ea45a84d7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new line.  <a href="#aceaaf492f5e74e57796e1ea45a84d7e3">More...</a><br /></td></tr>
<tr class="separator:aceaaf492f5e74e57796e1ea45a84d7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ccebd1731cfa296740834e937900a4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingLine.html#ae9ccebd1731cfa296740834e937900a4">Draw</a> (Color[] buffer, <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> bufferPosition, int bufferWidth, int bufferHeight, int zoom)</td></tr>
<tr class="memdesc:ae9ccebd1731cfa296740834e937900a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw element on the map.  <a href="#ae9ccebd1731cfa296740834e937900a4">More...</a><br /></td></tr>
<tr class="separator:ae9ccebd1731cfa296740834e937900a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07446f3b645dd28bf36d4290f597ce69"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingLine.html#a07446f3b645dd28bf36d4290f597ce69">DrawOnTileset</a> (<a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a> control)</td></tr>
<tr class="memdesc:a07446f3b645dd28bf36d4290f597ce69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws element on a specified TilesetControl.  <a href="#a07446f3b645dd28bf36d4290f597ce69">More...</a><br /></td></tr>
<tr class="separator:a07446f3b645dd28bf36d4290f597ce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOnlineMapsDrawingElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOnlineMapsDrawingElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a></td></tr>
<tr class="memitem:a3dff59bb9dafdc738187cfbbc282c10c inherit pub_methods_classOnlineMapsDrawingElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a3dff59bb9dafdc738187cfbbc282c10c">HitTest</a> (Vector2 positionLatLng, int zoom)</td></tr>
<tr class="memdesc:a3dff59bb9dafdc738187cfbbc282c10c inherit pub_methods_classOnlineMapsDrawingElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the drawing element at the specified coordinates.  <a href="#a3dff59bb9dafdc738187cfbbc282c10c">More...</a><br /></td></tr>
<tr class="separator:a3dff59bb9dafdc738187cfbbc282c10c inherit pub_methods_classOnlineMapsDrawingElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb333c9411d4a2e48d1b4ff82d9159 inherit pub_methods_classOnlineMapsDrawingElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#aa3cb333c9411d4a2e48d1b4ff82d9159">OnRemoveFromMap</a> ()</td></tr>
<tr class="memdesc:aa3cb333c9411d4a2e48d1b4ff82d9159 inherit pub_methods_classOnlineMapsDrawingElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method thats called when drawing element remove from map.  <a href="#aa3cb333c9411d4a2e48d1b4ff82d9159">More...</a><br /></td></tr>
<tr class="separator:aa3cb333c9411d4a2e48d1b4ff82d9159 inherit pub_methods_classOnlineMapsDrawingElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7eec0334ebff1131acb592f1c3f2526"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingLine.html#ae7eec0334ebff1131acb592f1c3f2526">color</a> = Color.black</td></tr>
<tr class="memdesc:ae7eec0334ebff1131acb592f1c3f2526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the line.  <a href="#ae7eec0334ebff1131acb592f1c3f2526">More...</a><br /></td></tr>
<tr class="separator:ae7eec0334ebff1131acb592f1c3f2526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6909dd9dfc61eca966b4e2b1ba12b5"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingLine.html#a1a6909dd9dfc61eca966b4e2b1ba12b5">points</a></td></tr>
<tr class="memdesc:a1a6909dd9dfc61eca966b4e2b1ba12b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of points of the line. Geographic coordinates.  <a href="#a1a6909dd9dfc61eca966b4e2b1ba12b5">More...</a><br /></td></tr>
<tr class="separator:a1a6909dd9dfc61eca966b4e2b1ba12b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bc9f411874a5e545a0764322fce7eb"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingLine.html#a46bc9f411874a5e545a0764322fce7eb">texture</a></td></tr>
<tr class="memdesc:a46bc9f411874a5e545a0764322fce7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture of line.<br />
Uses only in tileset.  <a href="#a46bc9f411874a5e545a0764322fce7eb">More...</a><br /></td></tr>
<tr class="separator:a46bc9f411874a5e545a0764322fce7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83651bcc9400ad3a8f74030b0ad8e49"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingLine.html#ad83651bcc9400ad3a8f74030b0ad8e49">weight</a> = 1</td></tr>
<tr class="memdesc:ad83651bcc9400ad3a8f74030b0ad8e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the line.  <a href="#ad83651bcc9400ad3a8f74030b0ad8e49">More...</a><br /></td></tr>
<tr class="separator:ad83651bcc9400ad3a8f74030b0ad8e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classOnlineMapsDrawingElement"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classOnlineMapsDrawingElement')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a></td></tr>
<tr class="memitem:a2831c1d3f6d40e4d6e520f7c3bd5d9b1 inherit pub_attribs_classOnlineMapsDrawingElement"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a2831c1d3f6d40e4d6e520f7c3bd5d9b1">OnClick</a></td></tr>
<tr class="memdesc:a2831c1d3f6d40e4d6e520f7c3bd5d9b1 inherit pub_attribs_classOnlineMapsDrawingElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user click on the drawing element.  <a href="#a2831c1d3f6d40e4d6e520f7c3bd5d9b1">More...</a><br /></td></tr>
<tr class="separator:a2831c1d3f6d40e4d6e520f7c3bd5d9b1 inherit pub_attribs_classOnlineMapsDrawingElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83970f66ed59f8737a031c95365354 inherit pub_attribs_classOnlineMapsDrawingElement"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a3e83970f66ed59f8737a031c95365354">OnDoubleClick</a></td></tr>
<tr class="memdesc:a3e83970f66ed59f8737a031c95365354 inherit pub_attribs_classOnlineMapsDrawingElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user double click on the drawing element.  <a href="#a3e83970f66ed59f8737a031c95365354">More...</a><br /></td></tr>
<tr class="separator:a3e83970f66ed59f8737a031c95365354 inherit pub_attribs_classOnlineMapsDrawingElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7a0b93f1fd7692dd7738016fdebd51 inherit pub_attribs_classOnlineMapsDrawingElement"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#aec7a0b93f1fd7692dd7738016fdebd51">OnDrawTooltip</a></td></tr>
<tr class="memdesc:aec7a0b93f1fd7692dd7738016fdebd51 inherit pub_attribs_classOnlineMapsDrawingElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event caused to draw tooltip.  <a href="#aec7a0b93f1fd7692dd7738016fdebd51">More...</a><br /></td></tr>
<tr class="separator:aec7a0b93f1fd7692dd7738016fdebd51 inherit pub_attribs_classOnlineMapsDrawingElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435151377b511e512b5ff42b5e43bf5f inherit pub_attribs_classOnlineMapsDrawingElement"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a435151377b511e512b5ff42b5e43bf5f">OnPress</a></td></tr>
<tr class="memdesc:a435151377b511e512b5ff42b5e43bf5f inherit pub_attribs_classOnlineMapsDrawingElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user press on the drawing element.  <a href="#a435151377b511e512b5ff42b5e43bf5f">More...</a><br /></td></tr>
<tr class="separator:a435151377b511e512b5ff42b5e43bf5f inherit pub_attribs_classOnlineMapsDrawingElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877b8da98a7705dc65b692ed02cd5290 inherit pub_attribs_classOnlineMapsDrawingElement"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a877b8da98a7705dc65b692ed02cd5290">OnRelease</a></td></tr>
<tr class="memdesc:a877b8da98a7705dc65b692ed02cd5290 inherit pub_attribs_classOnlineMapsDrawingElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user release on the drawing element.  <a href="#a877b8da98a7705dc65b692ed02cd5290">More...</a><br /></td></tr>
<tr class="separator:a877b8da98a7705dc65b692ed02cd5290 inherit pub_attribs_classOnlineMapsDrawingElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ca8a3aae324f0b476c3de7ed6db97 inherit pub_attribs_classOnlineMapsDrawingElement"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#ac15ca8a3aae324f0b476c3de7ed6db97">customData</a></td></tr>
<tr class="memdesc:ac15ca8a3aae324f0b476c3de7ed6db97 inherit pub_attribs_classOnlineMapsDrawingElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this variable you can put any data that you need to work with drawing element.  <a href="#ac15ca8a3aae324f0b476c3de7ed6db97">More...</a><br /></td></tr>
<tr class="separator:ac15ca8a3aae324f0b476c3de7ed6db97 inherit pub_attribs_classOnlineMapsDrawingElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da9b4b180334fcf20f4c068e0085b0f inherit pub_attribs_classOnlineMapsDrawingElement"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a5da9b4b180334fcf20f4c068e0085b0f">tooltip</a></td></tr>
<tr class="memdesc:a5da9b4b180334fcf20f4c068e0085b0f inherit pub_attribs_classOnlineMapsDrawingElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tooltip that is displayed when user hover on the drawing element.  <a href="#a5da9b4b180334fcf20f4c068e0085b0f">More...</a><br /></td></tr>
<tr class="separator:a5da9b4b180334fcf20f4c068e0085b0f inherit pub_attribs_classOnlineMapsDrawingElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classOnlineMapsDrawingElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classOnlineMapsDrawingElement')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a></td></tr>
<tr class="memitem:a110a880545036e66ef5071282ac8dd0f inherit pub_static_attribs_classOnlineMapsDrawingElement"><td class="memItemLeft" align="right" valign="top">static Action&lt; <a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a110a880545036e66ef5071282ac8dd0f">OnElementDrawTooltip</a></td></tr>
<tr class="memdesc:a110a880545036e66ef5071282ac8dd0f inherit pub_static_attribs_classOnlineMapsDrawingElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default event caused to draw tooltip.  <a href="#a110a880545036e66ef5071282ac8dd0f">More...</a><br /></td></tr>
<tr class="separator:a110a880545036e66ef5071282ac8dd0f inherit pub_static_attribs_classOnlineMapsDrawingElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOnlineMapsDrawingElement"><td colspan="2" onclick="javascript:toggleInherit('properties_classOnlineMapsDrawingElement')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a></td></tr>
<tr class="memitem:a908e5903dd0efe60efec4d6718c54d00 inherit properties_classOnlineMapsDrawingElement"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a908e5903dd0efe60efec4d6718c54d00">center</a><code> [get]</code></td></tr>
<tr class="memdesc:a908e5903dd0efe60efec4d6718c54d00 inherit properties_classOnlineMapsDrawingElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center point of the drawing element.  <a href="#a908e5903dd0efe60efec4d6718c54d00">More...</a><br /></td></tr>
<tr class="separator:a908e5903dd0efe60efec4d6718c54d00 inherit properties_classOnlineMapsDrawingElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0bddb3501c9b4736e2dd0b1bf33df1 inherit properties_classOnlineMapsDrawingElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a0d0bddb3501c9b4736e2dd0b1bf33df1">visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d0bddb3501c9b4736e2dd0b1bf33df1 inherit properties_classOnlineMapsDrawingElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the visibility of the drawing element.  <a href="#a0d0bddb3501c9b4736e2dd0b1bf33df1">More...</a><br /></td></tr>
<tr class="separator:a0d0bddb3501c9b4736e2dd0b1bf33df1 inherit properties_classOnlineMapsDrawingElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that draws a line on the map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa19522f4027a7ed51a256fbd43f028c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingLine.OnlineMapsDrawingLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new line. </p>

</div>
</div>
<a class="anchor" id="a1bc3c3cedbcaee9b5ba7045dad1a28f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingLine.OnlineMapsDrawingLine </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>List of points of the line. Geographic coordinates.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e80b612b0146c20a37200cde6a1e6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingLine.OnlineMapsDrawingLine </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>List of points of the line. Geographic coordinates.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the line.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aceaaf492f5e74e57796e1ea45a84d7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingLine.OnlineMapsDrawingLine </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>List of points of the line. Geographic coordinates.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the line.</td></tr>
    <tr><td class="paramname">weight</td><td>Weight of the line.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9ccebd1731cfa296740834e937900a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsDrawingLine.Draw </td>
          <td>(</td>
          <td class="paramtype">Color[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td>
          <td class="paramname"><em>bufferPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw element on the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Backbuffer</td></tr>
    <tr><td class="paramname">bufferPosition</td><td>Backbuffer position</td></tr>
    <tr><td class="paramname">bufferWidth</td><td>Backbuffer width</td></tr>
    <tr><td class="paramname">bufferHeight</td><td>Backbuffer height</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom of the map</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsDrawingElement.html#ae7a94108d878332edfad0bca42c92abe">OnlineMapsDrawingElement</a>.</p>

</div>
</div>
<a class="anchor" id="a07446f3b645dd28bf36d4290f597ce69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsDrawingLine.DrawOnTileset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a>&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws element on a specified TilesetControl. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsDrawingElement.html#afe734f49fb0df32f3a22b089f1237d43">OnlineMapsDrawingElement</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae7eec0334ebff1131acb592f1c3f2526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color OnlineMapsDrawingLine.color = Color.black</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the line. </p>

</div>
</div>
<a class="anchor" id="a1a6909dd9dfc61eca966b4e2b1ba12b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2&gt; OnlineMapsDrawingLine.points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of points of the line. Geographic coordinates. </p>

</div>
</div>
<a class="anchor" id="a46bc9f411874a5e545a0764322fce7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D OnlineMapsDrawingLine.texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture of line.<br />
Uses only in tileset. </p>

</div>
</div>
<a class="anchor" id="ad83651bcc9400ad3a8f74030b0ad8e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsDrawingLine.weight = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weight of the line. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsDrawingLine.html">OnlineMapsDrawingLine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
