<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsDirectionStep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsDirectionStep.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOnlineMapsDirectionStep-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsDirectionStep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Step of the route found by the <a class="el" href="classOnlineMapsFindDirection.html" title="This class is used to search for a route by address or coordinates. You can create a new instance usi...">OnlineMapsFindDirection</a>.  
 <a href="classOnlineMapsDirectionStep.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acf63285a11180934c259e87b9112f354"><td class="memItemLeft" align="right" valign="top">static List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDirectionStep.html#acf63285a11180934c259e87b9112f354">GetPoints</a> (List&lt; <a class="el" href="classOnlineMapsDirectionStep.html">OnlineMapsDirectionStep</a> &gt; steps)</td></tr>
<tr class="memdesc:acf63285a11180934c259e87b9112f354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a list of the steps of the route to list of point locations.  <a href="#acf63285a11180934c259e87b9112f354">More...</a><br /></td></tr>
<tr class="separator:acf63285a11180934c259e87b9112f354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3feb2acefac1f2a5274e2ed95dc362"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classOnlineMapsDirectionStep.html">OnlineMapsDirectionStep</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDirectionStep.html#a6a3feb2acefac1f2a5274e2ed95dc362">TryParse</a> (string route)</td></tr>
<tr class="memdesc:a6a3feb2acefac1f2a5274e2ed95dc362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the route obtained by <a class="el" href="classOnlineMapsFindDirection.html" title="This class is used to search for a route by address or coordinates. You can create a new instance usi...">OnlineMapsFindDirection</a>, a list of the steps of the route.  <a href="#a6a3feb2acefac1f2a5274e2ed95dc362">More...</a><br /></td></tr>
<tr class="separator:a6a3feb2acefac1f2a5274e2ed95dc362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc255ccaa764691fe4f9df97e7cd91a"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classOnlineMapsDirectionStep.html">OnlineMapsDirectionStep</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDirectionStep.html#a8bc255ccaa764691fe4f9df97e7cd91a">TryParseORS</a> (string route)</td></tr>
<tr class="memdesc:a8bc255ccaa764691fe4f9df97e7cd91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the route obtained by <a class="el" href="classOnlineMapsOpenRouteService.html" title="This class is used to search for a route by coordinates using Open Route Service. You can create a ne...">OnlineMapsOpenRouteService</a>, a list of the steps of the route.  <a href="#a8bc255ccaa764691fe4f9df97e7cd91a">More...</a><br /></td></tr>
<tr class="separator:a8bc255ccaa764691fe4f9df97e7cd91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164707dce07d78f2e9aea4123373fe77"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classOnlineMapsDirectionStep.html">OnlineMapsDirectionStep</a> &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDirectionStep.html#a164707dce07d78f2e9aea4123373fe77">TryParseWithAlternatives</a> (string route)</td></tr>
<tr class="memdesc:a164707dce07d78f2e9aea4123373fe77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the route obtained by <a class="el" href="classOnlineMapsFindDirection.html" title="This class is used to search for a route by address or coordinates. You can create a new instance usi...">OnlineMapsFindDirection</a>, to array of list of the steps of the route.  <a href="#a164707dce07d78f2e9aea4123373fe77">More...</a><br /></td></tr>
<tr class="separator:a164707dce07d78f2e9aea4123373fe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53d21502f79e1fdf32024928188cd131"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDirectionStep.html#a53d21502f79e1fdf32024928188cd131">distance</a></td></tr>
<tr class="memdesc:a53d21502f79e1fdf32024928188cd131"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total distance covered by this step.  <a href="#a53d21502f79e1fdf32024928188cd131">More...</a><br /></td></tr>
<tr class="separator:a53d21502f79e1fdf32024928188cd131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48be2298ada79e19c2ddaa4bf32a88a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDirectionStep.html#aa48be2298ada79e19c2ddaa4bf32a88a">duration</a></td></tr>
<tr class="memdesc:aa48be2298ada79e19c2ddaa4bf32a88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total duration of the passage of this step.  <a href="#aa48be2298ada79e19c2ddaa4bf32a88a">More...</a><br /></td></tr>
<tr class="separator:aa48be2298ada79e19c2ddaa4bf32a88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eea5e1348a464b0e634462d87267936"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDirectionStep.html#a9eea5e1348a464b0e634462d87267936">end</a></td></tr>
<tr class="memdesc:a9eea5e1348a464b0e634462d87267936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the endpoint of this step (lat, lng).  <a href="#a9eea5e1348a464b0e634462d87267936">More...</a><br /></td></tr>
<tr class="separator:a9eea5e1348a464b0e634462d87267936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b545b21cbef453ee5c99e1dcb23435"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDirectionStep.html#ad4b545b21cbef453ee5c99e1dcb23435">instructions</a></td></tr>
<tr class="memdesc:ad4b545b21cbef453ee5c99e1dcb23435"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTML instructions to the current step.  <a href="#ad4b545b21cbef453ee5c99e1dcb23435">More...</a><br /></td></tr>
<tr class="separator:ad4b545b21cbef453ee5c99e1dcb23435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f9024719bf6bf36ea135534b1ccd47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDirectionStep.html#a58f9024719bf6bf36ea135534b1ccd47">maneuver</a></td></tr>
<tr class="memdesc:a58f9024719bf6bf36ea135534b1ccd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maneuver the current step.  <a href="#a58f9024719bf6bf36ea135534b1ccd47">More...</a><br /></td></tr>
<tr class="separator:a58f9024719bf6bf36ea135534b1ccd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fe4dd28ee216b5befe1a1649f61f87"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDirectionStep.html#af0fe4dd28ee216b5befe1a1649f61f87">points</a></td></tr>
<tr class="memdesc:af0fe4dd28ee216b5befe1a1649f61f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of locations of points included in the current step.  <a href="#af0fe4dd28ee216b5befe1a1649f61f87">More...</a><br /></td></tr>
<tr class="separator:af0fe4dd28ee216b5befe1a1649f61f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d840fb505d72e4e5cf1f5f209aac2d"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDirectionStep.html#af0d840fb505d72e4e5cf1f5f209aac2d">start</a></td></tr>
<tr class="memdesc:af0d840fb505d72e4e5cf1f5f209aac2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the startpoint of this step (lat, lng).  <a href="#af0d840fb505d72e4e5cf1f5f209aac2d">More...</a><br /></td></tr>
<tr class="separator:af0d840fb505d72e4e5cf1f5f209aac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc296bba6f24657f692abcf16428f42"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDirectionStep.html#a9dc296bba6f24657f692abcf16428f42">stringInstructions</a></td></tr>
<tr class="memdesc:a9dc296bba6f24657f692abcf16428f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructions to the current step without HTML tags.  <a href="#a9dc296bba6f24657f692abcf16428f42">More...</a><br /></td></tr>
<tr class="separator:a9dc296bba6f24657f692abcf16428f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Step of the route found by the <a class="el" href="classOnlineMapsFindDirection.html" title="This class is used to search for a route by address or coordinates. You can create a new instance usi...">OnlineMapsFindDirection</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf63285a11180934c259e87b9112f354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;Vector2&gt; OnlineMapsDirectionStep.GetPoints </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classOnlineMapsDirectionStep.html">OnlineMapsDirectionStep</a> &gt;&#160;</td>
          <td class="paramname"><em>steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a list of the steps of the route to list of point locations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>List of the steps of the route.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of locations of route.</dd></dl>

</div>
</div>
<a class="anchor" id="a6a3feb2acefac1f2a5274e2ed95dc362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="classOnlineMapsDirectionStep.html">OnlineMapsDirectionStep</a>&gt; OnlineMapsDirectionStep.TryParse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the route obtained by <a class="el" href="classOnlineMapsFindDirection.html" title="This class is used to search for a route by address or coordinates. You can create a new instance usi...">OnlineMapsFindDirection</a>, a list of the steps of the route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">route</td><td>Route obtained by <a class="el" href="classOnlineMapsFindDirection.html" title="This class is used to search for a route by address or coordinates. You can create a new instance usi...">OnlineMapsFindDirection</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="classOnlineMapsDirectionStep.html" title="Step of the route found by the OnlineMapsFindDirection. ">OnlineMapsDirectionStep</a> or null.</dd></dl>

</div>
</div>
<a class="anchor" id="a8bc255ccaa764691fe4f9df97e7cd91a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="classOnlineMapsDirectionStep.html">OnlineMapsDirectionStep</a>&gt; OnlineMapsDirectionStep.TryParseORS </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the route obtained by <a class="el" href="classOnlineMapsOpenRouteService.html" title="This class is used to search for a route by coordinates using Open Route Service. You can create a ne...">OnlineMapsOpenRouteService</a>, a list of the steps of the route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">route</td><td>Route obtained by <a class="el" href="classOnlineMapsOpenRouteService.html" title="This class is used to search for a route by coordinates using Open Route Service. You can create a ne...">OnlineMapsOpenRouteService</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="classOnlineMapsDirectionStep.html" title="Step of the route found by the OnlineMapsFindDirection. ">OnlineMapsDirectionStep</a> or null.</dd></dl>

</div>
</div>
<a class="anchor" id="a164707dce07d78f2e9aea4123373fe77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="classOnlineMapsDirectionStep.html">OnlineMapsDirectionStep</a>&gt; [] OnlineMapsDirectionStep.TryParseWithAlternatives </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the route obtained by <a class="el" href="classOnlineMapsFindDirection.html" title="This class is used to search for a route by address or coordinates. You can create a new instance usi...">OnlineMapsFindDirection</a>, to array of list of the steps of the route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">route</td><td>Route obtained by <a class="el" href="classOnlineMapsFindDirection.html" title="This class is used to search for a route by address or coordinates. You can create a new instance usi...">OnlineMapsFindDirection</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of list of <a class="el" href="classOnlineMapsDirectionStep.html" title="Step of the route found by the OnlineMapsFindDirection. ">OnlineMapsDirectionStep</a> or null.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a53d21502f79e1fdf32024928188cd131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsDirectionStep.distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total distance covered by this step. </p>

</div>
</div>
<a class="anchor" id="aa48be2298ada79e19c2ddaa4bf32a88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsDirectionStep.duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total duration of the passage of this step. </p>

</div>
</div>
<a class="anchor" id="a9eea5e1348a464b0e634462d87267936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsDirectionStep.end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location of the endpoint of this step (lat, lng). </p>

</div>
</div>
<a class="anchor" id="ad4b545b21cbef453ee5c99e1dcb23435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsDirectionStep.instructions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTML instructions to the current step. </p>

</div>
</div>
<a class="anchor" id="a58f9024719bf6bf36ea135534b1ccd47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsDirectionStep.maneuver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maneuver the current step. </p>

</div>
</div>
<a class="anchor" id="af0fe4dd28ee216b5befe1a1649f61f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2&gt; OnlineMapsDirectionStep.points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of locations of points included in the current step. </p>

</div>
</div>
<a class="anchor" id="af0d840fb505d72e4e5cf1f5f209aac2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsDirectionStep.start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location of the startpoint of this step (lat, lng). </p>

</div>
</div>
<a class="anchor" id="a9dc296bba6f24657f692abcf16428f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsDirectionStep.stringInstructions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instructions to the current step without HTML tags. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsDirectionStep.html">OnlineMapsDirectionStep</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
