<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsFindAutocompleteResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsFindAutocompleteResult.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOnlineMapsFindAutocompleteResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsFindAutocompleteResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result of Google Maps Place Autocomplete query.  
 <a href="classOnlineMapsFindAutocompleteResult.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ca6827622c06fd94d28a81e25246cd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindAutocompleteResult.html#a1ca6827622c06fd94d28a81e25246cd4">OnlineMapsFindAutocompleteResult</a> (<a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> node)</td></tr>
<tr class="memdesc:a1ca6827622c06fd94d28a81e25246cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classOnlineMapsFindAutocompleteResult.html" title="Result of Google Maps Place Autocomplete query. ">OnlineMapsFindAutocompleteResult</a>.  <a href="#a1ca6827622c06fd94d28a81e25246cd4">More...</a><br /></td></tr>
<tr class="separator:a1ca6827622c06fd94d28a81e25246cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dc6f0d8eecf7367af215e6dd892905c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindAutocompleteResult.html#a8dc6f0d8eecf7367af215e6dd892905c">description</a></td></tr>
<tr class="memdesc:a8dc6f0d8eecf7367af215e6dd892905c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable name for the returned result. For establishment results, this is usually the business name.  <a href="#a8dc6f0d8eecf7367af215e6dd892905c">More...</a><br /></td></tr>
<tr class="separator:a8dc6f0d8eecf7367af215e6dd892905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a36cf5c47dfedac4e883deee8d1fd0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindAutocompleteResult.html#a3a36cf5c47dfedac4e883deee8d1fd0a">reference</a></td></tr>
<tr class="memdesc:a3a36cf5c47dfedac4e883deee8d1fd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique token that you can use to retrieve additional information about this place in a Place Details request. <br />
Although this token uniquely identifies the place, the converse is not true. A place may have many valid reference tokens. <br />
It's not guaranteed that the same token will be returned for any given place across different searches. <br />
Note: The reference is deprecated in favor of place_id.  <a href="#a3a36cf5c47dfedac4e883deee8d1fd0a">More...</a><br /></td></tr>
<tr class="separator:a3a36cf5c47dfedac4e883deee8d1fd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50f35c41e8bfeb746f223a3982e4164"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindAutocompleteResult.html#ac50f35c41e8bfeb746f223a3982e4164">id</a></td></tr>
<tr class="memdesc:ac50f35c41e8bfeb746f223a3982e4164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique stable identifier denoting this place. <br />
This identifier may not be used to retrieve information about this place, but can be used to consolidate data about this place, and to verify the identity of a place across separate searches. <br />
Note: The id is deprecated in favor of place_id.  <a href="#ac50f35c41e8bfeb746f223a3982e4164">More...</a><br /></td></tr>
<tr class="separator:ac50f35c41e8bfeb746f223a3982e4164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a318550d4dcca8fa4def78a6732c1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindAutocompleteResult.html#aa9a318550d4dcca8fa4def78a6732c1a">place_id</a></td></tr>
<tr class="memdesc:aa9a318550d4dcca8fa4def78a6732c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for a place. <br />
To retrieve information about the place, pass this identifier in the placeId field of a Places API request.<br />
 <a href="#aa9a318550d4dcca8fa4def78a6732c1a">More...</a><br /></td></tr>
<tr class="separator:aa9a318550d4dcca8fa4def78a6732c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b78d44bdbb9b79578b9e094030ff9d"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindAutocompleteResult.html#af9b78d44bdbb9b79578b9e094030ff9d">types</a></td></tr>
<tr class="memdesc:af9b78d44bdbb9b79578b9e094030ff9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of types that apply to this place. <br />
For example: [ "political", "locality" ] or [ "establishment", "geocode" ].  <a href="#af9b78d44bdbb9b79578b9e094030ff9d">More...</a><br /></td></tr>
<tr class="separator:af9b78d44bdbb9b79578b9e094030ff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add47f4cbd89cf0776a18956384596b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsFindAutocompleteResultTerm.html">OnlineMapsFindAutocompleteResultTerm</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindAutocompleteResult.html#add47f4cbd89cf0776a18956384596b47">terms</a></td></tr>
<tr class="memdesc:add47f4cbd89cf0776a18956384596b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of terms identifying each section of the returned description (a section of the description is generally terminated with a comma).  <a href="#add47f4cbd89cf0776a18956384596b47">More...</a><br /></td></tr>
<tr class="separator:add47f4cbd89cf0776a18956384596b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02042cddcb83ad9190d7de57b2071ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsFindAutocompleteResultMatchedSubstring.html">OnlineMapsFindAutocompleteResultMatchedSubstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindAutocompleteResult.html#a02042cddcb83ad9190d7de57b2071ea2">matchedSubstring</a></td></tr>
<tr class="memdesc:a02042cddcb83ad9190d7de57b2071ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">These describe the location of the entered term in the prediction result text, so that the term can be highlighted if desired.  <a href="#a02042cddcb83ad9190d7de57b2071ea2">More...</a><br /></td></tr>
<tr class="separator:a02042cddcb83ad9190d7de57b2071ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result of Google Maps Place Autocomplete query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ca6827622c06fd94d28a81e25246cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsFindAutocompleteResult.OnlineMapsFindAutocompleteResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classOnlineMapsFindAutocompleteResult.html" title="Result of Google Maps Place Autocomplete query. ">OnlineMapsFindAutocompleteResult</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Result node from response.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8dc6f0d8eecf7367af215e6dd892905c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindAutocompleteResult.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable name for the returned result. For establishment results, this is usually the business name. </p>

</div>
</div>
<a class="anchor" id="ac50f35c41e8bfeb746f223a3982e4164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindAutocompleteResult.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique stable identifier denoting this place. <br />
This identifier may not be used to retrieve information about this place, but can be used to consolidate data about this place, and to verify the identity of a place across separate searches. <br />
Note: The id is deprecated in favor of place_id. </p>

</div>
</div>
<a class="anchor" id="a02042cddcb83ad9190d7de57b2071ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsFindAutocompleteResultMatchedSubstring.html">OnlineMapsFindAutocompleteResultMatchedSubstring</a> OnlineMapsFindAutocompleteResult.matchedSubstring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These describe the location of the entered term in the prediction result text, so that the term can be highlighted if desired. </p>

</div>
</div>
<a class="anchor" id="aa9a318550d4dcca8fa4def78a6732c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindAutocompleteResult.place_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique identifier for a place. <br />
To retrieve information about the place, pass this identifier in the placeId field of a Places API request.<br />
</p>

</div>
</div>
<a class="anchor" id="a3a36cf5c47dfedac4e883deee8d1fd0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindAutocompleteResult.reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique token that you can use to retrieve additional information about this place in a Place Details request. <br />
Although this token uniquely identifies the place, the converse is not true. A place may have many valid reference tokens. <br />
It's not guaranteed that the same token will be returned for any given place across different searches. <br />
Note: The reference is deprecated in favor of place_id. </p>

</div>
</div>
<a class="anchor" id="add47f4cbd89cf0776a18956384596b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsFindAutocompleteResultTerm.html">OnlineMapsFindAutocompleteResultTerm</a> [] OnlineMapsFindAutocompleteResult.terms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of terms identifying each section of the returned description (a section of the description is generally terminated with a comma). </p>

</div>
</div>
<a class="anchor" id="af9b78d44bdbb9b79578b9e094030ff9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] OnlineMapsFindAutocompleteResult.types</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of types that apply to this place. <br />
For example: [ "political", "locality" ] or [ "establishment", "geocode" ]. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsFindAutocompleteResult.html">OnlineMapsFindAutocompleteResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
