<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsFindPlacesResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsFindPlacesResult.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOnlineMapsFindPlacesResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsFindPlacesResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result of Google Maps Places query.  
 <a href="classOnlineMapsFindPlacesResult.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae61d15acbd87181fda096e80578a53f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResult.html#ae61d15acbd87181fda096e80578a53f8">OnlineMapsFindPlacesResult</a> (<a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> node)</td></tr>
<tr class="memdesc:ae61d15acbd87181fda096e80578a53f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classOnlineMapsFindPlacesResult.html" title="Result of Google Maps Places query. ">OnlineMapsFindPlacesResult</a>.  <a href="#ae61d15acbd87181fda096e80578a53f8">More...</a><br /></td></tr>
<tr class="separator:ae61d15acbd87181fda096e80578a53f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2779bed8b7004d3fc8f6d59c190eea17"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResult.html#a2779bed8b7004d3fc8f6d59c190eea17">location</a></td></tr>
<tr class="memdesc:a2779bed8b7004d3fc8f6d59c190eea17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of the place.  <a href="#a2779bed8b7004d3fc8f6d59c190eea17">More...</a><br /></td></tr>
<tr class="separator:a2779bed8b7004d3fc8f6d59c190eea17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79a5c24606ed29bf169395f495b393b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResult.html#ad79a5c24606ed29bf169395f495b393b">icon</a></td></tr>
<tr class="memdesc:ad79a5c24606ed29bf169395f495b393b"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of a recommended icon which may be displayed to the user when indicating this result.  <a href="#ad79a5c24606ed29bf169395f495b393b">More...</a><br /></td></tr>
<tr class="separator:ad79a5c24606ed29bf169395f495b393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadcd703b8e9d8cb33a8acb002e3c7d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResult.html#acadcd703b8e9d8cb33a8acb002e3c7d1">id</a></td></tr>
<tr class="memdesc:acadcd703b8e9d8cb33a8acb002e3c7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique stable identifier denoting this place. <br />
This identifier may not be used to retrieve information about this place, but is guaranteed to be valid across sessions. <br />
It can be used to consolidate data about this place, and to verify the identity of a place across separate searches. <br />
Note: The id is now deprecated in favor of place_id.  <a href="#acadcd703b8e9d8cb33a8acb002e3c7d1">More...</a><br /></td></tr>
<tr class="separator:acadcd703b8e9d8cb33a8acb002e3c7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3d1e182247c9e9f8c0ee7e54924930"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResult.html#a6b3d1e182247c9e9f8c0ee7e54924930">formatted_address</a></td></tr>
<tr class="memdesc:a6b3d1e182247c9e9f8c0ee7e54924930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable address of this place. <br />
Often this address is equivalent to the "postal address". <br />
The formatted_address property is only returned for a Text Search.  <a href="#a6b3d1e182247c9e9f8c0ee7e54924930">More...</a><br /></td></tr>
<tr class="separator:a6b3d1e182247c9e9f8c0ee7e54924930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959b2f4198c90402399ec56211267236"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResult.html#a959b2f4198c90402399ec56211267236">name</a></td></tr>
<tr class="memdesc:a959b2f4198c90402399ec56211267236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable name for the returned result. <br />
For establishment results, this is usually the business name.  <a href="#a959b2f4198c90402399ec56211267236">More...</a><br /></td></tr>
<tr class="separator:a959b2f4198c90402399ec56211267236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84404813360c3a2ef88f2924ea5b8253"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResult.html#a84404813360c3a2ef88f2924ea5b8253">place_id</a></td></tr>
<tr class="memdesc:a84404813360c3a2ef88f2924ea5b8253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for a place.  <a href="#a84404813360c3a2ef88f2924ea5b8253">More...</a><br /></td></tr>
<tr class="separator:a84404813360c3a2ef88f2924ea5b8253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318f9a1e735c0baca2e7b1365f5e6eed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResult.html#a318f9a1e735c0baca2e7b1365f5e6eed">reference</a></td></tr>
<tr class="memdesc:a318f9a1e735c0baca2e7b1365f5e6eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique token that you can use to retrieve additional information about this place in a Place Details request. <br />
Although this token uniquely identifies the place, the converse is not true. <br />
A place may have many valid reference tokens. <br />
It's not guaranteed that the same token will be returned for any given place across different searches. <br />
Note: The reference is now deprecated in favor of place_id.  <a href="#a318f9a1e735c0baca2e7b1365f5e6eed">More...</a><br /></td></tr>
<tr class="separator:a318f9a1e735c0baca2e7b1365f5e6eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000b17e22568c64728c4e9475af8c9e7"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResult.html#a000b17e22568c64728c4e9475af8c9e7">types</a></td></tr>
<tr class="memdesc:a000b17e22568c64728c4e9475af8c9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of feature types describing the given result. <br />
XML responses include multiple type elements if more than one type is assigned to the result.  <a href="#a000b17e22568c64728c4e9475af8c9e7">More...</a><br /></td></tr>
<tr class="separator:a000b17e22568c64728c4e9475af8c9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb3ccfe2a2239f22e6f69d58245efe3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResult.html#acfb3ccfe2a2239f22e6f69d58245efe3">vicinity</a></td></tr>
<tr class="memdesc:acfb3ccfe2a2239f22e6f69d58245efe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature name of a nearby location. <br />
Often this feature refers to a street or neighborhood within the given results. <br />
The vicinity property is only returned for a Nearby Search.  <a href="#acfb3ccfe2a2239f22e6f69d58245efe3">More...</a><br /></td></tr>
<tr class="separator:acfb3ccfe2a2239f22e6f69d58245efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c340a330162bab1f98b16540dd67d16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResult.html#a5c340a330162bab1f98b16540dd67d16">price_level</a> = -1</td></tr>
<tr class="memdesc:a5c340a330162bab1f98b16540dd67d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The price level of the place, on a scale of 0 to 4. The exact amount indicated by a specific value will vary from region to region. Price levels are interpreted as follows: -1 - Unknown 0 — Free 1 — Inexpensive 2 — Moderate 3 — Expensive 4 — Very Expensive  <a href="#a5c340a330162bab1f98b16540dd67d16">More...</a><br /></td></tr>
<tr class="separator:a5c340a330162bab1f98b16540dd67d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac47b76a6e2dca2f1bb3c2ff76a0e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResult.html#a31ac47b76a6e2dca2f1bb3c2ff76a0e6">rating</a></td></tr>
<tr class="memdesc:a31ac47b76a6e2dca2f1bb3c2ff76a0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place's rating, from 1.0 to 5.0, based on aggregated user reviews.  <a href="#a31ac47b76a6e2dca2f1bb3c2ff76a0e6">More...</a><br /></td></tr>
<tr class="separator:a31ac47b76a6e2dca2f1bb3c2ff76a0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f3141d93aaca4b004a6191333459e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResult.html#a60f3141d93aaca4b004a6191333459e3">open_now</a></td></tr>
<tr class="memdesc:a60f3141d93aaca4b004a6191333459e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value indicating if the place is open at the current time.  <a href="#a60f3141d93aaca4b004a6191333459e3">More...</a><br /></td></tr>
<tr class="separator:a60f3141d93aaca4b004a6191333459e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69259684017f1fc435ac6f5d09e5887c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResult.html#a69259684017f1fc435ac6f5d09e5887c">scope</a></td></tr>
<tr class="memdesc:a69259684017f1fc435ac6f5d09e5887c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the scope of the place_id.  <a href="#a69259684017f1fc435ac6f5d09e5887c">More...</a><br /></td></tr>
<tr class="separator:a69259684017f1fc435ac6f5d09e5887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f03d30245b5377cef88fed3ae641a6"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResult.html#a01f03d30245b5377cef88fed3ae641a6">weekday_text</a></td></tr>
<tr class="memdesc:a01f03d30245b5377cef88fed3ae641a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undocumented in Google Maps Places API.  <a href="#a01f03d30245b5377cef88fed3ae641a6">More...</a><br /></td></tr>
<tr class="separator:a01f03d30245b5377cef88fed3ae641a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7fc34aa014712f8cbc9beb268f5c66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsFindPlacesResultPhoto.html">OnlineMapsFindPlacesResultPhoto</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResult.html#a4c7fc34aa014712f8cbc9beb268f5c66">photos</a></td></tr>
<tr class="memdesc:a4c7fc34aa014712f8cbc9beb268f5c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of photo objects, each containing a reference to an image. <br />
A Place Search will return at most one photo object. <br />
Performing a Place Details request on the place may return up to ten photos.  <a href="#a4c7fc34aa014712f8cbc9beb268f5c66">More...</a><br /></td></tr>
<tr class="separator:a4c7fc34aa014712f8cbc9beb268f5c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result of Google Maps Places query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae61d15acbd87181fda096e80578a53f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsFindPlacesResult.OnlineMapsFindPlacesResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classOnlineMapsFindPlacesResult.html" title="Result of Google Maps Places query. ">OnlineMapsFindPlacesResult</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Place node from response</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6b3d1e182247c9e9f8c0ee7e54924930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlacesResult.formatted_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable address of this place. <br />
Often this address is equivalent to the "postal address". <br />
The formatted_address property is only returned for a Text Search. </p>

</div>
</div>
<a class="anchor" id="ad79a5c24606ed29bf169395f495b393b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlacesResult.icon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URL of a recommended icon which may be displayed to the user when indicating this result. </p>

</div>
</div>
<a class="anchor" id="acadcd703b8e9d8cb33a8acb002e3c7d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlacesResult.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique stable identifier denoting this place. <br />
This identifier may not be used to retrieve information about this place, but is guaranteed to be valid across sessions. <br />
It can be used to consolidate data about this place, and to verify the identity of a place across separate searches. <br />
Note: The id is now deprecated in favor of place_id. </p>

</div>
</div>
<a class="anchor" id="a2779bed8b7004d3fc8f6d59c190eea17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsFindPlacesResult.location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordinates of the place. </p>

</div>
</div>
<a class="anchor" id="a959b2f4198c90402399ec56211267236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlacesResult.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable name for the returned result. <br />
For establishment results, this is usually the business name. </p>

</div>
</div>
<a class="anchor" id="a60f3141d93aaca4b004a6191333459e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsFindPlacesResult.open_now</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value indicating if the place is open at the current time. </p>

</div>
</div>
<a class="anchor" id="a4c7fc34aa014712f8cbc9beb268f5c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsFindPlacesResultPhoto.html">OnlineMapsFindPlacesResultPhoto</a> [] OnlineMapsFindPlacesResult.photos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of photo objects, each containing a reference to an image. <br />
A Place Search will return at most one photo object. <br />
Performing a Place Details request on the place may return up to ten photos. </p>

</div>
</div>
<a class="anchor" id="a84404813360c3a2ef88f2924ea5b8253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlacesResult.place_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique identifier for a place. </p>

</div>
</div>
<a class="anchor" id="a5c340a330162bab1f98b16540dd67d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsFindPlacesResult.price_level = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The price level of the place, on a scale of 0 to 4. The exact amount indicated by a specific value will vary from region to region. Price levels are interpreted as follows: -1 - Unknown 0 — Free 1 — Inexpensive 2 — Moderate 3 — Expensive 4 — Very Expensive </p>

</div>
</div>
<a class="anchor" id="a31ac47b76a6e2dca2f1bb3c2ff76a0e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsFindPlacesResult.rating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place's rating, from 1.0 to 5.0, based on aggregated user reviews. </p>

</div>
</div>
<a class="anchor" id="a318f9a1e735c0baca2e7b1365f5e6eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlacesResult.reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique token that you can use to retrieve additional information about this place in a Place Details request. <br />
Although this token uniquely identifies the place, the converse is not true. <br />
A place may have many valid reference tokens. <br />
It's not guaranteed that the same token will be returned for any given place across different searches. <br />
Note: The reference is now deprecated in favor of place_id. </p>

</div>
</div>
<a class="anchor" id="a69259684017f1fc435ac6f5d09e5887c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlacesResult.scope</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the scope of the place_id. </p>

</div>
</div>
<a class="anchor" id="a000b17e22568c64728c4e9475af8c9e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] OnlineMapsFindPlacesResult.types</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of feature types describing the given result. <br />
XML responses include multiple type elements if more than one type is assigned to the result. </p>

</div>
</div>
<a class="anchor" id="acfb3ccfe2a2239f22e6f69d58245efe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlacesResult.vicinity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feature name of a nearby location. <br />
Often this feature refers to a street or neighborhood within the given results. <br />
The vicinity property is only returned for a Nearby Search. </p>

</div>
</div>
<a class="anchor" id="a01f03d30245b5377cef88fed3ae641a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] OnlineMapsFindPlacesResult.weekday_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undocumented in Google Maps Places API. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
