<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsFindLocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsFindLocation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOnlineMapsFindLocation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsFindLocation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to search for a location by address.<br />
You can create a new instance using <a class="el" href="classOnlineMaps.html#af01b332df8343a2f74a86d01cf4f6bcf" title="Search for location coordinates by the specified string and change the current position in the first ...">OnlineMaps.FindLocation</a>.<br />
 
 <a href="classOnlineMapsFindLocation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsFindLocation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsFindLocation.png" usemap="#OnlineMapsFindLocation_map" alt=""/>
  <map id="OnlineMapsFindLocation_map" name="OnlineMapsFindLocation_map">
<area href="classOnlineMapsGoogleAPIQuery.html" title="The base class of queries to Google API. " alt="OnlineMapsGoogleAPIQuery" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6c89a6a7d054f982694c666f925f650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindLocation.html#ae6c89a6a7d054f982694c666f925f650">OnlineMapsFindLocation</a> (string address=null, string latlng=null)</td></tr>
<tr class="memdesc:ae6c89a6a7d054f982694c666f925f650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br />
<b>Please do not use. </b><br />
Use <a class="el" href="classOnlineMapsFindLocation.html#a59170252c525e57be90136941678d209" title="Creates a new request for a location search. This method is used for Reverse Geocoding. https://developers.google.com/maps/documentation/geocoding/intro#Geocoding ">OnlineMapsFindLocation.Find</a>.  <a href="#ae6c89a6a7d054f982694c666f925f650">More...</a><br /></td></tr>
<tr class="separator:ae6c89a6a7d054f982694c666f925f650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOnlineMapsGoogleAPIQuery"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOnlineMapsGoogleAPIQuery')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td></tr>
<tr class="memitem:a3828bed009acb2204be1a543997f4811 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a3828bed009acb2204be1a543997f4811">CheckComplete</a> ()</td></tr>
<tr class="memdesc:a3828bed009acb2204be1a543997f4811 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the response from Google API.  <a href="#a3828bed009acb2204be1a543997f4811">More...</a><br /></td></tr>
<tr class="separator:a3828bed009acb2204be1a543997f4811 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14f4ff99d10214246aa492f5bc29649 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#aa14f4ff99d10214246aa492f5bc29649">Destroy</a> ()</td></tr>
<tr class="memdesc:aa14f4ff99d10214246aa492f5bc29649 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the current request to Google API.  <a href="#aa14f4ff99d10214246aa492f5bc29649">More...</a><br /></td></tr>
<tr class="separator:aa14f4ff99d10214246aa492f5bc29649 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a59170252c525e57be90136941678d209"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindLocation.html#a59170252c525e57be90136941678d209">Find</a> (string address=null, string latlng=null)</td></tr>
<tr class="memdesc:a59170252c525e57be90136941678d209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new request for a location search.<br />
This method is used for Reverse Geocoding.<br />
<a href="https://developers.google.com/maps/documentation/geocoding/intro#Geocoding">https://developers.google.com/maps/documentation/geocoding/intro#Geocoding</a>  <a href="#a59170252c525e57be90136941678d209">More...</a><br /></td></tr>
<tr class="separator:a59170252c525e57be90136941678d209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a808e6eb126406758f5e291efa1b36"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindLocation.html#a91a808e6eb126406758f5e291efa1b36">Find</a> (Vector2 latlng)</td></tr>
<tr class="memdesc:a91a808e6eb126406758f5e291efa1b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new request for a location search.<br />
This method is used for Reverse Geocoding.<br />
<a href="https://developers.google.com/maps/documentation/geocoding/intro#ReverseGeocoding">https://developers.google.com/maps/documentation/geocoding/intro#ReverseGeocoding</a>  <a href="#a91a808e6eb126406758f5e291efa1b36">More...</a><br /></td></tr>
<tr class="separator:a91a808e6eb126406758f5e291efa1b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dc16301af4919172e01d26809b3a6e"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindLocation.html#af1dc16301af4919172e01d26809b3a6e">GetCoordinatesFromResult</a> (string result)</td></tr>
<tr class="memdesc:af1dc16301af4919172e01d26809b3a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates of the first results from <a class="el" href="classOnlineMapsFindLocation.html" title="This class is used to search for a location by address. You can create a new instance using OnlineMap...">OnlineMapsFindLocation</a> result.  <a href="#af1dc16301af4919172e01d26809b3a6e">More...</a><br /></td></tr>
<tr class="separator:af1dc16301af4919172e01d26809b3a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1805a46d5a27576a25ec827ea94c4f86"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindLocation.html#a1805a46d5a27576a25ec827ea94c4f86">MovePositionToResult</a> (string result)</td></tr>
<tr class="memdesc:a1805a46d5a27576a25ec827ea94c4f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centers the map on the result of the search location.  <a href="#a1805a46d5a27576a25ec827ea94c4f86">More...</a><br /></td></tr>
<tr class="separator:a1805a46d5a27576a25ec827ea94c4f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classOnlineMapsGoogleAPIQuery"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classOnlineMapsGoogleAPIQuery')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td></tr>
<tr class="memitem:a7cf51d68d3a45ced0ffa2caae2f4045f inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">static List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a7cf51d68d3a45ced0ffa2caae2f4045f">DecodePolylinePoints</a> (string encodedPoints)</td></tr>
<tr class="memdesc:a7cf51d68d3a45ced0ffa2caae2f4045f inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Polyline to point list.  <a href="#a7cf51d68d3a45ced0ffa2caae2f4045f">More...</a><br /></td></tr>
<tr class="separator:a7cf51d68d3a45ced0ffa2caae2f4045f inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f7d932b51e5e6e4fb2d666c34b870 inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a159f7d932b51e5e6e4fb2d666c34b870">GetVector2FromNode</a> (<a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> node)</td></tr>
<tr class="memdesc:a159f7d932b51e5e6e4fb2d666c34b870 inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts XMLNode coordinates from Google Maps into Vector2.  <a href="#a159f7d932b51e5e6e4fb2d666c34b870">More...</a><br /></td></tr>
<tr class="separator:a159f7d932b51e5e6e4fb2d666c34b870 inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add580416a1d7d67fae365f29eb69a76c"><td class="memItemLeft" align="right" valign="top">override OnlineMapsQueryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindLocation.html#add580416a1d7d67fae365f29eb69a76c">type</a><code> [get]</code></td></tr>
<tr class="memdesc:add580416a1d7d67fae365f29eb69a76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of query to Google API.  <a href="#add580416a1d7d67fae365f29eb69a76c">More...</a><br /></td></tr>
<tr class="separator:add580416a1d7d67fae365f29eb69a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOnlineMapsGoogleAPIQuery"><td colspan="2" onclick="javascript:toggleInherit('properties_classOnlineMapsGoogleAPIQuery')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td></tr>
<tr class="memitem:a602d4660a0d95766ba6c9cbcbac4b666 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a602d4660a0d95766ba6c9cbcbac4b666">response</a><code> [get]</code></td></tr>
<tr class="memdesc:a602d4660a0d95766ba6c9cbcbac4b666 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a response from Google API.  <a href="#a602d4660a0d95766ba6c9cbcbac4b666">More...</a><br /></td></tr>
<tr class="separator:a602d4660a0d95766ba6c9cbcbac4b666 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfea5d67408fd33920355a49cc9fb48 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">OnlineMapsQueryStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#aabfea5d67408fd33920355a49cc9fb48">status</a><code> [get]</code></td></tr>
<tr class="memdesc:aabfea5d67408fd33920355a49cc9fb48 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current status of the request to the Google API.  <a href="#aabfea5d67408fd33920355a49cc9fb48">More...</a><br /></td></tr>
<tr class="separator:aabfea5d67408fd33920355a49cc9fb48 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2991c4bab2113b293ac3240b847fe7 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">virtual OnlineMapsQueryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#aee2991c4bab2113b293ac3240b847fe7">type</a><code> [get]</code></td></tr>
<tr class="memdesc:aee2991c4bab2113b293ac3240b847fe7 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of query to Google API.  <a href="#aee2991c4bab2113b293ac3240b847fe7">More...</a><br /></td></tr>
<tr class="separator:aee2991c4bab2113b293ac3240b847fe7 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classOnlineMapsGoogleAPIQuery"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classOnlineMapsGoogleAPIQuery')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td></tr>
<tr class="memitem:a4554c6b898b63cc34c7daddb42ab7b87 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a4554c6b898b63cc34c7daddb42ab7b87">OnComplete</a></td></tr>
<tr class="memdesc:a4554c6b898b63cc34c7daddb42ab7b87 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when a response is received from Google API.  <a href="#a4554c6b898b63cc34c7daddb42ab7b87">More...</a><br /></td></tr>
<tr class="separator:a4554c6b898b63cc34c7daddb42ab7b87 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9f809b260d13241ff51de5eff22ed9 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#abc9f809b260d13241ff51de5eff22ed9">OnDispose</a></td></tr>
<tr class="memdesc:abc9f809b260d13241ff51de5eff22ed9 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when the current request instance is disposed.  <a href="#abc9f809b260d13241ff51de5eff22ed9">More...</a><br /></td></tr>
<tr class="separator:abc9f809b260d13241ff51de5eff22ed9 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd8e89677f27180cb70b706d67b0a0e inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a4cd8e89677f27180cb70b706d67b0a0e">OnFinish</a></td></tr>
<tr class="memdesc:a4cd8e89677f27180cb70b706d67b0a0e inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs after OnComplete, when the response from Google API processed.  <a href="#a4cd8e89677f27180cb70b706d67b0a0e">More...</a><br /></td></tr>
<tr class="separator:a4cd8e89677f27180cb70b706d67b0a0e inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2cc61cb032f8ce3ad85de6670eac98 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a2e2cc61cb032f8ce3ad85de6670eac98">customData</a></td></tr>
<tr class="memdesc:a2e2cc61cb032f8ce3ad85de6670eac98 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this variable you can put any data that you need to work with requests.  <a href="#a2e2cc61cb032f8ce3ad85de6670eac98">More...</a><br /></td></tr>
<tr class="separator:a2e2cc61cb032f8ce3ad85de6670eac98 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to search for a location by address.<br />
You can create a new instance using <a class="el" href="classOnlineMaps.html#af01b332df8343a2f74a86d01cf4f6bcf" title="Search for location coordinates by the specified string and change the current position in the first ...">OnlineMaps.FindLocation</a>.<br />
</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6c89a6a7d054f982694c666f925f650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsFindLocation.OnlineMapsFindLocation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>latlng</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. <br />
<b>Please do not use. </b><br />
Use <a class="el" href="classOnlineMapsFindLocation.html#a59170252c525e57be90136941678d209" title="Creates a new request for a location search. This method is used for Reverse Geocoding. https://developers.google.com/maps/documentation/geocoding/intro#Geocoding ">OnlineMapsFindLocation.Find</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Location title</td></tr>
    <tr><td class="paramname">latlng</td><td>Location coordinates</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59170252c525e57be90136941678d209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a> OnlineMapsFindLocation.Find </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>latlng</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new request for a location search.<br />
This method is used for Reverse Geocoding.<br />
<a href="https://developers.google.com/maps/documentation/geocoding/intro#Geocoding">https://developers.google.com/maps/documentation/geocoding/intro#Geocoding</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Location title</td></tr>
    <tr><td class="paramname">latlng</td><td>Location coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of the search query.</dd></dl>

</div>
</div>
<a class="anchor" id="a91a808e6eb126406758f5e291efa1b36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a> OnlineMapsFindLocation.Find </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>latlng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new request for a location search.<br />
This method is used for Reverse Geocoding.<br />
<a href="https://developers.google.com/maps/documentation/geocoding/intro#ReverseGeocoding">https://developers.google.com/maps/documentation/geocoding/intro#ReverseGeocoding</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latlng</td><td>Location coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of the search query.</dd></dl>

</div>
</div>
<a class="anchor" id="af1dc16301af4919172e01d26809b3a6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 OnlineMapsFindLocation.GetCoordinatesFromResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the coordinates of the first results from <a class="el" href="classOnlineMapsFindLocation.html" title="This class is used to search for a location by address. You can create a new instance using OnlineMap...">OnlineMapsFindLocation</a> result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Coordinates - if successful, Vector2.zero - if failed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector2 coordinates</dd></dl>

</div>
</div>
<a class="anchor" id="a1805a46d5a27576a25ec827ea94c4f86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OnlineMapsFindLocation.MovePositionToResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Centers the map on the result of the search location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>XML string. The result of the search location.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="add580416a1d7d67fae365f29eb69a76c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override OnlineMapsQueryType OnlineMapsFindLocation.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of query to Google API. </p>
<p>OnlineMapsQueryType.location </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsFindLocation.html">OnlineMapsFindLocation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
