<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsUtils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OnlineMapsUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#aed74b9b695512be43aa33d83f450c14c">Angle2D</a>(Vector2 point1, Vector2 point2)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a85e707717c4db5e49d6eae00bcd7d05f">Angle2D</a>(Vector3 point1, Vector3 point2)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a39178c62fce422212c8e5625d55d4128">Angle2D</a>(Vector3 point1, Vector3 point2, Vector3 point3, bool unsigned=true)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#acc72e2673837f4bd37356f47b5d40a7e">Angle2DRad</a>(Vector3 point1, Vector3 point2, float offset=0)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a20e44146d591af32c3e44f8bf47030f6">angleSecond</a></td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a27629ff55a9c481e26c5c415764d95bc">Clip</a>(double n, double minValue, double maxValue)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#ac97f1026d45441c18f7c24aaddfc0448">Deg2Rad</a></td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#ab8588eb7b2eba619d6c3a0bc84a165f2">DistanceBetweenPoints</a>(Vector2 point1, Vector2 point2)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a03c68a7ad2512d685e0383dd617a6d18">DistanceBetweenPoints</a>(double x1, double y1, double x2, double y2, out double dx, out double dy)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#adf54bf0a2c2358eaa55e2a0e77856a63">DistanceBetweenPointsD</a>(Vector2 point1, Vector2 point2)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#af724d88fd5ae84d89d0180c12d0383ae">FixAngle</a>(this Vector2 v)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a748c211c731211949c767eb8b85e0133">FlipNegative</a>(this Rect r)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a5c78eb0f4c8a804ea033a3472fb598f9">GetCenterPointAndZoom</a>(OnlineMapsMarkerBase[] markers, out Vector2 center, out int zoom)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a13f0d279fa7fcd3c632aa2cc18081dc8">GetCenterPointAndZoom</a>(Vector2[] positions, out Vector2 center, out int zoom)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a6385d6bcea326996cffc2d8f230fe2ca">GetWWW</a>(string url)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#adc7ee11835e307baedd055edc442cb31">LatLongToMercat</a>(float x, float y)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a2aa8b939dd193460b5dc3643f1e0f794">LatLongToMercat</a>(ref float x, ref float y)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#aff12b926b79a8da23d125231be7e9830">LatLongToMercat</a>(ref double x, ref double y)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a2d56ea5a246ef4bb8daaaa6bb974a437">LatLongToTile</a>(Vector2 p, int zoom)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#ad3b26d9863f9e7a044999d308554d837">LatLongToTile</a>(double x, double y, int zoom)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#ad3411efd804ca20ea187bed48f63dc0f">LatLongToTiled</a>(double dx, double dy, int zoom, out double tx, out double ty)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#abb1092be43a6b357ecd9100c3bf2dd41">LatLongToTilef</a>(Vector2 p, int zoom)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a5610a28a61b1985158811ac1cb9db502">LatLongToTilef</a>(Vector2 p, int zoom, out float fx, out float fy)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a203aff4cd8e5a2feb1f559c0fc30a346">LatLongToTilef</a>(float x, float y, int zoom)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a82283ab516c98b09874586f21107a533">maxRaycastDistance</a></td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a21528bc7e1590225bef83b8f9ea631bf">mb</a></td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a5b5e287462b5f39be9af3681ee37f914">pi4</a></td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#ab1dbc6874e9e5309029f25b29a4af4c1">R</a></td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a73ef81b9d6cc6433cea690ad2d4cc14f">second</a></td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a2e1e0529a3360061f4aea5e394622d8f">sqrTileSize</a></td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a4df441425b964eb4e9cf9e96bac89dba">tileSize</a></td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#abf72516b003d74d1e2b549c99e8b5e51">TileToLatLong</a>(int x, int y, int zoom)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#af069ce083064bc0914b338262d9bba94">TileToLatLong</a>(float x, float y, int zoom)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#ad5bfa6864bf5fb102943fd765a2da10a">TileToLatLong</a>(double tx, double ty, int zoom, out double lx, out double ly)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsUtils.html#a972a61eafefeaf67e6e1776f3715269a">TileToLatLong</a>(Vector2 p, int zoom)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsUtils.html#ae0341239646584a6fdbf78bbab51c045">TileToQuadKey</a>(int x, int y, int zoom)</td><td class="entry"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
