<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsTile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOnlineMapsTile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class of buffer tile image. <br />
<b>Please do not use it if you do not know what you're doing.</b> <br />
Perform all operations with the map through other classes.  
 <a href="classOnlineMapsTile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a665d6d72aea04e5b1c7b90a75f5c9b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#a665d6d72aea04e5b1c7b90a75f5c9b66">Dispose</a> ()</td></tr>
<tr class="memdesc:a665d6d72aea04e5b1c7b90a75f5c9b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose of tile.  <a href="#a665d6d72aea04e5b1c7b90a75f5c9b66">More...</a><br /></td></tr>
<tr class="separator:a665d6d72aea04e5b1c7b90a75f5c9b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df2ace0d49fb37ff29f98c81d069ebc"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#a4df2ace0d49fb37ff29f98c81d069ebc">GetRect</a> ()</td></tr>
<tr class="memdesc:a4df2ace0d49fb37ff29f98c81d069ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rect of the tile.  <a href="#a4df2ace0d49fb37ff29f98c81d069ebc">More...</a><br /></td></tr>
<tr class="separator:a4df2ace0d49fb37ff29f98c81d069ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cc06cfd6778365a20700f2eb52b9fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#a02cc06cfd6778365a20700f2eb52b9fd">InScreen</a> (Vector2 tl, Vector2 br)</td></tr>
<tr class="memdesc:a02cc06cfd6778365a20700f2eb52b9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the tile at the specified coordinates.  <a href="#a02cc06cfd6778365a20700f2eb52b9fd">More...</a><br /></td></tr>
<tr class="separator:a02cc06cfd6778365a20700f2eb52b9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4bfea63d7e59c22c34c7b2d0932405f"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#aa4bfea63d7e59c22c34c7b2d0932405f">OnSetColor</a></td></tr>
<tr class="memdesc:aa4bfea63d7e59c22c34c7b2d0932405f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event occurs when the tile gets colors based on parent colors.  <a href="#aa4bfea63d7e59c22c34c7b2d0932405f">More...</a><br /></td></tr>
<tr class="separator:aa4bfea63d7e59c22c34c7b2d0932405f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122551ed9c1e9fb9b2892e6b6aa60c69"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#a122551ed9c1e9fb9b2892e6b6aa60c69">bottomRight</a></td></tr>
<tr class="memdesc:a122551ed9c1e9fb9b2892e6b6aa60c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates of the bottom-right corner of the tile.  <a href="#a122551ed9c1e9fb9b2892e6b6aa60c69">More...</a><br /></td></tr>
<tr class="separator:a122551ed9c1e9fb9b2892e6b6aa60c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0d989096f2d59e381f372da257d80c"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#a7c0d989096f2d59e381f372da257d80c">customData</a></td></tr>
<tr class="memdesc:a7c0d989096f2d59e381f372da257d80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this variable you can put any data that you need to work with tile.  <a href="#a7c0d989096f2d59e381f372da257d80c">More...</a><br /></td></tr>
<tr class="separator:a7c0d989096f2d59e381f372da257d80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcc515442a81f7e6c79cb8939d2dc6c"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#affcc515442a81f7e6c79cb8939d2dc6c">globalPosition</a></td></tr>
<tr class="memdesc:affcc515442a81f7e6c79cb8939d2dc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates of the center point of the tile.  <a href="#affcc515442a81f7e6c79cb8939d2dc6c">More...</a><br /></td></tr>
<tr class="separator:affcc515442a81f7e6c79cb8939d2dc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3076dd4f796363c32190a8500a905355"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#a3076dd4f796363c32190a8500a905355">language</a></td></tr>
<tr class="memdesc:a3076dd4f796363c32190a8500a905355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Language used in tile  <a href="#a3076dd4f796363c32190a8500a905355">More...</a><br /></td></tr>
<tr class="separator:a3076dd4f796363c32190a8500a905355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3835fc704703c54ee4ca2f919a25fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#ac3835fc704703c54ee4ca2f919a25fa3">parent</a></td></tr>
<tr class="memdesc:ac3835fc704703c54ee4ca2f919a25fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to parent tile.  <a href="#ac3835fc704703c54ee4ca2f919a25fa3">More...</a><br /></td></tr>
<tr class="separator:ac3835fc704703c54ee4ca2f919a25fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c07c246a175fc5cd2d5501a1c60cfa"><td class="memItemLeft" align="right" valign="top">OnlineMapsProviderEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#a86c07c246a175fc5cd2d5501a1c60cfa">provider</a></td></tr>
<tr class="memdesc:a86c07c246a175fc5cd2d5501a1c60cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider used in tile.  <a href="#a86c07c246a175fc5cd2d5501a1c60cfa">More...</a><br /></td></tr>
<tr class="separator:a86c07c246a175fc5cd2d5501a1c60cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c061f0e29b5600239abe5a04ae9f94"><td class="memItemLeft" align="right" valign="top">OnlineMapsTileStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#a12c061f0e29b5600239abe5a04ae9f94">status</a> = OnlineMapsTileStatus.none</td></tr>
<tr class="memdesc:a12c061f0e29b5600239abe5a04ae9f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of tile.  <a href="#a12c061f0e29b5600239abe5a04ae9f94">More...</a><br /></td></tr>
<tr class="separator:a12c061f0e29b5600239abe5a04ae9f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648caec7865e2567ea9078fbfcc7276d"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#a648caec7865e2567ea9078fbfcc7276d">texture</a></td></tr>
<tr class="memdesc:a648caec7865e2567ea9078fbfcc7276d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture of tile.  <a href="#a648caec7865e2567ea9078fbfcc7276d">More...</a><br /></td></tr>
<tr class="separator:a648caec7865e2567ea9078fbfcc7276d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64ada880d21b7d813f54325fc62e57b"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#af64ada880d21b7d813f54325fc62e57b">topLeft</a></td></tr>
<tr class="memdesc:af64ada880d21b7d813f54325fc62e57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates of the top-left corner of the tile.  <a href="#af64ada880d21b7d813f54325fc62e57b">More...</a><br /></td></tr>
<tr class="separator:af64ada880d21b7d813f54325fc62e57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb33d3fd07dc998ca79aa127973b386"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#abfb33d3fd07dc998ca79aa127973b386">trafficTexture</a></td></tr>
<tr class="memdesc:abfb33d3fd07dc998ca79aa127973b386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traffic texture.  <a href="#abfb33d3fd07dc998ca79aa127973b386">More...</a><br /></td></tr>
<tr class="separator:abfb33d3fd07dc998ca79aa127973b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170d4738730ad1abbd985c43ee82f16f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#a170d4738730ad1abbd985c43ee82f16f">trafficURL</a></td></tr>
<tr class="memdesc:a170d4738730ad1abbd985c43ee82f16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL from which will be downloaded traffic texture.  <a href="#a170d4738730ad1abbd985c43ee82f16f">More...</a><br /></td></tr>
<tr class="separator:a170d4738730ad1abbd985c43ee82f16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40a661fbe5ba2cb330ee4809cd93148"><td class="memItemLeft" align="right" valign="top">WWW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#ad40a661fbe5ba2cb330ee4809cd93148">trafficWWW</a></td></tr>
<tr class="memdesc:ad40a661fbe5ba2cb330ee4809cd93148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the traffic loader.  <a href="#ad40a661fbe5ba2cb330ee4809cd93148">More...</a><br /></td></tr>
<tr class="separator:ad40a661fbe5ba2cb330ee4809cd93148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf21f51a82cc95fd878b7311c7626c7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#abf21f51a82cc95fd878b7311c7626c7c">type</a></td></tr>
<tr class="memdesc:abf21f51a82cc95fd878b7311c7626c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used in tile.  <a href="#abf21f51a82cc95fd878b7311c7626c7c">More...</a><br /></td></tr>
<tr class="separator:abf21f51a82cc95fd878b7311c7626c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5f511999ef2826bd462fd946f0c3c2"><td class="memItemLeft" align="right" valign="top">WWW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#abe5f511999ef2826bd462fd946f0c3c2">www</a></td></tr>
<tr class="memdesc:abe5f511999ef2826bd462fd946f0c3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the texture loader.  <a href="#abe5f511999ef2826bd462fd946f0c3c2">More...</a><br /></td></tr>
<tr class="separator:abe5f511999ef2826bd462fd946f0c3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282c0ea52446f7cc8b3eec3547a1100d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#a282c0ea52446f7cc8b3eec3547a1100d">x</a></td></tr>
<tr class="memdesc:a282c0ea52446f7cc8b3eec3547a1100d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tile X.  <a href="#a282c0ea52446f7cc8b3eec3547a1100d">More...</a><br /></td></tr>
<tr class="separator:a282c0ea52446f7cc8b3eec3547a1100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00a2183a4de1bfa8ace914f42ae0cc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#ab00a2183a4de1bfa8ace914f42ae0cc4">y</a></td></tr>
<tr class="memdesc:ab00a2183a4de1bfa8ace914f42ae0cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tile Y.  <a href="#ab00a2183a4de1bfa8ace914f42ae0cc4">More...</a><br /></td></tr>
<tr class="separator:ab00a2183a4de1bfa8ace914f42ae0cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712840f607ea6986f9cc5f70515359e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#a712840f607ea6986f9cc5f70515359e9">zoom</a></td></tr>
<tr class="memdesc:a712840f607ea6986f9cc5f70515359e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tile zoom.  <a href="#a712840f607ea6986f9cc5f70515359e9">More...</a><br /></td></tr>
<tr class="separator:a712840f607ea6986f9cc5f70515359e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abe349fbafe615eb95da9581b7139e789"><td class="memItemLeft" align="right" valign="top">static Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#abe349fbafe615eb95da9581b7139e789">defaultColors</a></td></tr>
<tr class="memdesc:abe349fbafe615eb95da9581b7139e789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer default colors.  <a href="#abe349fbafe615eb95da9581b7139e789">More...</a><br /></td></tr>
<tr class="separator:abe349fbafe615eb95da9581b7139e789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e347b866c5154263093eba20f92057"><td class="memItemLeft" align="right" valign="top">static OnGetResourcesPathDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#aa6e347b866c5154263093eba20f92057">OnGetResourcesPath</a></td></tr>
<tr class="memdesc:aa6e347b866c5154263093eba20f92057"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event, which allows you to control the path of tile in Resources.  <a href="#aa6e347b866c5154263093eba20f92057">More...</a><br /></td></tr>
<tr class="separator:aa6e347b866c5154263093eba20f92057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4278f4415a82c54b7eb2bf4e4878242"><td class="memItemLeft" align="right" valign="top">static Action&lt; <a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#ae4278f4415a82c54b7eb2bf4e4878242">OnTileDownloaded</a></td></tr>
<tr class="memdesc:ae4278f4415a82c54b7eb2bf4e4878242"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event, which occurs after a successful download of the tile.  <a href="#ae4278f4415a82c54b7eb2bf4e4878242">More...</a><br /></td></tr>
<tr class="separator:ae4278f4415a82c54b7eb2bf4e4878242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125fbb2917fc37d0a75284ceb34b8aba"><td class="memItemLeft" align="right" valign="top">static Action&lt; <a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#a125fbb2917fc37d0a75284ceb34b8aba">OnTrafficDownloaded</a></td></tr>
<tr class="memdesc:a125fbb2917fc37d0a75284ceb34b8aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event, which occurs after a successful download of the traffic texture.  <a href="#a125fbb2917fc37d0a75284ceb34b8aba">More...</a><br /></td></tr>
<tr class="separator:a125fbb2917fc37d0a75284ceb34b8aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aab6cae0ab4f381318b2571c064c49ec6"><td class="memItemLeft" align="right" valign="top">Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#aab6cae0ab4f381318b2571c064c49ec6">colors</a><code> [get]</code></td></tr>
<tr class="memdesc:aab6cae0ab4f381318b2571c064c49ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of colors of the tile.  <a href="#aab6cae0ab4f381318b2571c064c49ec6">More...</a><br /></td></tr>
<tr class="separator:aab6cae0ab4f381318b2571c064c49ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7453daeb7b022e4a9a3616cca0fe2195"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#a7453daeb7b022e4a9a3616cca0fe2195">resourcesPath</a><code> [get]</code></td></tr>
<tr class="memdesc:a7453daeb7b022e4a9a3616cca0fe2195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path in Resources, from where the tile will be loaded.  <a href="#a7453daeb7b022e4a9a3616cca0fe2195">More...</a><br /></td></tr>
<tr class="separator:a7453daeb7b022e4a9a3616cca0fe2195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4d1ef9fb090261b81e57649965b6a3"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#aac4d1ef9fb090261b81e57649965b6a3">tiles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac4d1ef9fb090261b81e57649965b6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all tiles.  <a href="#aac4d1ef9fb090261b81e57649965b6a3">More...</a><br /></td></tr>
<tr class="separator:aac4d1ef9fb090261b81e57649965b6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad977fae4ed625275bab08dc57ba8e53e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTile.html#ad977fae4ed625275bab08dc57ba8e53e">url</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad977fae4ed625275bab08dc57ba8e53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL from which will be downloaded texture.  <a href="#ad977fae4ed625275bab08dc57ba8e53e">More...</a><br /></td></tr>
<tr class="separator:ad977fae4ed625275bab08dc57ba8e53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class of buffer tile image. <br />
<b>Please do not use it if you do not know what you're doing.</b> <br />
Perform all operations with the map through other classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a665d6d72aea04e5b1c7b90a75f5c9b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsTile.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose of tile. </p>

</div>
</div>
<a class="anchor" id="a4df2ace0d49fb37ff29f98c81d069ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect OnlineMapsTile.GetRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets rect of the tile. </p>
<dl class="section return"><dt>Returns</dt><dd>Rect of the tile.</dd></dl>

</div>
</div>
<a class="anchor" id="a02cc06cfd6778365a20700f2eb52b9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsTile.InScreen </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>br</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the tile at the specified coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tl</td><td>Coordinates of top-left corner.</td></tr>
    <tr><td class="paramname">br</td><td>Coordinates of bottom-right corner.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - if the tile at the specified coordinates, False - if not.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a122551ed9c1e9fb9b2892e6b6aa60c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsTile.bottomRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The coordinates of the bottom-right corner of the tile. </p>

</div>
</div>
<a class="anchor" id="a7c0d989096f2d59e381f372da257d80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object OnlineMapsTile.customData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this variable you can put any data that you need to work with tile. </p>

</div>
</div>
<a class="anchor" id="abe349fbafe615eb95da9581b7139e789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color [] OnlineMapsTile.defaultColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer default colors. </p>

</div>
</div>
<a class="anchor" id="affcc515442a81f7e6c79cb8939d2dc6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsTile.globalPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The coordinates of the center point of the tile. </p>

</div>
</div>
<a class="anchor" id="a3076dd4f796363c32190a8500a905355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsTile.language</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Language used in tile </p>

</div>
</div>
<a class="anchor" id="aa6e347b866c5154263093eba20f92057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OnGetResourcesPathDelegate OnlineMapsTile.OnGetResourcesPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event, which allows you to control the path of tile in Resources. </p>

</div>
</div>
<a class="anchor" id="aa4bfea63d7e59c22c34c7b2d0932405f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a>&gt; OnlineMapsTile.OnSetColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event occurs when the tile gets colors based on parent colors. </p>

</div>
</div>
<a class="anchor" id="ae4278f4415a82c54b7eb2bf4e4878242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a>&gt; OnlineMapsTile.OnTileDownloaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event, which occurs after a successful download of the tile. </p>

</div>
</div>
<a class="anchor" id="a125fbb2917fc37d0a75284ceb34b8aba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a>&gt; OnlineMapsTile.OnTrafficDownloaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event, which occurs after a successful download of the traffic texture. </p>

</div>
</div>
<a class="anchor" id="ac3835fc704703c54ee4ca2f919a25fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a> OnlineMapsTile.parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to parent tile. </p>

</div>
</div>
<a class="anchor" id="a86c07c246a175fc5cd2d5501a1c60cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsProviderEnum OnlineMapsTile.provider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provider used in tile. </p>

</div>
</div>
<a class="anchor" id="a12c061f0e29b5600239abe5a04ae9f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsTileStatus OnlineMapsTile.status = OnlineMapsTileStatus.none</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status of tile. </p>

</div>
</div>
<a class="anchor" id="a648caec7865e2567ea9078fbfcc7276d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D OnlineMapsTile.texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture of tile. </p>

</div>
</div>
<a class="anchor" id="af64ada880d21b7d813f54325fc62e57b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsTile.topLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The coordinates of the top-left corner of the tile. </p>

</div>
</div>
<a class="anchor" id="abfb33d3fd07dc998ca79aa127973b386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D OnlineMapsTile.trafficTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traffic texture. </p>

</div>
</div>
<a class="anchor" id="a170d4738730ad1abbd985c43ee82f16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsTile.trafficURL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URL from which will be downloaded traffic texture. </p>

</div>
</div>
<a class="anchor" id="ad40a661fbe5ba2cb330ee4809cd93148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WWW OnlineMapsTile.trafficWWW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance of the traffic loader. </p>

</div>
</div>
<a class="anchor" id="abf21f51a82cc95fd878b7311c7626c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsTile.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used in tile. </p>

</div>
</div>
<a class="anchor" id="abe5f511999ef2826bd462fd946f0c3c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WWW OnlineMapsTile.www</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance of the texture loader. </p>

</div>
</div>
<a class="anchor" id="a282c0ea52446f7cc8b3eec3547a1100d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsTile.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tile X. </p>

</div>
</div>
<a class="anchor" id="ab00a2183a4de1bfa8ace914f42ae0cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsTile.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tile Y. </p>

</div>
</div>
<a class="anchor" id="a712840f607ea6986f9cc5f70515359e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsTile.zoom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tile zoom. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aab6cae0ab4f381318b2571c064c49ec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color [] OnlineMapsTile.colors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of colors of the tile. </p>

</div>
</div>
<a class="anchor" id="a7453daeb7b022e4a9a3616cca0fe2195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsTile.resourcesPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path in Resources, from where the tile will be loaded. </p>

</div>
</div>
<a class="anchor" id="aac4d1ef9fb090261b81e57649965b6a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a>&gt; OnlineMapsTile.tiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of all tiles. </p>

</div>
</div>
<a class="anchor" id="ad977fae4ed625275bab08dc57ba8e53e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsTile.url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL from which will be downloaded texture. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
