<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsLocationService.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OnlineMapsLocationService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#a41134235d7d6a3872d0a75daa24eb5d7">autoStopUpdateOnInput</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#a83c150271da88789ed5148fe3108bd09">createMarkerInUserPosition</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#a9327e3d699ee254d611cc51db0b8d78c">desiredAccuracy</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#a44b66b9524c398dabc9920c03be92e1d">emulatorCompass</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#ad9f78f5a9ae62cf36aa2fd56225d4c2e">emulatorPosition</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#a61a87812262de6ad8712e259ceca8d4b">instance</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#a1dd4fab614dcb16fcae79d726c30048e">marker2DAlign</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#a4a00f66e46369d2deb70d882f7604995">marker2DTexture</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#accc2e69060b6e5f020ced6249111134b">marker3DPrefab</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#afa837b46a4c0b0d3ca3eb6d98d181bf4">markerTooltip</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#aa2180c3dae9c936e8bab6046584cad50">markerType</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#aec6f5885e6da761515f967565d8b6dab">maxPositionCount</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#ae72d7b47355bb1d0df1486bb579f46f3">OnCompassChanged</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#afda3e910cc49f5ebc31b722c6d77c436">OnLocationChanged</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#a091d36c76813c70f218082164baf7eb5">position</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#a9b9cf94c4eef3facf8923b7d474960fb">restoreAfter</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#a80cd74bbf89304eb027b30dbd25023ab">speed</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#a17c9d92490133131119a8bbc77b397d0">trueHeading</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#a44d517e9448724b89a7c79929faa896b">updateDistance</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#afc5af0259d3297a7199a37a099bf7a57">UpdatePosition</a>()</td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#a271ec742aea8e57d41896d1f4df999a3">updatePosition</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#a9e6007e9ea361d92bb0f35ea8e4336ff">useCompassForMarker</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsLocationService.html#a9e97a08f5a226f49028219e7b63215a5">useGPSEmulator</a></td><td class="entry"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
