<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsBuildings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsBuildings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOnlineMapsBuildings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsBuildings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Component that controls the buildings.  
 <a href="classOnlineMapsBuildings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsBuildings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsBuildings.png" usemap="#OnlineMapsBuildings_map" alt=""/>
  <map id="OnlineMapsBuildings_map" name="OnlineMapsBuildings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7bf6d7e6752f31dc2c93f72246c0d9e"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildings.html#ab7bf6d7e6752f31dc2c93f72246c0d9e">OnBuildingCreated</a></td></tr>
<tr class="memdesc:ab7bf6d7e6752f31dc2c93f72246c0d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event, which occurs when creating of the building.  <a href="#ab7bf6d7e6752f31dc2c93f72246c0d9e">More...</a><br /></td></tr>
<tr class="separator:ab7bf6d7e6752f31dc2c93f72246c0d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9857dabb05d65dfb4c3943be94f7bde0"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildings.html#a9857dabb05d65dfb4c3943be94f7bde0">OnBuildingDispose</a></td></tr>
<tr class="memdesc:a9857dabb05d65dfb4c3943be94f7bde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event, which occurs when disposing of the building.  <a href="#a9857dabb05d65dfb4c3943be94f7bde0">More...</a><br /></td></tr>
<tr class="separator:a9857dabb05d65dfb4c3943be94f7bde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2335c399b7e2ab9b3e1fa777b60fa29b"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildings.html#a2335c399b7e2ab9b3e1fa777b60fa29b">OnNewBuildingsReceived</a></td></tr>
<tr class="memdesc:a2335c399b7e2ab9b3e1fa777b60fa29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event, which occurs when the new building was received.  <a href="#a2335c399b7e2ab9b3e1fa777b60fa29b">More...</a><br /></td></tr>
<tr class="separator:a2335c399b7e2ab9b3e1fa777b60fa29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927575db0d0698d4f3da1d6b0f06062e"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildings.html#a927575db0d0698d4f3da1d6b0f06062e">OnRequestSent</a></td></tr>
<tr class="memdesc:a927575db0d0698d4f3da1d6b0f06062e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event, which occurs when the request for a building sent.  <a href="#a927575db0d0698d4f3da1d6b0f06062e">More...</a><br /></td></tr>
<tr class="separator:a927575db0d0698d4f3da1d6b0f06062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af787d6ead4b3848bdecef3884857b123"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildings.html#af787d6ead4b3848bdecef3884857b123">OnRequestComplete</a></td></tr>
<tr class="memdesc:af787d6ead4b3848bdecef3884857b123"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event, which occurs after the response has been received.  <a href="#af787d6ead4b3848bdecef3884857b123">More...</a><br /></td></tr>
<tr class="separator:af787d6ead4b3848bdecef3884857b123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129130328c8662fae51ab48175e188c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsRange.html">OnlineMapsRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildings.html#a129130328c8662fae51ab48175e188c3">zoomRange</a> = new <a class="el" href="classOnlineMapsRange.html">OnlineMapsRange</a>(19, 20)</td></tr>
<tr class="memdesc:a129130328c8662fae51ab48175e188c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of zoom, in which the building will be created.  <a href="#a129130328c8662fae51ab48175e188c3">More...</a><br /></td></tr>
<tr class="separator:a129130328c8662fae51ab48175e188c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a7d705410299cfbdd02a2084f54253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsRange.html">OnlineMapsRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildings.html#a71a7d705410299cfbdd02a2084f54253">levelsRange</a> = new <a class="el" href="classOnlineMapsRange.html">OnlineMapsRange</a>(3, 7)</td></tr>
<tr class="memdesc:a71a7d705410299cfbdd02a2084f54253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range levels of buildings, if the description of the building is not specified.  <a href="#a71a7d705410299cfbdd02a2084f54253">More...</a><br /></td></tr>
<tr class="separator:a71a7d705410299cfbdd02a2084f54253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2f8602588eeca644e4c28c1c3d8dd8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildings.html#acf2f8602588eeca644e4c28c1c3d8dd8">levelHeight</a> = 4.5f</td></tr>
<tr class="memdesc:acf2f8602588eeca644e4c28c1c3d8dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the building level.  <a href="#acf2f8602588eeca644e4c28c1c3d8dd8">More...</a><br /></td></tr>
<tr class="separator:acf2f8602588eeca644e4c28c1c3d8dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e48d83813b36c794697e1f0172f2d59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildings.html#a9e48d83813b36c794697e1f0172f2d59">minHeight</a> = 4.5f</td></tr>
<tr class="memdesc:a9e48d83813b36c794697e1f0172f2d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal height of the building.  <a href="#a9e48d83813b36c794697e1f0172f2d59">More...</a><br /></td></tr>
<tr class="separator:a9e48d83813b36c794697e1f0172f2d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34647dd1b23a9b4ce19e84d5c146ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildings.html#aeb34647dd1b23a9b4ce19e84d5c146ed">heightScale</a> = 1</td></tr>
<tr class="memdesc:aeb34647dd1b23a9b4ce19e84d5c146ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale height of the building.  <a href="#aeb34647dd1b23a9b4ce19e84d5c146ed">More...</a><br /></td></tr>
<tr class="separator:aeb34647dd1b23a9b4ce19e84d5c146ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e3ec908acab9682de4d23a57c1ef36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsBuildingMaterial.html">OnlineMapsBuildingMaterial</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildings.html#a50e3ec908acab9682de4d23a57c1ef36">materials</a></td></tr>
<tr class="memdesc:a50e3ec908acab9682de4d23a57c1ef36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Materials of buildings.  <a href="#a50e3ec908acab9682de4d23a57c1ef36">More...</a><br /></td></tr>
<tr class="separator:a50e3ec908acab9682de4d23a57c1ef36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad7f0a4c4a728675c798a5968aaac56ad"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildings.html#ad7f0a4c4a728675c798a5968aaac56ad">buildingContainer</a></td></tr>
<tr class="memdesc:ad7f0a4c4a728675c798a5968aaac56ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject, which will create the building.  <a href="#ad7f0a4c4a728675c798a5968aaac56ad">More...</a><br /></td></tr>
<tr class="separator:ad7f0a4c4a728675c798a5968aaac56ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a962b793e781143ad4512943024101922"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsBuildings.html">OnlineMapsBuildings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildings.html#a962b793e781143ad4512943024101922">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a962b793e781143ad4512943024101922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of <a class="el" href="classOnlineMapsBuildings.html" title="Component that controls the buildings. ">OnlineMapsBuildings</a>.  <a href="#a962b793e781143ad4512943024101922">More...</a><br /></td></tr>
<tr class="separator:a962b793e781143ad4512943024101922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component that controls the buildings. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad7f0a4c4a728675c798a5968aaac56ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject OnlineMapsBuildings.buildingContainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject, which will create the building. </p>

</div>
</div>
<a class="anchor" id="aeb34647dd1b23a9b4ce19e84d5c146ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsBuildings.heightScale = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale height of the building. </p>

</div>
</div>
<a class="anchor" id="acf2f8602588eeca644e4c28c1c3d8dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsBuildings.levelHeight = 4.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the building level. </p>

</div>
</div>
<a class="anchor" id="a71a7d705410299cfbdd02a2084f54253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsRange.html">OnlineMapsRange</a> OnlineMapsBuildings.levelsRange = new <a class="el" href="classOnlineMapsRange.html">OnlineMapsRange</a>(3, 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range levels of buildings, if the description of the building is not specified. </p>

</div>
</div>
<a class="anchor" id="a50e3ec908acab9682de4d23a57c1ef36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsBuildingMaterial.html">OnlineMapsBuildingMaterial</a> [] OnlineMapsBuildings.materials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Materials of buildings. </p>

</div>
</div>
<a class="anchor" id="a9e48d83813b36c794697e1f0172f2d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsBuildings.minHeight = 4.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimal height of the building. </p>

</div>
</div>
<a class="anchor" id="ab7bf6d7e6752f31dc2c93f72246c0d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a>&gt; OnlineMapsBuildings.OnBuildingCreated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event, which occurs when creating of the building. </p>

</div>
</div>
<a class="anchor" id="a9857dabb05d65dfb4c3943be94f7bde0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a>&gt; OnlineMapsBuildings.OnBuildingDispose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event, which occurs when disposing of the building. </p>

</div>
</div>
<a class="anchor" id="a2335c399b7e2ab9b3e1fa777b60fa29b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action OnlineMapsBuildings.OnNewBuildingsReceived</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event, which occurs when the new building was received. </p>

</div>
</div>
<a class="anchor" id="af787d6ead4b3848bdecef3884857b123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action OnlineMapsBuildings.OnRequestComplete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event, which occurs after the response has been received. </p>

</div>
</div>
<a class="anchor" id="a927575db0d0698d4f3da1d6b0f06062e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action OnlineMapsBuildings.OnRequestSent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event, which occurs when the request for a building sent. </p>

</div>
</div>
<a class="anchor" id="a129130328c8662fae51ab48175e188c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsRange.html">OnlineMapsRange</a> OnlineMapsBuildings.zoomRange = new <a class="el" href="classOnlineMapsRange.html">OnlineMapsRange</a>(19, 20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range of zoom, in which the building will be created. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a962b793e781143ad4512943024101922"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsBuildings.html">OnlineMapsBuildings</a> OnlineMapsBuildings.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of <a class="el" href="classOnlineMapsBuildings.html" title="Component that controls the buildings. ">OnlineMapsBuildings</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsBuildings.html">OnlineMapsBuildings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
