<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsOSMWay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsOSMWay.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOnlineMapsOSMWay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsOSMWay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Open Street Map way element class  
 <a href="classOnlineMapsOSMWay.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsOSMWay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsOSMWay.png" usemap="#OnlineMapsOSMWay_map" alt=""/>
  <map id="OnlineMapsOSMWay_map" name="OnlineMapsOSMWay_map">
<area href="classOnlineMapsOSMBase.html" title="The base class of Open Streen Map element. " alt="OnlineMapsOSMBase" shape="rect" coords="0,0,137,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3d642c0b4aa3471af0872f027c88b2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMWay.html#ac3d642c0b4aa3471af0872f027c88b2f">OnlineMapsOSMWay</a> (<a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> node)</td></tr>
<tr class="memdesc:ac3d642c0b4aa3471af0872f027c88b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#ac3d642c0b4aa3471af0872f027c88b2f">More...</a><br /></td></tr>
<tr class="separator:ac3d642c0b4aa3471af0872f027c88b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOnlineMapsOSMBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOnlineMapsOSMBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOnlineMapsOSMBase.html">OnlineMapsOSMBase</a></td></tr>
<tr class="memitem:a4a4ff591ba1fdc0c935619ba1e91006b inherit pub_methods_classOnlineMapsOSMBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMBase.html#a4a4ff591ba1fdc0c935619ba1e91006b">GetTagValue</a> (string key)</td></tr>
<tr class="memdesc:a4a4ff591ba1fdc0c935619ba1e91006b inherit pub_methods_classOnlineMapsOSMBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tag value for the key.  <a href="#a4a4ff591ba1fdc0c935619ba1e91006b">More...</a><br /></td></tr>
<tr class="separator:a4a4ff591ba1fdc0c935619ba1e91006b inherit pub_methods_classOnlineMapsOSMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb074f42bbc825b5fa47e5e296243715 inherit pub_methods_classOnlineMapsOSMBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMBase.html#adb074f42bbc825b5fa47e5e296243715">HasTag</a> (string key, string value)</td></tr>
<tr class="memdesc:adb074f42bbc825b5fa47e5e296243715 inherit pub_methods_classOnlineMapsOSMBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the tag with the specified key and value.  <a href="#adb074f42bbc825b5fa47e5e296243715">More...</a><br /></td></tr>
<tr class="separator:adb074f42bbc825b5fa47e5e296243715 inherit pub_methods_classOnlineMapsOSMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82832c5ad67828fd68c5064719d14e93 inherit pub_methods_classOnlineMapsOSMBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMBase.html#a82832c5ad67828fd68c5064719d14e93">HasTagKey</a> (params string[] keys)</td></tr>
<tr class="memdesc:a82832c5ad67828fd68c5064719d14e93 inherit pub_methods_classOnlineMapsOSMBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the tag with the specified keys.  <a href="#a82832c5ad67828fd68c5064719d14e93">More...</a><br /></td></tr>
<tr class="separator:a82832c5ad67828fd68c5064719d14e93 inherit pub_methods_classOnlineMapsOSMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9757d690a1fdb72d3314609e0358c557 inherit pub_methods_classOnlineMapsOSMBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMBase.html#a9757d690a1fdb72d3314609e0358c557">HasTagValue</a> (params string[] values)</td></tr>
<tr class="memdesc:a9757d690a1fdb72d3314609e0358c557 inherit pub_methods_classOnlineMapsOSMBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the tag with the specified values.  <a href="#a9757d690a1fdb72d3314609e0358c557">More...</a><br /></td></tr>
<tr class="separator:a9757d690a1fdb72d3314609e0358c557 inherit pub_methods_classOnlineMapsOSMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2283b85c7804566e6ad35cd7823cc7b9 inherit pub_methods_classOnlineMapsOSMBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMBase.html#a2283b85c7804566e6ad35cd7823cc7b9">HasTags</a> (string key, params string[] values)</td></tr>
<tr class="memdesc:a2283b85c7804566e6ad35cd7823cc7b9 inherit pub_methods_classOnlineMapsOSMBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the tag with the specified key and values.  <a href="#a2283b85c7804566e6ad35cd7823cc7b9">More...</a><br /></td></tr>
<tr class="separator:a2283b85c7804566e6ad35cd7823cc7b9 inherit pub_methods_classOnlineMapsOSMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39bb2c0cbc960cbb755fa18a71ce8131"><td class="memItemLeft" align="right" valign="top">readonly List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMWay.html#a39bb2c0cbc960cbb755fa18a71ce8131">nodeRefs</a></td></tr>
<tr class="memdesc:a39bb2c0cbc960cbb755fa18a71ce8131"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of node id;  <a href="#a39bb2c0cbc960cbb755fa18a71ce8131">More...</a><br /></td></tr>
<tr class="separator:a39bb2c0cbc960cbb755fa18a71ce8131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classOnlineMapsOSMBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classOnlineMapsOSMBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classOnlineMapsOSMBase.html">OnlineMapsOSMBase</a></td></tr>
<tr class="memitem:a098373f3ca579b5efd6eedd4648a8b75 inherit pub_attribs_classOnlineMapsOSMBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMBase.html#a098373f3ca579b5efd6eedd4648a8b75">id</a></td></tr>
<tr class="memdesc:a098373f3ca579b5efd6eedd4648a8b75 inherit pub_attribs_classOnlineMapsOSMBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element ID  <a href="#a098373f3ca579b5efd6eedd4648a8b75">More...</a><br /></td></tr>
<tr class="separator:a098373f3ca579b5efd6eedd4648a8b75 inherit pub_attribs_classOnlineMapsOSMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b5d7a6a3967c29735a274f87ebf26 inherit pub_attribs_classOnlineMapsOSMBase"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classOnlineMapsOSMTag.html">OnlineMapsOSMTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMBase.html#a8b7b5d7a6a3967c29735a274f87ebf26">tags</a></td></tr>
<tr class="memdesc:a8b7b5d7a6a3967c29735a274f87ebf26 inherit pub_attribs_classOnlineMapsOSMBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element tags  <a href="#a8b7b5d7a6a3967c29735a274f87ebf26">More...</a><br /></td></tr>
<tr class="separator:a8b7b5d7a6a3967c29735a274f87ebf26 inherit pub_attribs_classOnlineMapsOSMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Open Street Map way element class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3d642c0b4aa3471af0872f027c88b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsOSMWay.OnlineMapsOSMWay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Node</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a39bb2c0cbc960cbb755fa18a71ce8131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;string&gt; OnlineMapsOSMWay.nodeRefs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of node id; </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsOSMWay.html">OnlineMapsOSMWay</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
