<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsMarkerBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OnlineMapsMarkerBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#ab930373104779d37395023a199f29dc1">customData</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#acc6d3dceb61dc8d5078c18aac7ed8d01">enabled</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#a07a13860f6caf24bef4552de8a8f0d93">inMapView</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#af3c0a7ccf07eed31c5269c11894b24c2">label</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#a92d31913c11e266cb2501ea569db3a77">LookToCoordinates</a>(Vector2 coordinates)</td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#ac8a83bb070667250681a1220bb0744f5">OnClick</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#a9ddcb3576cd7bb015ae340d22c667655">OnDoubleClick</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#aa5e6fbf73f81d314048735d2d8d4d934">OnDrag</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#a14749147b077afffc61f0aac4f1a0c9c">OnDrawTooltip</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#a4369dabb75d1a196364604ce9d51019c">OnEnabledChange</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#a3ee998bce69f977e5426f4371fa0e227">OnLongPress</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#a42f52975066d9cd0cbbc60189c14945a">OnMarkerDrawTooltip</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#ac090cdd6f0afcdf19c3d23a5b35ba745">OnPress</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#aa98eab8ce173aa4c389d1baf19c0e391">OnRelease</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#a29d9e0eb01febbfc51b780fecdf57b8b">OnRollOut</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#a666db105c08c054f32a0979d15893e66">OnRollOver</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#aaeb6baa3068f0ee8a29a190a8c559dcd">position</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#ae05b8ef710e34ee4fd6a9521cb882849">range</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#aac28d7e2a50813b009e8f08fda4a14e0">scale</a></td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#a9c18f08d65dc8beb36bcd7fa27e9e076">SetDragable</a>()</td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#a483ce92016fc7f6ae52251ce4b3a3c3c">Update</a>(Vector2 topLeft, Vector2 bottomRight, int zoom)</td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html#a0ca390e08b008aa7fb8cb2d9842435e9">Update</a>(double tlx, double tly, double brx, double bry, int zoom)</td><td class="entry"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
