<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsDrawingElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsDrawingElement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOnlineMapsDrawingElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsDrawingElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class implements the basic functionality of drawing on the map.  
 <a href="classOnlineMapsDrawingElement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsDrawingElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsDrawingElement.png" usemap="#OnlineMapsDrawingElement_map" alt=""/>
  <map id="OnlineMapsDrawingElement_map" name="OnlineMapsDrawingElement_map">
<area href="classOnlineMapsDrawingLine.html" title="Class that draws a line on the map. " alt="OnlineMapsDrawingLine" shape="rect" coords="0,56,171,80"/>
<area href="classOnlineMapsDrawingPoly.html" title="Class draws a closed polygon on the map. " alt="OnlineMapsDrawingPoly" shape="rect" coords="181,56,352,80"/>
<area href="classOnlineMapsDrawingRect.html" title="Class that draws a rectangle on the map. " alt="OnlineMapsDrawingRect" shape="rect" coords="362,56,533,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7a94108d878332edfad0bca42c92abe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#ae7a94108d878332edfad0bca42c92abe">Draw</a> (Color[] buffer, <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> bufferPosition, int bufferWidth, int bufferHeight, int zoom)</td></tr>
<tr class="memdesc:ae7a94108d878332edfad0bca42c92abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw element on the map.  <a href="#ae7a94108d878332edfad0bca42c92abe">More...</a><br /></td></tr>
<tr class="separator:ae7a94108d878332edfad0bca42c92abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe734f49fb0df32f3a22b089f1237d43"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#afe734f49fb0df32f3a22b089f1237d43">DrawOnTileset</a> (<a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a> control)</td></tr>
<tr class="memdesc:afe734f49fb0df32f3a22b089f1237d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws element on a specified TilesetControl.  <a href="#afe734f49fb0df32f3a22b089f1237d43">More...</a><br /></td></tr>
<tr class="separator:afe734f49fb0df32f3a22b089f1237d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dff59bb9dafdc738187cfbbc282c10c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a3dff59bb9dafdc738187cfbbc282c10c">HitTest</a> (Vector2 positionLatLng, int zoom)</td></tr>
<tr class="memdesc:a3dff59bb9dafdc738187cfbbc282c10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the drawing element at the specified coordinates.  <a href="#a3dff59bb9dafdc738187cfbbc282c10c">More...</a><br /></td></tr>
<tr class="separator:a3dff59bb9dafdc738187cfbbc282c10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb333c9411d4a2e48d1b4ff82d9159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#aa3cb333c9411d4a2e48d1b4ff82d9159">OnRemoveFromMap</a> ()</td></tr>
<tr class="memdesc:aa3cb333c9411d4a2e48d1b4ff82d9159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method thats called when drawing element remove from map.  <a href="#aa3cb333c9411d4a2e48d1b4ff82d9159">More...</a><br /></td></tr>
<tr class="separator:aa3cb333c9411d4a2e48d1b4ff82d9159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2831c1d3f6d40e4d6e520f7c3bd5d9b1"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a2831c1d3f6d40e4d6e520f7c3bd5d9b1">OnClick</a></td></tr>
<tr class="memdesc:a2831c1d3f6d40e4d6e520f7c3bd5d9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user click on the drawing element.  <a href="#a2831c1d3f6d40e4d6e520f7c3bd5d9b1">More...</a><br /></td></tr>
<tr class="separator:a2831c1d3f6d40e4d6e520f7c3bd5d9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83970f66ed59f8737a031c95365354"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a3e83970f66ed59f8737a031c95365354">OnDoubleClick</a></td></tr>
<tr class="memdesc:a3e83970f66ed59f8737a031c95365354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user double click on the drawing element.  <a href="#a3e83970f66ed59f8737a031c95365354">More...</a><br /></td></tr>
<tr class="separator:a3e83970f66ed59f8737a031c95365354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7a0b93f1fd7692dd7738016fdebd51"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#aec7a0b93f1fd7692dd7738016fdebd51">OnDrawTooltip</a></td></tr>
<tr class="memdesc:aec7a0b93f1fd7692dd7738016fdebd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event caused to draw tooltip.  <a href="#aec7a0b93f1fd7692dd7738016fdebd51">More...</a><br /></td></tr>
<tr class="separator:aec7a0b93f1fd7692dd7738016fdebd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435151377b511e512b5ff42b5e43bf5f"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a435151377b511e512b5ff42b5e43bf5f">OnPress</a></td></tr>
<tr class="memdesc:a435151377b511e512b5ff42b5e43bf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user press on the drawing element.  <a href="#a435151377b511e512b5ff42b5e43bf5f">More...</a><br /></td></tr>
<tr class="separator:a435151377b511e512b5ff42b5e43bf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877b8da98a7705dc65b692ed02cd5290"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a877b8da98a7705dc65b692ed02cd5290">OnRelease</a></td></tr>
<tr class="memdesc:a877b8da98a7705dc65b692ed02cd5290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user release on the drawing element.  <a href="#a877b8da98a7705dc65b692ed02cd5290">More...</a><br /></td></tr>
<tr class="separator:a877b8da98a7705dc65b692ed02cd5290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ca8a3aae324f0b476c3de7ed6db97"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#ac15ca8a3aae324f0b476c3de7ed6db97">customData</a></td></tr>
<tr class="memdesc:ac15ca8a3aae324f0b476c3de7ed6db97"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this variable you can put any data that you need to work with drawing element.  <a href="#ac15ca8a3aae324f0b476c3de7ed6db97">More...</a><br /></td></tr>
<tr class="separator:ac15ca8a3aae324f0b476c3de7ed6db97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da9b4b180334fcf20f4c068e0085b0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a5da9b4b180334fcf20f4c068e0085b0f">tooltip</a></td></tr>
<tr class="memdesc:a5da9b4b180334fcf20f4c068e0085b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tooltip that is displayed when user hover on the drawing element.  <a href="#a5da9b4b180334fcf20f4c068e0085b0f">More...</a><br /></td></tr>
<tr class="separator:a5da9b4b180334fcf20f4c068e0085b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a110a880545036e66ef5071282ac8dd0f"><td class="memItemLeft" align="right" valign="top">static Action&lt; <a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a110a880545036e66ef5071282ac8dd0f">OnElementDrawTooltip</a></td></tr>
<tr class="memdesc:a110a880545036e66ef5071282ac8dd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default event caused to draw tooltip.  <a href="#a110a880545036e66ef5071282ac8dd0f">More...</a><br /></td></tr>
<tr class="separator:a110a880545036e66ef5071282ac8dd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a908e5903dd0efe60efec4d6718c54d00"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a908e5903dd0efe60efec4d6718c54d00">center</a><code> [get]</code></td></tr>
<tr class="memdesc:a908e5903dd0efe60efec4d6718c54d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center point of the drawing element.  <a href="#a908e5903dd0efe60efec4d6718c54d00">More...</a><br /></td></tr>
<tr class="separator:a908e5903dd0efe60efec4d6718c54d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0bddb3501c9b4736e2dd0b1bf33df1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#a0d0bddb3501c9b4736e2dd0b1bf33df1">visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d0bddb3501c9b4736e2dd0b1bf33df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the visibility of the drawing element.  <a href="#a0d0bddb3501c9b4736e2dd0b1bf33df1">More...</a><br /></td></tr>
<tr class="separator:a0d0bddb3501c9b4736e2dd0b1bf33df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implements the basic functionality of drawing on the map. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7a94108d878332edfad0bca42c92abe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnlineMapsDrawingElement.Draw </td>
          <td>(</td>
          <td class="paramtype">Color[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td>
          <td class="paramname"><em>bufferPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw element on the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Backbuffer</td></tr>
    <tr><td class="paramname">bufferPosition</td><td>Backbuffer position</td></tr>
    <tr><td class="paramname">bufferWidth</td><td>Backbuffer width</td></tr>
    <tr><td class="paramname">bufferHeight</td><td>Backbuffer height</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom of the map</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classOnlineMapsDrawingRect.html#a02f89ac464dba6730bf8c27d0a1950df">OnlineMapsDrawingRect</a>, <a class="el" href="classOnlineMapsDrawingPoly.html#a4cc08f3e87e4b451ca3a831e1feb0136">OnlineMapsDrawingPoly</a>, and <a class="el" href="classOnlineMapsDrawingLine.html#ae9ccebd1731cfa296740834e937900a4">OnlineMapsDrawingLine</a>.</p>

</div>
</div>
<a class="anchor" id="afe734f49fb0df32f3a22b089f1237d43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnlineMapsDrawingElement.DrawOnTileset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a>&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws element on a specified TilesetControl. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classOnlineMapsDrawingRect.html#ab48724faad77543f71c79eb24911cdca">OnlineMapsDrawingRect</a>, <a class="el" href="classOnlineMapsDrawingPoly.html#aa56ae8a74cc36a8f0cbd3c2a74942006">OnlineMapsDrawingPoly</a>, and <a class="el" href="classOnlineMapsDrawingLine.html#a07446f3b645dd28bf36d4290f597ce69">OnlineMapsDrawingLine</a>.</p>

</div>
</div>
<a class="anchor" id="a3dff59bb9dafdc738187cfbbc282c10c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OnlineMapsDrawingElement.HitTest </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>positionLatLng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the drawing element at the specified coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionLatLng</td><td>Position. </td></tr>
    <tr><td class="paramname">zoom</td><td>The zoom. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the drawing element in position, false if not. </dd></dl>

<p>Reimplemented in <a class="el" href="classOnlineMapsDrawingRect.html#ac17888d63a431a2341d48366a25a50ea">OnlineMapsDrawingRect</a>, and <a class="el" href="classOnlineMapsDrawingPoly.html#a4ffaf2bfb3e86b5f3d648116fe3e60d4">OnlineMapsDrawingPoly</a>.</p>

</div>
</div>
<a class="anchor" id="aa3cb333c9411d4a2e48d1b4ff82d9159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsDrawingElement.OnRemoveFromMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method thats called when drawing element remove from map. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac15ca8a3aae324f0b476c3de7ed6db97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object OnlineMapsDrawingElement.customData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this variable you can put any data that you need to work with drawing element. </p>

</div>
</div>
<a class="anchor" id="a2831c1d3f6d40e4d6e520f7c3bd5d9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a>&gt; OnlineMapsDrawingElement.OnClick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events that occur when user click on the drawing element. </p>

</div>
</div>
<a class="anchor" id="a3e83970f66ed59f8737a031c95365354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a>&gt; OnlineMapsDrawingElement.OnDoubleClick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events that occur when user double click on the drawing element. </p>

</div>
</div>
<a class="anchor" id="aec7a0b93f1fd7692dd7738016fdebd51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a>&gt; OnlineMapsDrawingElement.OnDrawTooltip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event caused to draw tooltip. </p>

</div>
</div>
<a class="anchor" id="a110a880545036e66ef5071282ac8dd0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a>&gt; OnlineMapsDrawingElement.OnElementDrawTooltip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default event caused to draw tooltip. </p>

</div>
</div>
<a class="anchor" id="a435151377b511e512b5ff42b5e43bf5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a>&gt; OnlineMapsDrawingElement.OnPress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events that occur when user press on the drawing element. </p>

</div>
</div>
<a class="anchor" id="a877b8da98a7705dc65b692ed02cd5290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a>&gt; OnlineMapsDrawingElement.OnRelease</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events that occur when user release on the drawing element. </p>

</div>
</div>
<a class="anchor" id="a5da9b4b180334fcf20f4c068e0085b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsDrawingElement.tooltip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tooltip that is displayed when user hover on the drawing element. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a908e5903dd0efe60efec4d6718c54d00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector2 OnlineMapsDrawingElement.center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Center point of the drawing element. </p>

</div>
</div>
<a class="anchor" id="a0d0bddb3501c9b4736e2dd0b1bf33df1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OnlineMapsDrawingElement.visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the visibility of the drawing element. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
