<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsBuildingBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsBuildingBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="classOnlineMapsBuildingBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsBuildingBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class of buildings.  
 <a href="classOnlineMapsBuildingBase.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsBuildingBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsBuildingBase.png" usemap="#OnlineMapsBuildingBase_map" alt=""/>
  <map id="OnlineMapsBuildingBase_map" name="OnlineMapsBuildingBase_map">
<area href="classOnlineMapsBuildingBuiltIn.html" title="Built-in buildings generator. " alt="OnlineMapsBuildingBuiltIn" shape="rect" coords="0,112,159,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1b1ab2e19100fc908a0facf074c9682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#ad1b1ab2e19100fc908a0facf074c9682">Dispose</a> ()</td></tr>
<tr class="memdesc:ad1b1ab2e19100fc908a0facf074c9682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose of building.  <a href="#ad1b1ab2e19100fc908a0facf074c9682">More...</a><br /></td></tr>
<tr class="separator:ad1b1ab2e19100fc908a0facf074c9682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382a6459e07c68214bbfd0ad7dc1bb2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a382a6459e07c68214bbfd0ad7dc1bb2e">LoadMeta</a> (<a class="el" href="classOnlineMapsOSMBase.html">OnlineMapsOSMBase</a> item)</td></tr>
<tr class="memdesc:a382a6459e07c68214bbfd0ad7dc1bb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the meta data from the XML.  <a href="#a382a6459e07c68214bbfd0ad7dc1bb2e">More...</a><br /></td></tr>
<tr class="separator:a382a6459e07c68214bbfd0ad7dc1bb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c8789cca999dbcfe10e380dc72536c1"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a4c8789cca999dbcfe10e380dc72536c1">OnClick</a></td></tr>
<tr class="memdesc:a4c8789cca999dbcfe10e380dc72536c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user click on the building.  <a href="#a4c8789cca999dbcfe10e380dc72536c1">More...</a><br /></td></tr>
<tr class="separator:a4c8789cca999dbcfe10e380dc72536c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91fc878c86cd3e4e2c6d32edb49e401"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#aa91fc878c86cd3e4e2c6d32edb49e401">OnDispose</a></td></tr>
<tr class="memdesc:aa91fc878c86cd3e4e2c6d32edb49e401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when dispose building.  <a href="#aa91fc878c86cd3e4e2c6d32edb49e401">More...</a><br /></td></tr>
<tr class="separator:aa91fc878c86cd3e4e2c6d32edb49e401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8809536a3ea387dcf981b3e37258df"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#afd8809536a3ea387dcf981b3e37258df">OnPress</a></td></tr>
<tr class="memdesc:afd8809536a3ea387dcf981b3e37258df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user press on the building.  <a href="#afd8809536a3ea387dcf981b3e37258df">More...</a><br /></td></tr>
<tr class="separator:afd8809536a3ea387dcf981b3e37258df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6005b6ebef46767311131ee862dbb390"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a6005b6ebef46767311131ee862dbb390">OnRelease</a></td></tr>
<tr class="memdesc:a6005b6ebef46767311131ee862dbb390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user release on the building.  <a href="#a6005b6ebef46767311131ee862dbb390">More...</a><br /></td></tr>
<tr class="separator:a6005b6ebef46767311131ee862dbb390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d1fcd020ddd4522d3d24468a652298"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a25d1fcd020ddd4522d3d24468a652298">boundsCoords</a></td></tr>
<tr class="memdesc:a25d1fcd020ddd4522d3d24468a652298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geographical coordinates of the boundaries of the building.  <a href="#a25d1fcd020ddd4522d3d24468a652298">More...</a><br /></td></tr>
<tr class="separator:a25d1fcd020ddd4522d3d24468a652298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2356cdf9c4c97a5700d0e4cf9ab5ad"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a1f2356cdf9c4c97a5700d0e4cf9ab5ad">centerCoordinates</a></td></tr>
<tr class="memdesc:a1f2356cdf9c4c97a5700d0e4cf9ab5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geographical coordinates of the center point.  <a href="#a1f2356cdf9c4c97a5700d0e4cf9ab5ad">More...</a><br /></td></tr>
<tr class="separator:a1f2356cdf9c4c97a5700d0e4cf9ab5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d10315ef64ffa4bf27b962fd962f8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a60d10315ef64ffa4bf27b962fd962f8f">id</a></td></tr>
<tr class="memdesc:a60d10315ef64ffa4bf27b962fd962f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of building.  <a href="#a60d10315ef64ffa4bf27b962fd962f8f">More...</a><br /></td></tr>
<tr class="separator:a60d10315ef64ffa4bf27b962fd962f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9d370a481afe18db646f6dd10de60f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a3d9d370a481afe18db646f6dd10de60f">initialZoom</a></td></tr>
<tr class="memdesc:a3d9d370a481afe18db646f6dd10de60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom, in which this building was created.  <a href="#a3d9d370a481afe18db646f6dd10de60f">More...</a><br /></td></tr>
<tr class="separator:a3d9d370a481afe18db646f6dd10de60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b2f8f22f5bcbffd2d3dd26834cfbb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsBuildingMetaInfo.html">OnlineMapsBuildingMetaInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#ae4b2f8f22f5bcbffd2d3dd26834cfbb9">metaInfo</a></td></tr>
<tr class="memdesc:ae4b2f8f22f5bcbffd2d3dd26834cfbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of building meta key-value pair.  <a href="#ae4b2f8f22f5bcbffd2d3dd26834cfbb9">More...</a><br /></td></tr>
<tr class="separator:ae4b2f8f22f5bcbffd2d3dd26834cfbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba0ff10f5592f5a98814abd2148e0d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a7ba0ff10f5592f5a98814abd2148e0d5">perimeter</a></td></tr>
<tr class="memdesc:a7ba0ff10f5592f5a98814abd2148e0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perimeter of building.  <a href="#a7ba0ff10f5592f5a98814abd2148e0d5">More...</a><br /></td></tr>
<tr class="separator:a7ba0ff10f5592f5a98814abd2148e0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a0a18912ebeb915f6e59fa6168c1f0d4b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a0a18912ebeb915f6e59fa6168c1f0d4b">OnlineMapsBuildingRoofType</a> { <a class="el" href="classOnlineMapsBuildingBase.html#a0a18912ebeb915f6e59fa6168c1f0d4ba1b71c8e9e749753da4e8f55b029ced5f">OnlineMapsBuildingRoofType.dome</a>, 
<a class="el" href="classOnlineMapsBuildingBase.html#a0a18912ebeb915f6e59fa6168c1f0d4ba37fc7edee25a177474eaebe7f7b09785">OnlineMapsBuildingRoofType.flat</a>
 }<tr class="memdesc:a0a18912ebeb915f6e59fa6168c1f0d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type the building's roof.  <a href="classOnlineMapsBuildingBase.html#a0a18912ebeb915f6e59fa6168c1f0d4b">More...</a><br /></td></tr>
<tr class="separator:a0a18912ebeb915f6e59fa6168c1f0d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class of buildings. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0a18912ebeb915f6e59fa6168c1f0d4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOnlineMapsBuildingBase.html#a0a18912ebeb915f6e59fa6168c1f0d4b">OnlineMapsBuildingBase.OnlineMapsBuildingRoofType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type the building's roof. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0a18912ebeb915f6e59fa6168c1f0d4ba1b71c8e9e749753da4e8f55b029ced5f"></a>dome&#160;</td><td class="fielddoc">
<p>Dome roof. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0a18912ebeb915f6e59fa6168c1f0d4ba37fc7edee25a177474eaebe7f7b09785"></a>flat&#160;</td><td class="fielddoc">
<p>Flat roof. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1b1ab2e19100fc908a0facf074c9682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsBuildingBase.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose of building. </p>

</div>
</div>
<a class="anchor" id="a382a6459e07c68214bbfd0ad7dc1bb2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsBuildingBase.LoadMeta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsOSMBase.html">OnlineMapsOSMBase</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the meta data from the XML. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Object that contains meta description.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a25d1fcd020ddd4522d3d24468a652298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bounds OnlineMapsBuildingBase.boundsCoords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geographical coordinates of the boundaries of the building. </p>

</div>
</div>
<a class="anchor" id="a1f2356cdf9c4c97a5700d0e4cf9ab5ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsBuildingBase.centerCoordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geographical coordinates of the center point. </p>

</div>
</div>
<a class="anchor" id="a60d10315ef64ffa4bf27b962fd962f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsBuildingBase.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of building. </p>

</div>
</div>
<a class="anchor" id="a3d9d370a481afe18db646f6dd10de60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsBuildingBase.initialZoom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zoom, in which this building was created. </p>

</div>
</div>
<a class="anchor" id="ae4b2f8f22f5bcbffd2d3dd26834cfbb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsBuildingMetaInfo.html">OnlineMapsBuildingMetaInfo</a> [] OnlineMapsBuildingBase.metaInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of building meta key-value pair. </p>

</div>
</div>
<a class="anchor" id="a4c8789cca999dbcfe10e380dc72536c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a>&gt; OnlineMapsBuildingBase.OnClick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events that occur when user click on the building. </p>

</div>
</div>
<a class="anchor" id="aa91fc878c86cd3e4e2c6d32edb49e401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a>&gt; OnlineMapsBuildingBase.OnDispose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events that occur when dispose building. </p>

</div>
</div>
<a class="anchor" id="afd8809536a3ea387dcf981b3e37258df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a>&gt; OnlineMapsBuildingBase.OnPress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events that occur when user press on the building. </p>

</div>
</div>
<a class="anchor" id="a6005b6ebef46767311131ee862dbb390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a>&gt; OnlineMapsBuildingBase.OnRelease</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events that occur when user release on the building. </p>

</div>
</div>
<a class="anchor" id="a7ba0ff10f5592f5a98814abd2148e0d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsBuildingBase.perimeter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perimeter of building. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
