<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsBuildingBuiltIn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsBuildingBuiltIn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classOnlineMapsBuildingBuiltIn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsBuildingBuiltIn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Built-in buildings generator.  
 <a href="classOnlineMapsBuildingBuiltIn.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsBuildingBuiltIn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsBuildingBuiltIn.png" usemap="#OnlineMapsBuildingBuiltIn_map" alt=""/>
  <map id="OnlineMapsBuildingBuiltIn_map" name="OnlineMapsBuildingBuiltIn_map">
<area href="classOnlineMapsBuildingBase.html" title="Base class of buildings. " alt="OnlineMapsBuildingBase" shape="rect" coords="0,56,159,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade3a55f53ba236e408f07e2ad40132d5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBuiltIn.html#ade3a55f53ba236e408f07e2ad40132d5">Create</a> (<a class="el" href="classOnlineMapsBuildings.html">OnlineMapsBuildings</a> container, <a class="el" href="classOnlineMapsOSMWay.html">OnlineMapsOSMWay</a> way, Dictionary&lt; string, <a class="el" href="classOnlineMapsOSMNode.html">OnlineMapsOSMNode</a> &gt; nodes)</td></tr>
<tr class="memdesc:ade3a55f53ba236e408f07e2ad40132d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new building, based on Open Street Map.  <a href="#ade3a55f53ba236e408f07e2ad40132d5">More...</a><br /></td></tr>
<tr class="separator:ade3a55f53ba236e408f07e2ad40132d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classOnlineMapsBuildingBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOnlineMapsBuildingBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a></td></tr>
<tr class="memitem:ad1b1ab2e19100fc908a0facf074c9682 inherit pub_methods_classOnlineMapsBuildingBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#ad1b1ab2e19100fc908a0facf074c9682">Dispose</a> ()</td></tr>
<tr class="memdesc:ad1b1ab2e19100fc908a0facf074c9682 inherit pub_methods_classOnlineMapsBuildingBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose of building.  <a href="#ad1b1ab2e19100fc908a0facf074c9682">More...</a><br /></td></tr>
<tr class="separator:ad1b1ab2e19100fc908a0facf074c9682 inherit pub_methods_classOnlineMapsBuildingBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382a6459e07c68214bbfd0ad7dc1bb2e inherit pub_methods_classOnlineMapsBuildingBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a382a6459e07c68214bbfd0ad7dc1bb2e">LoadMeta</a> (<a class="el" href="classOnlineMapsOSMBase.html">OnlineMapsOSMBase</a> item)</td></tr>
<tr class="memdesc:a382a6459e07c68214bbfd0ad7dc1bb2e inherit pub_methods_classOnlineMapsBuildingBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the meta data from the XML.  <a href="#a382a6459e07c68214bbfd0ad7dc1bb2e">More...</a><br /></td></tr>
<tr class="separator:a382a6459e07c68214bbfd0ad7dc1bb2e inherit pub_methods_classOnlineMapsBuildingBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classOnlineMapsBuildingBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classOnlineMapsBuildingBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a></td></tr>
<tr class="memitem:a4c8789cca999dbcfe10e380dc72536c1 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a4c8789cca999dbcfe10e380dc72536c1">OnClick</a></td></tr>
<tr class="memdesc:a4c8789cca999dbcfe10e380dc72536c1 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user click on the building.  <a href="#a4c8789cca999dbcfe10e380dc72536c1">More...</a><br /></td></tr>
<tr class="separator:a4c8789cca999dbcfe10e380dc72536c1 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91fc878c86cd3e4e2c6d32edb49e401 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#aa91fc878c86cd3e4e2c6d32edb49e401">OnDispose</a></td></tr>
<tr class="memdesc:aa91fc878c86cd3e4e2c6d32edb49e401 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when dispose building.  <a href="#aa91fc878c86cd3e4e2c6d32edb49e401">More...</a><br /></td></tr>
<tr class="separator:aa91fc878c86cd3e4e2c6d32edb49e401 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8809536a3ea387dcf981b3e37258df inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#afd8809536a3ea387dcf981b3e37258df">OnPress</a></td></tr>
<tr class="memdesc:afd8809536a3ea387dcf981b3e37258df inherit pub_attribs_classOnlineMapsBuildingBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user press on the building.  <a href="#afd8809536a3ea387dcf981b3e37258df">More...</a><br /></td></tr>
<tr class="separator:afd8809536a3ea387dcf981b3e37258df inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6005b6ebef46767311131ee862dbb390 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a6005b6ebef46767311131ee862dbb390">OnRelease</a></td></tr>
<tr class="memdesc:a6005b6ebef46767311131ee862dbb390 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user release on the building.  <a href="#a6005b6ebef46767311131ee862dbb390">More...</a><br /></td></tr>
<tr class="separator:a6005b6ebef46767311131ee862dbb390 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d1fcd020ddd4522d3d24468a652298 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a25d1fcd020ddd4522d3d24468a652298">boundsCoords</a></td></tr>
<tr class="memdesc:a25d1fcd020ddd4522d3d24468a652298 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geographical coordinates of the boundaries of the building.  <a href="#a25d1fcd020ddd4522d3d24468a652298">More...</a><br /></td></tr>
<tr class="separator:a25d1fcd020ddd4522d3d24468a652298 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2356cdf9c4c97a5700d0e4cf9ab5ad inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a1f2356cdf9c4c97a5700d0e4cf9ab5ad">centerCoordinates</a></td></tr>
<tr class="memdesc:a1f2356cdf9c4c97a5700d0e4cf9ab5ad inherit pub_attribs_classOnlineMapsBuildingBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geographical coordinates of the center point.  <a href="#a1f2356cdf9c4c97a5700d0e4cf9ab5ad">More...</a><br /></td></tr>
<tr class="separator:a1f2356cdf9c4c97a5700d0e4cf9ab5ad inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d10315ef64ffa4bf27b962fd962f8f inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a60d10315ef64ffa4bf27b962fd962f8f">id</a></td></tr>
<tr class="memdesc:a60d10315ef64ffa4bf27b962fd962f8f inherit pub_attribs_classOnlineMapsBuildingBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of building.  <a href="#a60d10315ef64ffa4bf27b962fd962f8f">More...</a><br /></td></tr>
<tr class="separator:a60d10315ef64ffa4bf27b962fd962f8f inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9d370a481afe18db646f6dd10de60f inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a3d9d370a481afe18db646f6dd10de60f">initialZoom</a></td></tr>
<tr class="memdesc:a3d9d370a481afe18db646f6dd10de60f inherit pub_attribs_classOnlineMapsBuildingBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom, in which this building was created.  <a href="#a3d9d370a481afe18db646f6dd10de60f">More...</a><br /></td></tr>
<tr class="separator:a3d9d370a481afe18db646f6dd10de60f inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b2f8f22f5bcbffd2d3dd26834cfbb9 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsBuildingMetaInfo.html">OnlineMapsBuildingMetaInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#ae4b2f8f22f5bcbffd2d3dd26834cfbb9">metaInfo</a></td></tr>
<tr class="memdesc:ae4b2f8f22f5bcbffd2d3dd26834cfbb9 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of building meta key-value pair.  <a href="#ae4b2f8f22f5bcbffd2d3dd26834cfbb9">More...</a><br /></td></tr>
<tr class="separator:ae4b2f8f22f5bcbffd2d3dd26834cfbb9 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba0ff10f5592f5a98814abd2148e0d5 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a7ba0ff10f5592f5a98814abd2148e0d5">perimeter</a></td></tr>
<tr class="memdesc:a7ba0ff10f5592f5a98814abd2148e0d5 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perimeter of building.  <a href="#a7ba0ff10f5592f5a98814abd2148e0d5">More...</a><br /></td></tr>
<tr class="separator:a7ba0ff10f5592f5a98814abd2148e0d5 inherit pub_attribs_classOnlineMapsBuildingBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classOnlineMapsBuildingBase"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classOnlineMapsBuildingBase')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a></td></tr>
<tr class="memitem:a0a18912ebeb915f6e59fa6168c1f0d4b inherit pro_types_classOnlineMapsBuildingBase"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingBase.html#a0a18912ebeb915f6e59fa6168c1f0d4b">OnlineMapsBuildingRoofType</a> { <a class="el" href="classOnlineMapsBuildingBase.html#a0a18912ebeb915f6e59fa6168c1f0d4ba1b71c8e9e749753da4e8f55b029ced5f">OnlineMapsBuildingRoofType.dome</a>, 
<a class="el" href="classOnlineMapsBuildingBase.html#a0a18912ebeb915f6e59fa6168c1f0d4ba37fc7edee25a177474eaebe7f7b09785">OnlineMapsBuildingRoofType.flat</a>
 }<tr class="memdesc:a0a18912ebeb915f6e59fa6168c1f0d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type the building's roof.  <a href="classOnlineMapsBuildingBase.html#a0a18912ebeb915f6e59fa6168c1f0d4b">More...</a><br /></td></tr>
<tr class="separator:a0a18912ebeb915f6e59fa6168c1f0d4b inherit pro_types_classOnlineMapsBuildingBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Built-in buildings generator. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade3a55f53ba236e408f07e2ad40132d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a> OnlineMapsBuildingBuiltIn.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsBuildings.html">OnlineMapsBuildings</a>&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOnlineMapsOSMWay.html">OnlineMapsOSMWay</a>&#160;</td>
          <td class="paramname"><em>way</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="classOnlineMapsOSMNode.html">OnlineMapsOSMNode</a> &gt;&#160;</td>
          <td class="paramname"><em>nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new building, based on Open Street Map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>Reference to <a class="el" href="classOnlineMapsBuildings.html" title="Component that controls the buildings. ">OnlineMapsBuildings</a>.</td></tr>
    <tr><td class="paramname">way</td><td>Way of building.</td></tr>
    <tr><td class="paramname">nodes</td><td>Nodes obtained from Open Street Maps.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Building instance.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsBuildingBuiltIn.html">OnlineMapsBuildingBuiltIn</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
