<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnAwakeBefore()
: <a class="el" href="classOnlineMapsControlBase.html#a2b87c54245e925cb80c3164e4657ec63">OnlineMapsControlBase</a>
, <a class="el" href="classOnlineMapsTileSetControl.html#af5a559e301568d9ef6d74fa8a34243e1">OnlineMapsTileSetControl</a>
</li>
<li>OnDestroyLate()
: <a class="el" href="classOnlineMapsControlBase.html#a6e57fbc5ee35b3f3af7b52898a5e4661">OnlineMapsControlBase</a>
, <a class="el" href="classOnlineMapsControlBase3D.html#adb4c50a702486395b94bc1ce063321d8">OnlineMapsControlBase3D</a>
, <a class="el" href="classOnlineMapsTileSetControl.html#a3ff003fe321637f855380710563ab9a1">OnlineMapsTileSetControl</a>
</li>
<li>OnEnableLate()
: <a class="el" href="classOnlineMapsControlBase.html#a9197ad9236e1b47f5aa593e34296b4bc">OnlineMapsControlBase</a>
, <a class="el" href="classOnlineMapsControlBase3D.html#a309cf74f50228b25d91f77079cfc8de7">OnlineMapsControlBase3D</a>
, <a class="el" href="classOnlineMapsGUITextureControl.html#af3de4ce8e13689f4271def3b71e0b29e">OnlineMapsGUITextureControl</a>
, <a class="el" href="classOnlineMapsSpriteRendererControl.html#a75062b13a3ebdedeae998b16582f8905">OnlineMapsSpriteRendererControl</a>
, <a class="el" href="classOnlineMapsUIImageControl.html#a9c5b65c5f9a1191d0d5effa8a19f5ed6">OnlineMapsUIImageControl</a>
, <a class="el" href="classOnlineMapsUIRawImageControl.html#a995931f10b94e60f58375851e8676245">OnlineMapsUIRawImageControl</a>
</li>
<li>OnGestureZoom()
: <a class="el" href="classOnlineMapsControlBase.html#a4ce82a690bc14583e8cfc2eaf9e7e4fb">OnlineMapsControlBase</a>
, <a class="el" href="classOnlineMapsControlBase3D.html#a007a44783ffb29687601ec6a0cc04171">OnlineMapsControlBase3D</a>
</li>
<li>OnlineMapsDrawingLine()
: <a class="el" href="classOnlineMapsDrawingLine.html#a1e80b612b0146c20a37200cde6a1e6ad">OnlineMapsDrawingLine</a>
</li>
<li>OnlineMapsDrawingPoly()
: <a class="el" href="classOnlineMapsDrawingPoly.html#aeddab10f4584716e875d7d98edadc687">OnlineMapsDrawingPoly</a>
</li>
<li>OnlineMapsDrawingRect()
: <a class="el" href="classOnlineMapsDrawingRect.html#ae7603013430b3a354ca73fdda1bfe6a1">OnlineMapsDrawingRect</a>
</li>
<li>OnlineMapsFindAutocompleteResult()
: <a class="el" href="classOnlineMapsFindAutocompleteResult.html#a1ca6827622c06fd94d28a81e25246cd4">OnlineMapsFindAutocompleteResult</a>
</li>
<li>OnlineMapsFindAutocompleteResultMatchedSubstring()
: <a class="el" href="classOnlineMapsFindAutocompleteResultMatchedSubstring.html#ae7e3a6025d54416403b6ad826b3f0268">OnlineMapsFindAutocompleteResultMatchedSubstring</a>
</li>
<li>OnlineMapsFindAutocompleteResultTerm()
: <a class="el" href="classOnlineMapsFindAutocompleteResultTerm.html#aa5dfb85500346b4a0870214a0bb1394d">OnlineMapsFindAutocompleteResultTerm</a>
</li>
<li>OnlineMapsFindLocation()
: <a class="el" href="classOnlineMapsFindLocation.html#ae6c89a6a7d054f982694c666f925f650">OnlineMapsFindLocation</a>
</li>
<li>OnlineMapsFindPlaceDetailsResult()
: <a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a383d753e93dfcb4958b343e45dffdaa0">OnlineMapsFindPlaceDetailsResult</a>
</li>
<li>OnlineMapsFindPlacesResult()
: <a class="el" href="classOnlineMapsFindPlacesResult.html#ae61d15acbd87181fda096e80578a53f8">OnlineMapsFindPlacesResult</a>
</li>
<li>OnlineMapsFindPlacesResultPhoto()
: <a class="el" href="classOnlineMapsFindPlacesResultPhoto.html#a59787a4e150cb62a62c2b4cc0d1e55c8">OnlineMapsFindPlacesResultPhoto</a>
</li>
<li>OnlineMapsMarker3D()
: <a class="el" href="classOnlineMapsMarker3D.html#af8761b6c3802239d11073a290142cc52">OnlineMapsMarker3D</a>
</li>
<li>OnlineMapsOSMNode()
: <a class="el" href="classOnlineMapsOSMNode.html#acc776c405849e2b3e192fbdf54bfe57c">OnlineMapsOSMNode</a>
</li>
<li>OnlineMapsOSMRelation()
: <a class="el" href="classOnlineMapsOSMRelation.html#a00d41a2ed266ca5540be109e7f2dad0e">OnlineMapsOSMRelation</a>
</li>
<li>OnlineMapsOSMRelationMember()
: <a class="el" href="classOnlineMapsOSMRelationMember.html#a20c5b82002ee26e64b786d4dd2c1fcca">OnlineMapsOSMRelationMember</a>
</li>
<li>OnlineMapsOSMTag()
: <a class="el" href="classOnlineMapsOSMTag.html#aa0f17f471eaf11f75120fcd5b1a1c676">OnlineMapsOSMTag</a>
</li>
<li>OnlineMapsOSMWay()
: <a class="el" href="classOnlineMapsOSMWay.html#ac3d642c0b4aa3471af0872f027c88b2f">OnlineMapsOSMWay</a>
</li>
<li>OnlineMapsPositionRange()
: <a class="el" href="classOnlineMapsPositionRange.html#af436b707b35e226d72e1f153b3f49d4f">OnlineMapsPositionRange</a>
</li>
<li>OnlineMapsRange()
: <a class="el" href="classOnlineMapsRange.html#aee22e681122b306d2f94807aad58273c">OnlineMapsRange</a>
</li>
<li>OnlineMapsVector2i()
: <a class="el" href="classOnlineMapsVector2i.html#a6bb72fc037eb5ffe3e5a02f3c9bd02ed">OnlineMapsVector2i</a>
</li>
<li>OnlineMapsXML()
: <a class="el" href="classOnlineMapsXML.html#a3543d2dce60ee40007e702a5867235c8">OnlineMapsXML</a>
</li>
<li>OnlineMapsXMLList()
: <a class="el" href="classOnlineMapsXMLList.html#a34a24c8b9a8b4a3b6911703007449d98">OnlineMapsXMLList</a>
</li>
<li>OnMapBasePress()
: <a class="el" href="classOnlineMapsControlBase.html#ab28a5f5e54fbc3706a93ddaf321fdd5f">OnlineMapsControlBase</a>
</li>
<li>OnMapBaseRelease()
: <a class="el" href="classOnlineMapsControlBase.html#aa209cb021fa7d81517012cc693652517">OnlineMapsControlBase</a>
</li>
<li>OnPrepareTooltipStyleHandler()
: <a class="el" href="classOnlineMaps.html#ad36b6f8a56676bf13b930a9ec4dd9efd">OnlineMaps</a>
</li>
<li>OnRemoveFromMap()
: <a class="el" href="classOnlineMapsDrawingElement.html#aa3cb333c9411d4a2e48d1b4ff82d9159">OnlineMapsDrawingElement</a>
</li>
<li>operator OnlineMapsVector2i()
: <a class="el" href="classOnlineMapsVector2i.html#a2c2f7e40ff3764482d652e9df38561fb">OnlineMapsVector2i</a>
</li>
<li>operator Vector2()
: <a class="el" href="classOnlineMapsVector2i.html#a0b445846285b674ad49ac8539e481b35">OnlineMapsVector2i</a>
</li>
<li>operator!=()
: <a class="el" href="classOnlineMapsVector2i.html#a9553118fa95f6c0fca91a7e57abfd21b">OnlineMapsVector2i</a>
</li>
<li>operator+()
: <a class="el" href="classOnlineMapsVector2i.html#aa7e6b8084105fbffc4aec81b4c6ce280">OnlineMapsVector2i</a>
</li>
<li>operator-()
: <a class="el" href="classOnlineMapsVector2i.html#a5704e1fd2a49c9f0750ed3b1bf85540d">OnlineMapsVector2i</a>
</li>
<li>operator==()
: <a class="el" href="classOnlineMapsVector2i.html#a01f7c6ffbfb016c927c393eeb6b21604">OnlineMapsVector2i</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
