<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GCCollect()
: <a class="el" href="classOnlineMaps.html#a9ea7f5152e3b035a1f6c3fb8e845e856">OnlineMaps</a>
</li>
<li>Get()
: <a class="el" href="classOnlineMapsXML.html#aa7d51db1f1d33cb311e112626caad1d2">OnlineMapsXML</a>
</li>
<li>Get&lt; T &gt;()
: <a class="el" href="classOnlineMapsXML.html#af396be5c2f0d8e85f4be35e589072399">OnlineMapsXML</a>
</li>
<li>GetAlignedPosition()
: <a class="el" href="classOnlineMapsMarker.html#a041d5b4f18acbbc9f519841fa71df04d">OnlineMapsMarker</a>
</li>
<li>GetAlignOffset()
: <a class="el" href="classOnlineMapsMarker.html#aa59e8f4445eb1df6b739c78fe4a1c052">OnlineMapsMarker</a>
</li>
<li>GetBestElevationYScale()
: <a class="el" href="classOnlineMapsControlBase3D.html#a07026bf8ea01fe975595f507ee8833f2">OnlineMapsControlBase3D</a>
, <a class="el" href="classOnlineMapsTileSetControl.html#af0666b516bd8c1db18a5f8b29ff2c79c">OnlineMapsTileSetControl</a>
</li>
<li>GetBillboardMarkerFromScreen()
: <a class="el" href="classOnlineMapsControlBase3D.html#a2ec40c5335e33eaeb54e79343a044db8">OnlineMapsControlBase3D</a>
</li>
<li>GetBottomRightPosition()
: <a class="el" href="classOnlineMaps.html#ac2c83aca7efd008706c726a5260473f2">OnlineMaps</a>
</li>
<li>GetCenterPointAndZoom()
: <a class="el" href="classOnlineMapsUtils.html#a13f0d279fa7fcd3c632aa2cc18081dc8">OnlineMapsUtils</a>
</li>
<li>GetColors()
: <a class="el" href="classOnlineMapsJPEGDecoder.html#aa96ecb66b6d5aa4e93a65d589de7dd4b">OnlineMapsJPEGDecoder</a>
</li>
<li>GetCoordinatesFromResult()
: <a class="el" href="classOnlineMapsFindLocation.html#af1dc16301af4919172e01d26809b3a6e">OnlineMapsFindLocation</a>
</li>
<li>GetCoords()
: <a class="el" href="classOnlineMapsControlBase.html#af5a48c2bd105eb8cdc555d3a51390ccc">OnlineMapsControlBase</a>
, <a class="el" href="classOnlineMapsGUITextureControl.html#a588e80b33f6d493a4b34cea2d025d6b7">OnlineMapsGUITextureControl</a>
, <a class="el" href="classOnlineMapsSpriteRendererControl.html#a031e3a2d163b26f62683ea8fa980869b">OnlineMapsSpriteRendererControl</a>
, <a class="el" href="classOnlineMapsTextureControl.html#a8b35a08644fc8eeea19485bcff09f32f">OnlineMapsTextureControl</a>
, <a class="el" href="classOnlineMapsTileSetControl.html#a6e3cd935b37d0df85976daf1780a3414">OnlineMapsTileSetControl</a>
, <a class="el" href="classOnlineMapsUIImageControl.html#a0a5d07aea5fb44ee5d477739fc035491">OnlineMapsUIImageControl</a>
, <a class="el" href="classOnlineMapsUIRawImageControl.html#a302988db24f8f2a2e1c0fa39bde56c4c">OnlineMapsUIRawImageControl</a>
</li>
<li>GetCoordsByWorldPosition()
: <a class="el" href="classOnlineMapsTileSetControl.html#ae9b9a89af9217b3911308f7316430ad9">OnlineMapsTileSetControl</a>
</li>
<li>GetDrawingElement()
: <a class="el" href="classOnlineMaps.html#af125f7f56564430218ae1c42ee69c288">OnlineMaps</a>
</li>
<li>GetElevationValue()
: <a class="el" href="classOnlineMapsControlBase3D.html#a71af6e6c9f68ac7c52c41e4bcfecf496">OnlineMapsControlBase3D</a>
, <a class="el" href="classOnlineMapsTileSetControl.html#ade9262f27307f9c6417bcadca7e4a852">OnlineMapsTileSetControl</a>
</li>
<li>GetFlatMarkerOffsetYDelegate()
: <a class="el" href="classOnlineMapsTileSetControl.html#a1ca4375a6215dabc33a424ce5463385c">OnlineMapsTileSetControl</a>
</li>
<li>GetMarkerFromScreen()
: <a class="el" href="classOnlineMaps.html#a6685268d12ab264ed7b9c79271588469">OnlineMaps</a>
, <a class="el" href="classOnlineMapsTileSetControl.html#ac0324e1dc74f5ddda4509fb863a9b699">OnlineMapsTileSetControl</a>
</li>
<li>GetMaxElevationValue()
: <a class="el" href="classOnlineMapsTileSetControl.html#a19cd45fbb0caa891dafb782a61618e23">OnlineMapsTileSetControl</a>
</li>
<li>GetNamespaceManager()
: <a class="el" href="classOnlineMapsXML.html#a7ba1e33c62b1044978a45118f1b56198">OnlineMapsXML</a>
</li>
<li>GetPoints()
: <a class="el" href="classOnlineMapsDirectionStep.html#acf63285a11180934c259e87b9112f354">OnlineMapsDirectionStep</a>
</li>
<li>GetPosition()
: <a class="el" href="classOnlineMaps.html#a91ce37bbcffa6a90f06a68b84e75f062">OnlineMaps</a>
, <a class="el" href="classOnlineMapsControlBase.html#a20d5d2e83ee1407a9b9ef10028781fe8">OnlineMapsControlBase</a>
</li>
<li>GetRect()
: <a class="el" href="classOnlineMapsControlBase.html#a876549cfac44563f65ba7cc4056a9dda">OnlineMapsControlBase</a>
, <a class="el" href="classOnlineMapsGUITextureControl.html#a93b1206baa3883bee86f6793d542f8f5">OnlineMapsGUITextureControl</a>
, <a class="el" href="classOnlineMapsTile.html#a4df2ace0d49fb37ff29f98c81d069ebc">OnlineMapsTile</a>
, <a class="el" href="classOnlineMapsUIImageControl.html#a53c9e480e86cc28122249e6b4f5ff02b">OnlineMapsUIImageControl</a>
, <a class="el" href="classOnlineMapsUIRawImageControl.html#a5277649076644ebfd76648d16d3c7f96">OnlineMapsUIRawImageControl</a>
</li>
<li>GetResult()
: <a class="el" href="classOnlineMapsFindPlaceDetails.html#a3d8cf9ccc713986a634e7d8b91ba1383">OnlineMapsFindPlaceDetails</a>
</li>
<li>GetResults()
: <a class="el" href="classOnlineMapsFindAutocomplete.html#acf24f4eb96eaa8fc4124482d72eb651b">OnlineMapsFindAutocomplete</a>
, <a class="el" href="classOnlineMapsFindPlaces.html#ac54d2e47305ee8e29699cea089350d90">OnlineMapsFindPlaces</a>
, <a class="el" href="classOnlineMapsGetElevation.html#a62020998fb34293f1ab3ce18923579c4">OnlineMapsGetElevation</a>
</li>
<li>GetScreenPosition()
: <a class="el" href="classOnlineMapsControlBase.html#ab7fe66bc85b7642962deedc82e3a5f04">OnlineMapsControlBase</a>
, <a class="el" href="classOnlineMapsControlBase3D.html#a3d3667da4a62cbed79709cba0f514629">OnlineMapsControlBase3D</a>
</li>
<li>GetTagValue()
: <a class="el" href="classOnlineMapsOSMBase.html#a4a4ff591ba1fdc0c935619ba1e91006b">OnlineMapsOSMBase</a>
</li>
<li>GetTopLeftPosition()
: <a class="el" href="classOnlineMaps.html#ab042aecbce86798b569ff57bbae920f2">OnlineMaps</a>
</li>
<li>GetVector2FromNode()
: <a class="el" href="classOnlineMapsGoogleAPIQuery.html#a159f7d932b51e5e6e4fb2d666c34b870">OnlineMapsGoogleAPIQuery</a>
</li>
<li>GetWorldPosition()
: <a class="el" href="classOnlineMapsTileSetControl.html#a6ddaccd56021f45bcefaeeea663abc1f">OnlineMapsTileSetControl</a>
</li>
<li>GetWorldPositionWithElevation()
: <a class="el" href="classOnlineMapsTileSetControl.html#adaf351be2c0510ea6f50ddb424a5bc69">OnlineMapsTileSetControl</a>
</li>
<li>GetWWW()
: <a class="el" href="classOnlineMapsUtils.html#a6385d6bcea326996cffc2d8f230fe2ca">OnlineMapsUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
