<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="classOnlineMapsTile.html#ac3835fc704703c54ee4ca2f919a25fa3">OnlineMapsTile</a>
</li>
<li>perimeter
: <a class="el" href="classOnlineMapsBuildingBase.html#a7ba0ff10f5592f5a98814abd2148e0d5">OnlineMapsBuildingBase</a>
</li>
<li>photo_reference
: <a class="el" href="classOnlineMapsFindPlacesResultPhoto.html#a222515e622d6bcd9e9c201723fd0e7f0">OnlineMapsFindPlacesResultPhoto</a>
</li>
<li>photos
: <a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a861557db610e3a9e9e8ea5f9a1bd6ef7">OnlineMapsFindPlaceDetailsResult</a>
, <a class="el" href="classOnlineMapsFindPlacesResult.html#a4c7fc34aa014712f8cbc9beb268f5c66">OnlineMapsFindPlacesResult</a>
</li>
<li>pi4
: <a class="el" href="classOnlineMapsUtils.html#a5b5e287462b5f39be9af3681ee37f914">OnlineMapsUtils</a>
</li>
<li>place_id
: <a class="el" href="classOnlineMapsFindAutocompleteResult.html#aa9a318550d4dcca8fa4def78a6732c1a">OnlineMapsFindAutocompleteResult</a>
, <a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a26b82c7c4f0e08c960acccfedca0ee51">OnlineMapsFindPlaceDetailsResult</a>
, <a class="el" href="classOnlineMapsFindPlacesResult.html#a84404813360c3a2ef88f2924ea5b8253">OnlineMapsFindPlacesResult</a>
</li>
<li>points
: <a class="el" href="classOnlineMapsDirectionStep.html#af0fe4dd28ee216b5befe1a1649f61f87">OnlineMapsDirectionStep</a>
, <a class="el" href="classOnlineMapsDrawingLine.html#a1a6909dd9dfc61eca966b4e2b1ba12b5">OnlineMapsDrawingLine</a>
, <a class="el" href="classOnlineMapsDrawingPoly.html#ae32076044990d1a3270641c066a683f2">OnlineMapsDrawingPoly</a>
</li>
<li>position
: <a class="el" href="classOnlineMapsLocationService.html#a091d36c76813c70f218082164baf7eb5">OnlineMapsLocationService</a>
, <a class="el" href="classOnlineMapsMarkerBase.html#aaeb6baa3068f0ee8a29a190a8c559dcd">OnlineMapsMarkerBase</a>
</li>
<li>positionMode
: <a class="el" href="classOnlineMapsRWTConnector.html#a256a52150bbd5c7eb5107809e5c5094d">OnlineMapsRWTConnector</a>
</li>
<li>positionRange
: <a class="el" href="classOnlineMaps.html#ac7103654b57b729169756643c1fc3e6f">OnlineMaps</a>
</li>
<li>prefab
: <a class="el" href="classOnlineMapsMarker3D.html#a1289923c2803b588f57bc9aaab39e88c">OnlineMapsMarker3D</a>
</li>
<li>price_level
: <a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a8f0ef61ff8351371f85c7a27c5d1d1ad">OnlineMapsFindPlaceDetailsResult</a>
, <a class="el" href="classOnlineMapsFindPlacesResult.html#a5c340a330162bab1f98b16540dd67d16">OnlineMapsFindPlacesResult</a>
</li>
<li>provider
: <a class="el" href="classOnlineMaps.html#ad9a8e4875b6cdf78a81ae384422e957c">OnlineMaps</a>
, <a class="el" href="classOnlineMapsTile.html#a86c07c246a175fc5cd2d5501a1c60cfa">OnlineMapsTile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
