<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icon
: <a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a8951409e8f5a68e2a5d0bf3a8e37519c">OnlineMapsFindPlaceDetailsResult</a>
, <a class="el" href="classOnlineMapsFindPlacesResult.html#ad79a5c24606ed29bf169395f495b393b">OnlineMapsFindPlacesResult</a>
</li>
<li>id
: <a class="el" href="classOnlineMapsBuildingBase.html#a60d10315ef64ffa4bf27b962fd962f8f">OnlineMapsBuildingBase</a>
, <a class="el" href="classOnlineMapsFindAutocompleteResult.html#ac50f35c41e8bfeb746f223a3982e4164">OnlineMapsFindAutocompleteResult</a>
, <a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#aff10106c37b41319d7d33a0138dd14f5">OnlineMapsFindPlaceDetailsResult</a>
, <a class="el" href="classOnlineMapsFindPlacesResult.html#acadcd703b8e9d8cb33a8acb002e3c7d1">OnlineMapsFindPlacesResult</a>
, <a class="el" href="classOnlineMapsOSMBase.html#a098373f3ca579b5efd6eedd4648a8b75">OnlineMapsOSMBase</a>
</li>
<li>info
: <a class="el" href="classOnlineMapsBuildingMetaInfo.html#a33030039c9c233e47945193251293370">OnlineMapsBuildingMetaInfo</a>
</li>
<li>Init()
: <a class="el" href="classOnlineMapsMarker.html#a75534bafadd50af94c4054a25298df51">OnlineMapsMarker</a>
, <a class="el" href="classOnlineMapsMarker3D.html#ab8bf2bce4052d57cc41bba741daafc0d">OnlineMapsMarker3D</a>
</li>
<li>inited
: <a class="el" href="classOnlineMapsMarker3D.html#afc071772363a0af44480a67ce0e2809b">OnlineMapsMarker3D</a>
</li>
<li>initialZoom
: <a class="el" href="classOnlineMapsBuildingBase.html#a3d9d370a481afe18db646f6dd10de60f">OnlineMapsBuildingBase</a>
</li>
<li>inMapView
: <a class="el" href="classOnlineMapsMarkerBase.html#a07a13860f6caf24bef4552de8a8f0d93">OnlineMapsMarkerBase</a>
</li>
<li>InRange()
: <a class="el" href="classOnlineMapsPositionRange.html#a5e243ce4681da5ff348b0f919b76a4ce">OnlineMapsPositionRange</a>
, <a class="el" href="classOnlineMapsRange.html#ae1b7c9c8b4df18d4d70750c083dd25a1">OnlineMapsRange</a>
</li>
<li>InScreen()
: <a class="el" href="classOnlineMapsTile.html#a02cc06cfd6778365a20700f2eb52b9fd">OnlineMapsTile</a>
</li>
<li>instance
: <a class="el" href="classOnlineMaps.html#a90d21bbaf174666aed7f3aa3514c6488">OnlineMaps</a>
, <a class="el" href="classOnlineMapsBuildings.html#a962b793e781143ad4512943024101922">OnlineMapsBuildings</a>
, <a class="el" href="classOnlineMapsControlBase.html#a1c817c78facb9a2cca09658f51e43c6e">OnlineMapsControlBase</a>
, <a class="el" href="classOnlineMapsControlBase2D.html#adec0ef4ae305dfafad9f7e0d62af373f">OnlineMapsControlBase2D</a>
, <a class="el" href="classOnlineMapsControlBase3D.html#ae5a05c09a3b26c3241c22f7048f08ed9">OnlineMapsControlBase3D</a>
, <a class="el" href="classOnlineMapsGUITextureControl.html#af6b48c9300d881e110bf4dcf20e8815e">OnlineMapsGUITextureControl</a>
, <a class="el" href="classOnlineMapsLocationService.html#a61a87812262de6ad8712e259ceca8d4b">OnlineMapsLocationService</a>
, <a class="el" href="classOnlineMapsMarker3D.html#a4bfe702c1cfca471d5cdfc293778120b">OnlineMapsMarker3D</a>
, <a class="el" href="classOnlineMapsSpriteRendererControl.html#a0aa884a69b42819c152eca2177d516de">OnlineMapsSpriteRendererControl</a>
, <a class="el" href="classOnlineMapsTextureControl.html#adbbc7661149b5213e5303800d485ef7e">OnlineMapsTextureControl</a>
, <a class="el" href="classOnlineMapsTileSetControl.html#aa85703229f162a511452e850d5075ff2">OnlineMapsTileSetControl</a>
, <a class="el" href="classOnlineMapsUIImageControl.html#acf193076f98be8249708363aba03e586">OnlineMapsUIImageControl</a>
, <a class="el" href="classOnlineMapsUIRawImageControl.html#a1fd690ea9be590f0e786de2f97b4eced">OnlineMapsUIRawImageControl</a>
</li>
<li>instructions
: <a class="el" href="classOnlineMapsDirectionStep.html#ad4b545b21cbef453ee5c99e1dcb23435">OnlineMapsDirectionStep</a>
</li>
<li>international_phone_number
: <a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a8bef6a7d6aa6b01d8e0243c94232d8b5">OnlineMapsFindPlaceDetailsResult</a>
</li>
<li>invertTouchZoom
: <a class="el" href="classOnlineMapsControlBase.html#af39cca367d2d49fa8c5000a57a05ff6c">OnlineMapsControlBase</a>
</li>
<li>InvokeBasePress()
: <a class="el" href="classOnlineMapsControlBase.html#ad95415c4223dbe1cc2a9f3febb838284">OnlineMapsControlBase</a>
</li>
<li>InvokeBaseRelease()
: <a class="el" href="classOnlineMapsControlBase.html#aa241643dcff4fcb5edbf3d11f51d20a2">OnlineMapsControlBase</a>
</li>
<li>isMapDrag
: <a class="el" href="classOnlineMapsControlBase.html#afce06394e1a438ae274132c7be2f70ac">OnlineMapsControlBase</a>
</li>
<li>isNull
: <a class="el" href="classOnlineMapsXML.html#a26f0d577963da24065df1a793a4a1f78">OnlineMapsXML</a>
</li>
<li>isUserControl
: <a class="el" href="classOnlineMaps.html#abae5d4cb622a6da6b10f8acc7b3258ae">OnlineMaps</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
