<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="classOnlineMapsFindAutocompleteResultMatchedSubstring.html#a317bfbc8083057b97a5a37d9029f6e18">OnlineMapsFindAutocompleteResultMatchedSubstring</a>
, <a class="el" href="classOnlineMapsFindAutocompleteResultTerm.html#a6dffb30896340649657fb79f2e8c9a75">OnlineMapsFindAutocompleteResultTerm</a>
</li>
<li>OnBuildingCreated
: <a class="el" href="classOnlineMapsBuildings.html#ab7bf6d7e6752f31dc2c93f72246c0d9e">OnlineMapsBuildings</a>
</li>
<li>OnBuildingDispose
: <a class="el" href="classOnlineMapsBuildings.html#a9857dabb05d65dfb4c3943be94f7bde0">OnlineMapsBuildings</a>
</li>
<li>OnCameraControl
: <a class="el" href="classOnlineMapsControlBase3D.html#a968738878ae35067d3beb689da7865d8">OnlineMapsControlBase3D</a>
</li>
<li>OnChangeMaterialTexture
: <a class="el" href="classOnlineMapsTileSetControl.html#a042e89034b65cbb05a3cd54d251a26c5">OnlineMapsTileSetControl</a>
</li>
<li>OnChangePosition
: <a class="el" href="classOnlineMaps.html#aa5d1ad65ba903de2b1c5ac37bdd7bfa1">OnlineMaps</a>
</li>
<li>OnChangeZoom
: <a class="el" href="classOnlineMaps.html#a1affbc34789943af1d87a46575e50112">OnlineMaps</a>
</li>
<li>OnCheckMarker2DVisibility
: <a class="el" href="classOnlineMapsTileSetControl.html#aefc115bd7d1e5e10099833ddd5379f45">OnlineMapsTileSetControl</a>
</li>
<li>OnClick
: <a class="el" href="classOnlineMapsBuildingBase.html#a4c8789cca999dbcfe10e380dc72536c1">OnlineMapsBuildingBase</a>
, <a class="el" href="classOnlineMapsDrawingElement.html#a2831c1d3f6d40e4d6e520f7c3bd5d9b1">OnlineMapsDrawingElement</a>
, <a class="el" href="classOnlineMapsMarkerBase.html#ac8a83bb070667250681a1220bb0744f5">OnlineMapsMarkerBase</a>
</li>
<li>OnCompassChanged
: <a class="el" href="classOnlineMapsLocationService.html#ae72d7b47355bb1d0df1486bb579f46f3">OnlineMapsLocationService</a>
</li>
<li>OnComplete
: <a class="el" href="classOnlineMapsGoogleAPIQuery.html#a4554c6b898b63cc34c7daddb42ab7b87">OnlineMapsGoogleAPIQuery</a>
</li>
<li>OnDispose
: <a class="el" href="classOnlineMapsBuildingBase.html#aa91fc878c86cd3e4e2c6d32edb49e401">OnlineMapsBuildingBase</a>
, <a class="el" href="classOnlineMapsGoogleAPIQuery.html#abc9f809b260d13241ff51de5eff22ed9">OnlineMapsGoogleAPIQuery</a>
</li>
<li>OnDoubleClick
: <a class="el" href="classOnlineMapsDrawingElement.html#a3e83970f66ed59f8737a031c95365354">OnlineMapsDrawingElement</a>
, <a class="el" href="classOnlineMapsMarkerBase.html#a9ddcb3576cd7bb015ae340d22c667655">OnlineMapsMarkerBase</a>
</li>
<li>OnDrag
: <a class="el" href="classOnlineMapsMarkerBase.html#aa5e6fbf73f81d314048735d2d8d4d934">OnlineMapsMarkerBase</a>
</li>
<li>OnDrawTooltip
: <a class="el" href="classOnlineMapsDrawingElement.html#aec7a0b93f1fd7692dd7738016fdebd51">OnlineMapsDrawingElement</a>
, <a class="el" href="classOnlineMapsMarkerBase.html#a14749147b077afffc61f0aac4f1a0c9c">OnlineMapsMarkerBase</a>
</li>
<li>OnElementDrawTooltip
: <a class="el" href="classOnlineMapsDrawingElement.html#a110a880545036e66ef5071282ac8dd0f">OnlineMapsDrawingElement</a>
</li>
<li>OnEnabledChange
: <a class="el" href="classOnlineMapsMarkerBase.html#a4369dabb75d1a196364604ce9d51019c">OnlineMapsMarkerBase</a>
</li>
<li>OnFindLocationAfter
: <a class="el" href="classOnlineMaps.html#a53628ae76579c99e4f1fd0d0396a9d35">OnlineMaps</a>
</li>
<li>OnFinish
: <a class="el" href="classOnlineMapsGoogleAPIQuery.html#a4cd8e89677f27180cb70b706d67b0a0e">OnlineMapsGoogleAPIQuery</a>
</li>
<li>OnGetElevation
: <a class="el" href="classOnlineMapsTileSetControl.html#a08895931d209cf0f32cf84e223ef5fb3">OnlineMapsTileSetControl</a>
</li>
<li>OnGetFlatMarkerOffsetY
: <a class="el" href="classOnlineMapsTileSetControl.html#a6f6850a933a10791e55c441121a93940">OnlineMapsTileSetControl</a>
</li>
<li>OnGetResourcesPath
: <a class="el" href="classOnlineMapsTile.html#aa6e347b866c5154263093eba20f92057">OnlineMapsTile</a>
</li>
<li>OnLocationChanged
: <a class="el" href="classOnlineMapsLocationService.html#afda3e910cc49f5ebc31b722c6d77c436">OnlineMapsLocationService</a>
</li>
<li>OnLongPress
: <a class="el" href="classOnlineMapsMarkerBase.html#a3ee998bce69f977e5426f4371fa0e227">OnlineMapsMarkerBase</a>
</li>
<li>OnMapClick
: <a class="el" href="classOnlineMapsControlBase.html#aa6933fc857d63672ef37aec827374460">OnlineMapsControlBase</a>
</li>
<li>OnMapDoubleClick
: <a class="el" href="classOnlineMapsControlBase.html#af51e96330431de03a0d8f9ab90a90530">OnlineMapsControlBase</a>
</li>
<li>OnMapDrag
: <a class="el" href="classOnlineMapsControlBase.html#a43eff9e0e0a04fe475fee66dd604aec3">OnlineMapsControlBase</a>
</li>
<li>OnMapLongPress
: <a class="el" href="classOnlineMapsControlBase.html#a9adc1bff4dc5f2ee32bb3d3bd48668c9">OnlineMapsControlBase</a>
</li>
<li>OnMapPress
: <a class="el" href="classOnlineMapsControlBase.html#a1daf5bfdea6a8726be11be86871f54f5">OnlineMapsControlBase</a>
</li>
<li>OnMapRelease
: <a class="el" href="classOnlineMapsControlBase.html#a57dc3d4c223b4bc7b0f891ba2607d125">OnlineMapsControlBase</a>
</li>
<li>OnMapUpdated
: <a class="el" href="classOnlineMaps.html#ae94794a2e2a3dc7cfe7bb85d239f0e6e">OnlineMaps</a>
</li>
<li>OnMapZoom
: <a class="el" href="classOnlineMapsControlBase.html#a7de77f10689d48dee48ffc9e6f5e5ce1">OnlineMapsControlBase</a>
</li>
<li>OnMarkerDrawTooltip
: <a class="el" href="classOnlineMapsMarkerBase.html#a42f52975066d9cd0cbbc60189c14945a">OnlineMapsMarkerBase</a>
</li>
<li>OnNewBuildingsReceived
: <a class="el" href="classOnlineMapsBuildings.html#a2335c399b7e2ab9b3e1fa777b60fa29b">OnlineMapsBuildings</a>
</li>
<li>OnPositionChanged
: <a class="el" href="classOnlineMapsMarker3D.html#ac0f3503f0e46b2542a1248b7627893f1">OnlineMapsMarker3D</a>
</li>
<li>OnPrepareTooltipStyle
: <a class="el" href="classOnlineMaps.html#a2d637c305fb7d4685dfa28c5dfa173a4">OnlineMaps</a>
</li>
<li>OnPress
: <a class="el" href="classOnlineMapsBuildingBase.html#afd8809536a3ea387dcf981b3e37258df">OnlineMapsBuildingBase</a>
, <a class="el" href="classOnlineMapsDrawingElement.html#a435151377b511e512b5ff42b5e43bf5f">OnlineMapsDrawingElement</a>
, <a class="el" href="classOnlineMapsMarkerBase.html#ac090cdd6f0afcdf19c3d23a5b35ba745">OnlineMapsMarkerBase</a>
</li>
<li>OnRelease
: <a class="el" href="classOnlineMapsBuildingBase.html#a6005b6ebef46767311131ee862dbb390">OnlineMapsBuildingBase</a>
, <a class="el" href="classOnlineMapsDrawingElement.html#a877b8da98a7705dc65b692ed02cd5290">OnlineMapsDrawingElement</a>
, <a class="el" href="classOnlineMapsMarkerBase.html#aa98eab8ce173aa4c389d1baf19c0e391">OnlineMapsMarkerBase</a>
</li>
<li>OnRequestComplete
: <a class="el" href="classOnlineMapsBuildings.html#af787d6ead4b3848bdecef3884857b123">OnlineMapsBuildings</a>
</li>
<li>OnRequestSent
: <a class="el" href="classOnlineMapsBuildings.html#a927575db0d0698d4f3da1d6b0f06062e">OnlineMapsBuildings</a>
</li>
<li>OnRollOut
: <a class="el" href="classOnlineMapsMarkerBase.html#a29d9e0eb01febbfc51b780fecdf57b8b">OnlineMapsMarkerBase</a>
</li>
<li>OnRollOver
: <a class="el" href="classOnlineMapsMarkerBase.html#a666db105c08c054f32a0979d15893e66">OnlineMapsMarkerBase</a>
</li>
<li>OnSetColor
: <a class="el" href="classOnlineMapsTile.html#aa4bfea63d7e59c22c34c7b2d0932405f">OnlineMapsTile</a>
</li>
<li>OnSmoothZoomBegin
: <a class="el" href="classOnlineMapsTileSetControl.html#a60df4ae57f90bc96d17d7d82c1b07a33">OnlineMapsTileSetControl</a>
</li>
<li>OnSmoothZoomFinish
: <a class="el" href="classOnlineMapsTileSetControl.html#a007189cce6c7463901ca35437172bdd0">OnlineMapsTileSetControl</a>
</li>
<li>OnSmoothZoomProcess
: <a class="el" href="classOnlineMapsTileSetControl.html#ab6c724ec701062c10bd8aaaf27bd7031">OnlineMapsTileSetControl</a>
</li>
<li>OnSortMarker
: <a class="el" href="classOnlineMapsBuffer.html#a08f09312d04a20ddd5504430c43d0186">OnlineMapsBuffer</a>
</li>
<li>OnStartDownloadTile
: <a class="el" href="classOnlineMaps.html#a323f0b7f865b3f0e39e8b718b77ba758">OnlineMaps</a>
</li>
<li>OnTileDownloaded
: <a class="el" href="classOnlineMapsTile.html#ae4278f4415a82c54b7eb2bf4e4878242">OnlineMapsTile</a>
</li>
<li>OnTrafficDownloaded
: <a class="el" href="classOnlineMapsTile.html#a125fbb2917fc37d0a75284ceb34b8aba">OnlineMapsTile</a>
</li>
<li>OnUpdateBefore
: <a class="el" href="classOnlineMaps.html#a2d6d1e06fefb40e51ca1e1fb109771ea">OnlineMaps</a>
</li>
<li>OnUpdateLate
: <a class="el" href="classOnlineMaps.html#a57e19294886a321debbc1fa760d48af8">OnlineMaps</a>
</li>
<li>open_now
: <a class="el" href="classOnlineMapsFindPlacesResult.html#a60f3141d93aaca4b004a6191333459e3">OnlineMapsFindPlacesResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
