<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classOnlineMapsUtils.html#ab1dbc6874e9e5309029f25b29a4af4c1">OnlineMapsUtils</a>
</li>
<li>range
: <a class="el" href="classOnlineMapsMarkerBase.html#ae05b8ef710e34ee4fd6a9521cb882849">OnlineMapsMarkerBase</a>
</li>
<li>rating
: <a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a4860c57a776f1c4476a7c3c759ec3896">OnlineMapsFindPlaceDetailsResult</a>
, <a class="el" href="classOnlineMapsFindPlacesResult.html#a31ac47b76a6e2dca2f1bb3c2ff76a0e6">OnlineMapsFindPlacesResult</a>
</li>
<li>realScreenRect
: <a class="el" href="classOnlineMapsMarker.html#a835c414e0ef733e73bf928610fe41abd">OnlineMapsMarker</a>
</li>
<li>Redraw()
: <a class="el" href="classOnlineMaps.html#a33983fd6e33e021795565f199d39b885">OnlineMaps</a>
</li>
<li>RedrawImmediately()
: <a class="el" href="classOnlineMaps.html#aceb3bbf75e6f67e4424246552aead731">OnlineMaps</a>
</li>
<li>redrawOnPlay
: <a class="el" href="classOnlineMaps.html#ac95248e40f9f558e1c08b0509bc1533c">OnlineMaps</a>
</li>
<li>redrawType
: <a class="el" href="classOnlineMapsBuffer.html#a767b1af72a5f4fa47be988f6ea2f2ba4">OnlineMapsBuffer</a>
</li>
<li>reference
: <a class="el" href="classOnlineMapsFindAutocompleteResult.html#a3a36cf5c47dfedac4e883deee8d1fd0a">OnlineMapsFindAutocompleteResult</a>
, <a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a4df1413b4aa8108fae3966f27e086f7c">OnlineMapsFindPlaceDetailsResult</a>
, <a class="el" href="classOnlineMapsFindPlacesResult.html#a318f9a1e735c0baca2e7b1365f5e6eed">OnlineMapsFindPlacesResult</a>
, <a class="el" href="classOnlineMapsOSMRelationMember.html#adcdab169db7377bb505c4545e980c030">OnlineMapsOSMRelationMember</a>
</li>
<li>Reinit()
: <a class="el" href="classOnlineMapsMarker3D.html#ab0bede24dadad3362aca6c4210c0cabf">OnlineMapsMarker3D</a>
</li>
<li>relativePosition
: <a class="el" href="classOnlineMapsMarker3D.html#acd8e6820aedfa34705cacaea365bf759">OnlineMapsMarker3D</a>
</li>
<li>Remove()
: <a class="el" href="classOnlineMapsXML.html#a12b70ff6cae6632dc3af1479066c5340">OnlineMapsXML</a>
</li>
<li>RemoveAllDrawingElements()
: <a class="el" href="classOnlineMaps.html#a4864ccfb8a62cd0cc0bed3122f152765">OnlineMaps</a>
</li>
<li>RemoveAllMarker3D()
: <a class="el" href="classOnlineMapsControlBase3D.html#a437294520535f07a85a9e62f34cb159f">OnlineMapsControlBase3D</a>
</li>
<li>RemoveAllMarkers()
: <a class="el" href="classOnlineMaps.html#a7b80d90192c763086e795aad856b4316">OnlineMaps</a>
</li>
<li>RemoveDrawingElement()
: <a class="el" href="classOnlineMaps.html#aa49f838043965772f8a12e066cafe7f8">OnlineMaps</a>
</li>
<li>RemoveDrawingElementAt()
: <a class="el" href="classOnlineMaps.html#ac843950c4c472b18f443c9ac47886cde">OnlineMaps</a>
</li>
<li>RemoveMarker()
: <a class="el" href="classOnlineMaps.html#a2fefa98e8194a15cb52103fb9a922e8f">OnlineMaps</a>
</li>
<li>RemoveMarker3D()
: <a class="el" href="classOnlineMapsControlBase3D.html#ac98b7909b93d611d87377e46c15d2eae">OnlineMapsControlBase3D</a>
</li>
<li>RemoveMarker3DAt()
: <a class="el" href="classOnlineMapsControlBase3D.html#a5ffd1f3ed6ab0597a019697f3483844f">OnlineMapsControlBase3D</a>
</li>
<li>RemoveMarkerAt()
: <a class="el" href="classOnlineMaps.html#a4e569976f88b1af741c61b8a86acd860">OnlineMaps</a>
</li>
<li>renderInThread
: <a class="el" href="classOnlineMaps.html#a98d175efd1ee3110da76a19ce3a0def8">OnlineMaps</a>
</li>
<li>resolution
: <a class="el" href="classOnlineMapsGetElevationResult.html#a5d0863db68393a5be0075c13aadde704">OnlineMapsGetElevationResult</a>
</li>
<li>resourcesPath
: <a class="el" href="classOnlineMaps.html#a01e669f726dabcdffe1959217084df87">OnlineMaps</a>
, <a class="el" href="classOnlineMapsTile.html#a7453daeb7b022e4a9a3616cca0fe2195">OnlineMapsTile</a>
</li>
<li>response
: <a class="el" href="classOnlineMapsGoogleAPIQuery.html#a602d4660a0d95766ba6c9cbcbac4b666">OnlineMapsGoogleAPIQuery</a>
</li>
<li>restoreAfter
: <a class="el" href="classOnlineMapsLocationService.html#a9b9cf94c4eef3facf8923b7d474960fb">OnlineMapsLocationService</a>
</li>
<li>role
: <a class="el" href="classOnlineMapsOSMRelationMember.html#abbf9dc4e2fbafcb4d5290ce3a6f4d040">OnlineMapsOSMRelationMember</a>
</li>
<li>roof
: <a class="el" href="classOnlineMapsBuildingMaterial.html#a0e339c12f25fd24d05a414e70b71f70c">OnlineMapsBuildingMaterial</a>
</li>
<li>rotation
: <a class="el" href="classOnlineMapsMarker.html#a27229121733036712cfca7252b2e485a">OnlineMapsMarker</a>
, <a class="el" href="classOnlineMapsMarker3D.html#af3877baca74f656eb03deacd71f21aee">OnlineMapsMarker3D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
