<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tags
: <a class="el" href="classOnlineMapsOSMBase.html#a8b7b5d7a6a3967c29735a274f87ebf26">OnlineMapsOSMBase</a>
</li>
<li>target
: <a class="el" href="classOnlineMaps.html#a21a29abd3172594b44e02c9e1c43fbc9">OnlineMaps</a>
</li>
<li>targetTransform
: <a class="el" href="classOnlineMapsRWTConnector.html#a2072062d70b56bc473d655632318e562">OnlineMapsRWTConnector</a>
</li>
<li>terms
: <a class="el" href="classOnlineMapsFindAutocompleteResult.html#add47f4cbd89cf0776a18956384596b47">OnlineMapsFindAutocompleteResult</a>
</li>
<li>texture
: <a class="el" href="classOnlineMaps.html#aa36be333214d173ed034aea4905147d2">OnlineMaps</a>
, <a class="el" href="classOnlineMapsDrawingLine.html#a46bc9f411874a5e545a0764322fce7eb">OnlineMapsDrawingLine</a>
, <a class="el" href="classOnlineMapsMarker.html#acca43f60de9045bac7e482ed374eb92a">OnlineMapsMarker</a>
, <a class="el" href="classOnlineMapsTile.html#a648caec7865e2567ea9078fbfcc7276d">OnlineMapsTile</a>
</li>
<li>this[int index]
: <a class="el" href="classOnlineMapsXML.html#a33585b3bcfbbcbced1824af9bb07d292">OnlineMapsXML</a>
, <a class="el" href="classOnlineMapsXMLList.html#aea6cfc5381768de805fb071cf69b46d5">OnlineMapsXMLList</a>
</li>
<li>this[string childName]
: <a class="el" href="classOnlineMapsXML.html#a627f6728617af78a5e0afbb02131516c">OnlineMapsXML</a>
</li>
<li>tileMaterial
: <a class="el" href="classOnlineMapsTileSetControl.html#a0f49b840e8637b6acea5cc0db88ec861">OnlineMapsTileSetControl</a>
</li>
<li>tiles
: <a class="el" href="classOnlineMapsTile.html#aac4d1ef9fb090261b81e57649965b6a3">OnlineMapsTile</a>
</li>
<li>tilesetHeight
: <a class="el" href="classOnlineMaps.html#a2110ba4ab3867c92a43760091db97018">OnlineMaps</a>
</li>
<li>tilesetShader
: <a class="el" href="classOnlineMapsTileSetControl.html#aa94dc91a5adb65a0eaf642dfdd56ea7c">OnlineMapsTileSetControl</a>
</li>
<li>tilesetSize
: <a class="el" href="classOnlineMaps.html#a0aec80ccf675e8cf5b929621e18b6514">OnlineMaps</a>
</li>
<li>tilesetWidth
: <a class="el" href="classOnlineMaps.html#aed470f4f7f9d17187510927cc937e569">OnlineMaps</a>
</li>
<li>tileSize
: <a class="el" href="classOnlineMapsUtils.html#a4df441425b964eb4e9cf9e96bac89dba">OnlineMapsUtils</a>
</li>
<li>TileToLatLong()
: <a class="el" href="classOnlineMapsUtils.html#abf72516b003d74d1e2b549c99e8b5e51">OnlineMapsUtils</a>
</li>
<li>TileToQuadKey()
: <a class="el" href="classOnlineMapsUtils.html#ae0341239646584a6fdbf78bbab51c045">OnlineMapsUtils</a>
</li>
<li>title
: <a class="el" href="classOnlineMapsBuildingMetaInfo.html#a717f80bb246ef83bf913de2d7bdd61e4">OnlineMapsBuildingMetaInfo</a>
</li>
<li>tooltip
: <a class="el" href="classOnlineMaps.html#afae051510e265afb2d0e70320a589af2">OnlineMaps</a>
, <a class="el" href="classOnlineMapsDrawingElement.html#a5da9b4b180334fcf20f4c068e0085b0f">OnlineMapsDrawingElement</a>
</li>
<li>tooltipDrawingElement
: <a class="el" href="classOnlineMaps.html#ac2c94a26d9b187c7d23a807ca8af7052">OnlineMaps</a>
</li>
<li>tooltipMarker
: <a class="el" href="classOnlineMaps.html#a5396c28a6e7b4a87b57b70dbbc0c6d16">OnlineMaps</a>
</li>
<li>topLeft
: <a class="el" href="classOnlineMapsDrawingRect.html#a938a13d224e80f11a750b5b320a84530">OnlineMapsDrawingRect</a>
, <a class="el" href="classOnlineMapsTile.html#af64ada880d21b7d813f54325fc62e57b">OnlineMapsTile</a>
</li>
<li>topLeftPosition
: <a class="el" href="classOnlineMaps.html#a7369a4283d63380477660cbfa1ed9b43">OnlineMaps</a>
, <a class="el" href="classOnlineMapsBuffer.html#a88b619caff0f5f4c37d4a30a6816357c">OnlineMapsBuffer</a>
</li>
<li>topRight
: <a class="el" href="classOnlineMapsDrawingRect.html#a4b1ef91d318b8999377ebe2063a86345">OnlineMapsDrawingRect</a>
</li>
<li>ToString()
: <a class="el" href="classOnlineMapsRange.html#ab7e12a499afaa556c6b472c10347fe51">OnlineMapsRange</a>
, <a class="el" href="classOnlineMapsVector2i.html#acb77b2dc7d081d8db5f7a5219e779870">OnlineMapsVector2i</a>
</li>
<li>traffic
: <a class="el" href="classOnlineMaps.html#a9eccf8d208b40f54ced486960013083d">OnlineMaps</a>
</li>
<li>trafficTexture
: <a class="el" href="classOnlineMapsTile.html#abfb33d3fd07dc998ca79aa127973b386">OnlineMapsTile</a>
</li>
<li>trafficURL
: <a class="el" href="classOnlineMapsTile.html#a170d4738730ad1abbd985c43ee82f16f">OnlineMapsTile</a>
</li>
<li>trafficWWW
: <a class="el" href="classOnlineMapsTile.html#ad40a661fbe5ba2cb330ee4809cd93148">OnlineMapsTile</a>
</li>
<li>transform
: <a class="el" href="classOnlineMapsMarker3D.html#a5eb692b927cf7f343ca9fe6d978722fd">OnlineMapsMarker3D</a>
</li>
<li>trueHeading
: <a class="el" href="classOnlineMapsLocationService.html#a17c9d92490133131119a8bbc77b397d0">OnlineMapsLocationService</a>
</li>
<li>TryParse()
: <a class="el" href="classOnlineMapsDirectionStep.html#a6a3feb2acefac1f2a5274e2ed95dc362">OnlineMapsDirectionStep</a>
</li>
<li>TryParseORS()
: <a class="el" href="classOnlineMapsDirectionStep.html#a8bc255ccaa764691fe4f9df97e7cd91a">OnlineMapsDirectionStep</a>
</li>
<li>TryParseWithAlternatives()
: <a class="el" href="classOnlineMapsDirectionStep.html#a164707dce07d78f2e9aea4123373fe77">OnlineMapsDirectionStep</a>
</li>
<li>type
: <a class="el" href="classOnlineMaps.html#aba148888c0e4985a1dbd662024608b52">OnlineMaps</a>
, <a class="el" href="classOnlineMapsFindDirection.html#a9f11ae7304981d7e74e301fa7e00b769">OnlineMapsFindDirection</a>
, <a class="el" href="classOnlineMapsFindLocation.html#add580416a1d7d67fae365f29eb69a76c">OnlineMapsFindLocation</a>
, <a class="el" href="classOnlineMapsGoogleAPIQuery.html#aee2991c4bab2113b293ac3240b847fe7">OnlineMapsGoogleAPIQuery</a>
, <a class="el" href="classOnlineMapsOpenRouteService.html#a453c16083c2decee2763bf5d1f94eaec">OnlineMapsOpenRouteService</a>
, <a class="el" href="classOnlineMapsOSMAPIQuery.html#aa2302eb8f93d86c6b9d597d2c67f7988">OnlineMapsOSMAPIQuery</a>
, <a class="el" href="classOnlineMapsOSMRelationMember.html#ad31e7b8d52b35edb749698801e8a62c6">OnlineMapsOSMRelationMember</a>
, <a class="el" href="classOnlineMapsPositionRange.html#add3b7b9ae236724fc0d65c084f0d204d">OnlineMapsPositionRange</a>
, <a class="el" href="classOnlineMapsTile.html#abf21f51a82cc95fd878b7311c7626c7c">OnlineMapsTile</a>
</li>
<li>types
: <a class="el" href="classOnlineMapsFindAutocompleteResult.html#af9b78d44bdbb9b79578b9e094030ff9d">OnlineMapsFindAutocompleteResult</a>
, <a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#acd1d26fdd7eaef0d137b46fed3243849">OnlineMapsFindPlaceDetailsResult</a>
, <a class="el" href="classOnlineMapsFindPlacesResult.html#a000b17e22568c64728c4e9475af8c9e7">OnlineMapsFindPlacesResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
