<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEnumerable</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsXML.html" target="_self">OnlineMapsXML</a></td><td class="desc">Wrapper for XML. </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsXMLList.html" target="_self">OnlineMapsXMLList</a></td><td class="desc">Wrapper for XmlNodeList. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEnumerator</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsXMLEnum.html" target="_self">OnlineMapsXMLEnum</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsXMLListEnum.html" target="_self">OnlineMapsXMLListEnum</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMaps.html" target="_self">OnlineMaps</a></td><td class="desc">The main class. With it you can control the map. </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsBuildingBase.html" target="_self">OnlineMapsBuildingBase</a></td><td class="desc">Base class of buildings. </td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsBuildingBuiltIn.html" target="_self">OnlineMapsBuildingBuiltIn</a></td><td class="desc">Built-in buildings generator. </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsBuildings.html" target="_self">OnlineMapsBuildings</a></td><td class="desc">Component that controls the buildings. </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsControlBase.html" target="_self">OnlineMapsControlBase</a></td><td class="desc">Class implements the basic functionality control of the map. </td></tr>
<tr id="row_2_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_3_0_" class="arrow" onclick="toggleFolder('2_3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsControlBase2D.html" target="_self">OnlineMapsControlBase2D</a></td><td class="desc">Class implements the basic functionality control of the 2D map. </td></tr>
<tr id="row_2_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsDFGUITextureControl.html" target="_self">OnlineMapsDFGUITextureControl</a></td><td class="desc">Class control the map for the DF-GUI. </td></tr>
<tr id="row_2_3_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsGUITextureControl.html" target="_self">OnlineMapsGUITextureControl</a></td><td class="desc">Class control the map for the GUITexture. </td></tr>
<tr id="row_2_3_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsIGUITextureControl.html" target="_self">OnlineMapsIGUITextureControl</a></td><td class="desc">Class control the map for the iGUI. </td></tr>
<tr id="row_2_3_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsNGUITextureControl.html" target="_self">OnlineMapsNGUITextureControl</a></td><td class="desc">Class control the map for the NGUI. </td></tr>
<tr id="row_2_3_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsSpriteRendererControl.html" target="_self">OnlineMapsSpriteRendererControl</a></td><td class="desc">Class control the map for the SpriteRenderer. </td></tr>
<tr id="row_2_3_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsUIImageControl.html" target="_self">OnlineMapsUIImageControl</a></td><td class="desc">Class control the map for the uGUI UI Image. </td></tr>
<tr id="row_2_3_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsUIRawImageControl.html" target="_self">OnlineMapsUIRawImageControl</a></td><td class="desc">Class control the map for the uGUI UI RawImage. </td></tr>
<tr id="row_2_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_3_1_" class="arrow" onclick="toggleFolder('2_3_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsControlBase3D.html" target="_self">OnlineMapsControlBase3D</a></td><td class="desc">Class implements the basic functionality control of the 3D map. </td></tr>
<tr id="row_2_3_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsTextureControl.html" target="_self">OnlineMapsTextureControl</a></td><td class="desc">Class control the map for the Texture. </td></tr>
<tr id="row_2_3_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsTileSetControl.html" target="_self">OnlineMapsTileSetControl</a></td><td class="desc">Class control the map for the Tileset. Tileset - a dynamic mesh, created at runtime. </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsLocationService.html" target="_self">OnlineMapsLocationService</a></td><td class="desc">Controls map using GPS.<br />
Online Maps Location Service is a wrapper for Unity Location Service.<br />
<a href="http://docs.unity3d.com/ScriptReference/LocationService.html">http://docs.unity3d.com/ScriptReference/LocationService.html</a> </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_5_" class="arrow" onclick="toggleFolder('2_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsMarkerInstanceBase.html" target="_self">OnlineMapsMarkerInstanceBase</a></td><td class="desc">Base class for instance of marker. This class is used when for each marker create a separate GameObject. </td></tr>
<tr id="row_2_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsMarker3DInstance.html" target="_self">OnlineMapsMarker3DInstance</a></td><td class="desc">3D marker instance class. </td></tr>
<tr id="row_2_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsMarkerBillboard.html" target="_self">OnlineMapsMarkerBillboard</a></td><td class="desc">Instance of Billboard marker. </td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsRWTConnector.html" target="_self">OnlineMapsRWTConnector</a></td><td class="desc">Real World Terrain Connector </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsBuffer.html" target="_self">OnlineMapsBuffer</a></td><td class="desc">This class is responsible for drawing the map.<br />
<b>Please do not use it if you do not know what you're doing.</b><br />
Perform all operations with the map through other classes. </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsBuildingMaterial.html" target="_self">OnlineMapsBuildingMaterial</a></td><td class="desc">Building material. </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsBuildingMetaInfo.html" target="_self">OnlineMapsBuildingMetaInfo</a></td><td class="desc">Building meta key-value pair. </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsBuildingsNodeData.html" target="_self">OnlineMapsBuildingsNodeData</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsDirectionStep.html" target="_self">OnlineMapsDirectionStep</a></td><td class="desc">Step of the route found by the <a class="el" href="classOnlineMapsFindDirection.html" title="This class is used to search for a route by address or coordinates. You can create a new instance usi...">OnlineMapsFindDirection</a>. </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsDrawingElement.html" target="_self">OnlineMapsDrawingElement</a></td><td class="desc">Class implements the basic functionality of drawing on the map. </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsDrawingLine.html" target="_self">OnlineMapsDrawingLine</a></td><td class="desc">Class that draws a line on the map. </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsDrawingPoly.html" target="_self">OnlineMapsDrawingPoly</a></td><td class="desc">Class draws a closed polygon on the map. </td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsDrawingRect.html" target="_self">OnlineMapsDrawingRect</a></td><td class="desc">Class that draws a rectangle on the map. </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsFindAutocompleteResult.html" target="_self">OnlineMapsFindAutocompleteResult</a></td><td class="desc">Result of Google Maps Place Autocomplete query. </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsFindAutocompleteResultMatchedSubstring.html" target="_self">OnlineMapsFindAutocompleteResultMatchedSubstring</a></td><td class="desc">These describe the location of the entered term in the prediction result text, so that the term can be highlighted if desired. </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsFindAutocompleteResultTerm.html" target="_self">OnlineMapsFindAutocompleteResultTerm</a></td><td class="desc">Term identifying each section of the returned description. </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html" target="_self">OnlineMapsFindPlaceDetailsResult</a></td><td class="desc">Result of Google Maps Place Details query. </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsFindPlacesResult.html" target="_self">OnlineMapsFindPlacesResult</a></td><td class="desc">Result of Google Maps Places query. </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsFindPlacesResultPhoto.html" target="_self">OnlineMapsFindPlacesResultPhoto</a></td><td class="desc">Photo objects, contains a reference to an image. </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsGetElevationResult.html" target="_self">OnlineMapsGetElevationResult</a></td><td class="desc">Result of Google Maps Elevation query. </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsGoogleAPIQuery.html" target="_self">OnlineMapsGoogleAPIQuery</a></td><td class="desc">The base class of queries to Google API. </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsFindAutocomplete.html" target="_self">OnlineMapsFindAutocomplete</a></td><td class="desc">Retrieves information from Google Maps Place Autocomplete API.<br />
Place Autocomplete service is a web service that returns place predictions.<br />
The request specifies a textual search string and optional geographic bounds.<br />
 The service can be used to provide autocomplete functionality for text-based geographic searches, by returning places such as businesses, addresses and points of interest as a user types.<br />
<b>Requires Google Maps API key.</b><br />
<a href="https://developers.google.com/places/documentation/autocomplete">https://developers.google.com/places/documentation/autocomplete</a> </td></tr>
<tr id="row_16_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsFindDirection.html" target="_self">OnlineMapsFindDirection</a></td><td class="desc">This class is used to search for a route by address or coordinates.<br />
You can create a new instance using <a class="el" href="classOnlineMapsFindDirection.html#af6fbc9ac427f5ca81c948cce4514aa98" title="Creates a new request for a route search.">OnlineMapsFindDirection.Find</a>.<br />
</td></tr>
<tr id="row_16_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsFindDirectionAdvanced.html" target="_self">OnlineMapsFindDirectionAdvanced</a></td><td class="desc">This class is used to search for a route with full props by address or coordinates.<br />
You can create a new instance using <a class="el" href="classOnlineMapsFindDirectionAdvanced.html#aa808ed290b1ee7171c07f46317c9faf1" title="Calculates directions between locations. You can search for directions for several modes of transport...">OnlineMapsFindDirectionAdvanced.Find</a>.<br />
</td></tr>
<tr id="row_16_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsFindLocation.html" target="_self">OnlineMapsFindLocation</a></td><td class="desc">This class is used to search for a location by address.<br />
You can create a new instance using <a class="el" href="classOnlineMaps.html#af01b332df8343a2f74a86d01cf4f6bcf" title="Search for location coordinates by the specified string and change the current position in the first ...">OnlineMaps.FindLocation</a>.<br />
</td></tr>
<tr id="row_16_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsFindPlaceDetails.html" target="_self">OnlineMapsFindPlaceDetails</a></td><td class="desc">A Place Details request returns more comprehensive information about the indicated place such as its complete address, phone number, user rating and reviews.<br />
<b>Requires Google Maps API key.</b><br />
<a href="https://developers.google.com/places/webservice/details">https://developers.google.com/places/webservice/details</a> </td></tr>
<tr id="row_16_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsFindPlaces.html" target="_self">OnlineMapsFindPlaces</a></td><td class="desc">The Google Places API allows you to query for place information on a variety of categories, such as: establishments, prominent points of interest, geographic locations, and more. <br />
You can search for places either by proximity or a text string. <br />
A Place Search returns a list of places along with summary information about each place. </td></tr>
<tr id="row_16_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsGetElevation.html" target="_self">OnlineMapsGetElevation</a></td><td class="desc">The Elevation API provides elevation data for all locations on the surface of the earth, including depth locations on the ocean floor (which return negative values). <br />
In those cases where Google does not possess exact elevation measurements at the precise location you request, the service will interpolate and return an averaged value using the four nearest locations.<br />
With the Elevation API, you can develop hiking and biking applications, mobile positioning applications, or low resolution surveying applications. <br />
<a href="https://developers.google.com/maps/documentation/elevation/">https://developers.google.com/maps/documentation/elevation/</a> </td></tr>
<tr id="row_16_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsOpenRouteService.html" target="_self">OnlineMapsOpenRouteService</a></td><td class="desc">This class is used to search for a route by coordinates using Open Route Service.<br />
You can create a new instance using <a class="el" href="classOnlineMapsOpenRouteService.html#ae02e8e96137b66d7106e2825619982bc" title="Creates a new request for a route search. ">OnlineMapsOpenRouteService.Find</a>.<br />
</td></tr>
<tr id="row_16_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsOSMAPIQuery.html" target="_self">OnlineMapsOSMAPIQuery</a></td><td class="desc">This class is used to request to Open Street Map Overpass API.<br />
You can create a new instance using <a class="el" href="classOnlineMapsOSMAPIQuery.html#a6a0e2ecc8a370fa028631f57b09e3d01" title="Query the Open Street Map Overpass API. ">OnlineMapsOSMAPIQuery.Find</a>.<br />
Open Street Map Overpass API documentation: <a href="http://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide">http://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide</a> <br />
You can test your queries using: <a href="http://overpass-turbo.eu/">http://overpass-turbo.eu/</a> <br />
</td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsJPEGDecoder.html" target="_self">OnlineMapsJPEGDecoder</a></td><td class="desc">Software JPEG decoder.<br />
Is used when there are problems in iOS. </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsMarkerBase.html" target="_self">OnlineMapsMarkerBase</a></td><td class="desc">The base class for markers. </td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsMarker.html" target="_self">OnlineMapsMarker</a></td><td class="desc">2D marker class.<br />
To add 2D marker use <a class="el" href="classOnlineMaps.html#a235b0b34176eded9e2e99159e6b8e751" title="Adds a 2D marker on the map. ">OnlineMaps.AddMarker</a>.<br />
To remove a marker use <a class="el" href="classOnlineMaps.html#a2fefa98e8194a15cb52103fb9a922e8f" title="Remove the specified 2D marker from the map. ">OnlineMaps.RemoveMarker</a>. </td></tr>
<tr id="row_18_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsMarker3D.html" target="_self">OnlineMapsMarker3D</a></td><td class="desc">3D marker class.<br />
<b>Can be used only when the source display - Texture or Tileset.</b><br />
To create a new 3D marker use <a class="el" href="classOnlineMapsControlBase3D.html#aea84978970670cc61f10f62fdc1db656" title="Adds a new 3D marker on the map. ">OnlineMapsControlBase3D.AddMarker3D</a>. </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsOSMBase.html" target="_self">OnlineMapsOSMBase</a></td><td class="desc">The base class of Open Streen Map element. </td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsOSMNode.html" target="_self">OnlineMapsOSMNode</a></td><td class="desc">Open Street Map node element class </td></tr>
<tr id="row_19_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsOSMRelation.html" target="_self">OnlineMapsOSMRelation</a></td><td class="desc">Open Street Map relation element class </td></tr>
<tr id="row_19_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsOSMWay.html" target="_self">OnlineMapsOSMWay</a></td><td class="desc">Open Street Map way element class </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsOSMRelationMember.html" target="_self">OnlineMapsOSMRelationMember</a></td><td class="desc">Open Street Map relation member class </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsOSMTag.html" target="_self">OnlineMapsOSMTag</a></td><td class="desc">Open Street Map element tag class </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsPositionRange.html" target="_self">OnlineMapsPositionRange</a></td><td class="desc">Class limiting the coordinates of the map. </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsRange.html" target="_self">OnlineMapsRange</a></td><td class="desc">Class of range. </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsThreadManager.html" target="_self">OnlineMapsThreadManager</a></td><td class="desc">This class manages the background threads.<br />
<b>Please do not use it if you do not know what you're doing.</b> </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsTile.html" target="_self">OnlineMapsTile</a></td><td class="desc">This class of buffer tile image. <br />
<b>Please do not use it if you do not know what you're doing.</b> <br />
Perform all operations with the map through other classes. </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsUtils.html" target="_self">OnlineMapsUtils</a></td><td class="desc">Helper class, which contains all the basic methods. </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsVector2i.html" target="_self">OnlineMapsVector2i</a></td><td class="desc">Integer version of Vector2 class. </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>XmlNamespaceManager</b></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnlineMapsXMLNamespaceManager.html" target="_self">OnlineMapsXMLNamespaceManager</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
